<?xml version="1.0" encoding="UTF-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="@drawable/bg6"
   >
   <TextView
    android:id="@+id/textView1"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="MARK AS DELIVERY DONE"
    android:layout_marginTop="60px"
    android:gravity="center"
    android:textSize="15sp"
    android:textColor="#000000"
    />
     
     <Button
     android:text="SHOW DELIVERY"
     android:id="@+id/view"
     android:layout_marginTop="20px"
     android:typeface="serif"
     android:textSize="20sp"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:layout_gravity="center"
     android:onClick="getdelivbtn2"
     >
     </Button>
     <Button
     android:text=""
     android:id="@+id/viewm"
     android:layout_marginTop="20px"
     android:typeface="serif"
     android:textSize="20sp"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:layout_gravity="center"
     android:onClick="deliveredaction"
     >
     </Button>
   </LinearLayout>

