<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 03 02:07:54 CST 2009 -->
<TITLE>
: Class  ColorAxis
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorAxis.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ChartDirector/ChartViewerBeanInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ChartDirector/ContourLayer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorAxis.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ChartDirector</FONT>
<BR>
Class  ColorAxis</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../ChartDirector/Axis.html">ChartDirector.Axis</A>
        |
        +--<B>ChartDirector.ColorAxis</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ColorAxis</B><DT>extends <A HREF="../ChartDirector/Axis.html">Axis</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ColorAxis.html#getBoxHeight()">getBoxHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ColorAxis.html#getBoxWidth()">getBoxWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ColorAxis.html#getColor(double)">getColor</A></B>(double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ColorAxis.html#setAxisBorder(int)">setAxisBorder</A></B>(int&nbsp;edgeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ColorAxis.html#setAxisBorder(int, int)">setAxisBorder</A></B>(int&nbsp;edgeColor,
              int&nbsp;raisedEffect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ColorAxis.html#setAxisPos(int, int, int)">setAxisPos</A></B>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ColorAxis.html#setBoundingBox(int)">setBoundingBox</A></B>(int&nbsp;fillColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ColorAxis.html#setBoundingBox(int, int)">setBoundingBox</A></B>(int&nbsp;fillColor,
               int&nbsp;edgeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ColorAxis.html#setBoundingBox(int, int, int)">setBoundingBox</A></B>(int&nbsp;fillColor,
               int&nbsp;edgeColor,
               int&nbsp;raisedEffect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ColorAxis.html#setBoxMargin(int)">setBoxMargin</A></B>(int&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ColorAxis.html#setBoxMargin(int, int, int, int)">setBoxMargin</A></B>(int&nbsp;leftMargin,
             int&nbsp;rightMargin,
             int&nbsp;topMargin,
             int&nbsp;bottomMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ColorAxis.html#setBoxMargin2(int, int, int, int)">setBoxMargin2</A></B>(int&nbsp;leftMargin,
              int&nbsp;rightMargin,
              int&nbsp;topMargin,
              int&nbsp;bottomMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ColorAxis.html#setColorGradient()">setColorGradient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ColorAxis.html#setColorGradient(boolean)">setColorGradient</A></B>(boolean&nbsp;isContinuous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ColorAxis.html#setColorGradient(boolean, int[])">setColorGradient</A></B>(boolean&nbsp;isContinuous,
                 int[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ColorAxis.html#setColorGradient(boolean, int[], int)">setColorGradient</A></B>(boolean&nbsp;isContinuous,
                 int[]&nbsp;colors,
                 int&nbsp;overflowColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ColorAxis.html#setColorGradient(boolean, int[], int, int)">setColorGradient</A></B>(boolean&nbsp;isContinuous,
                 int[]&nbsp;colors,
                 int&nbsp;overflowColor,
                 int&nbsp;underflowColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ColorAxis.html#setCompactAxis()">setCompactAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ColorAxis.html#setCompactAxis(boolean)">setCompactAxis</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ColorAxis.html#setLength(int)">setLength</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ColorAxis.html#setLevels(int)">setLevels</A></B>(int&nbsp;maxLevels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ColorAxis.html#setRoundedCorners()">setRoundedCorners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ColorAxis.html#setRoundedCorners(int)">setRoundedCorners</A></B>(int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ColorAxis.html#setRoundedCorners(int, int, int, int)">setRoundedCorners</A></B>(int&nbsp;r1,
                  int&nbsp;r2,
                  int&nbsp;r3,
                  int&nbsp;r4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ColorAxis.html#setWidth(int)">setWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ChartDirector.Axis"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class ChartDirector.<A HREF="../ChartDirector/Axis.html">Axis</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../ChartDirector/Axis.html#addLabel(double, java.lang.String)">addLabel</A>, <A HREF="../ChartDirector/Axis.html#addMark(double, int)">addMark</A>, <A HREF="../ChartDirector/Axis.html#addMark(double, int, java.lang.String)">addMark</A>, <A HREF="../ChartDirector/Axis.html#addMark(double, int, java.lang.String, java.lang.String)">addMark</A>, <A HREF="../ChartDirector/Axis.html#addMark(double, int, java.lang.String, java.lang.String, double)">addMark</A>, <A HREF="../ChartDirector/Axis.html#addZone(double, double, int)">addZone</A>, <A HREF="../ChartDirector/Axis.html#copyAxis(ChartDirector.Axis)">copyAxis</A>, <A HREF="../ChartDirector/Axis.html#getAxisImageMap(int, int, java.lang.String)">getAxisImageMap</A>, <A HREF="../ChartDirector/Axis.html#getAxisImageMap(int, int, java.lang.String, java.lang.String)">getAxisImageMap</A>, <A HREF="../ChartDirector/Axis.html#getAxisImageMap(int, int, java.lang.String, java.lang.String, java.lang.String)">getAxisImageMap</A>, <A HREF="../ChartDirector/Axis.html#getAxisImageMap(int, int, java.lang.String, java.lang.String, java.lang.String, int, int)">getAxisImageMap</A>, <A HREF="../ChartDirector/Axis.html#getHTMLImageMap(java.lang.String)">getHTMLImageMap</A>, <A HREF="../ChartDirector/Axis.html#getHTMLImageMap(java.lang.String, java.lang.String)">getHTMLImageMap</A>, <A HREF="../ChartDirector/Axis.html#getHTMLImageMap(java.lang.String, java.lang.String, java.lang.String)">getHTMLImageMap</A>, <A HREF="../ChartDirector/Axis.html#getHTMLImageMap(java.lang.String, java.lang.String, java.lang.String, int, int)">getHTMLImageMap</A>, <A HREF="../ChartDirector/Axis.html#getLabel(double)">getLabel</A>, <A HREF="../ChartDirector/Axis.html#getLabelTable()">getLabelTable</A>, <A HREF="../ChartDirector/Axis.html#getMaxValue()">getMaxValue</A>, <A HREF="../ChartDirector/Axis.html#getMinValue()">getMinValue</A>, <A HREF="../ChartDirector/Axis.html#getThickness()">getThickness</A>, <A HREF="../ChartDirector/Axis.html#getTicks()">getTicks</A>, <A HREF="../ChartDirector/Axis.html#makeLabelTable()">makeLabelTable</A>, <A HREF="../ChartDirector/Axis.html#setAngle(double)">setAngle</A>, <A HREF="../ChartDirector/Axis.html#setAutoScale()">setAutoScale</A>, <A HREF="../ChartDirector/Axis.html#setAutoScale(double)">setAutoScale</A>, <A HREF="../ChartDirector/Axis.html#setAutoScale(double, double)">setAutoScale</A>, <A HREF="../ChartDirector/Axis.html#setAutoScale(double, double, double)">setAutoScale</A>, <A HREF="../ChartDirector/Axis.html#setColors(int)">setColors</A>, <A HREF="../ChartDirector/Axis.html#setColors(int, int)">setColors</A>, <A HREF="../ChartDirector/Axis.html#setColors(int, int, int)">setColors</A>, <A HREF="../ChartDirector/Axis.html#setColors(int, int, int, int)">setColors</A>, <A HREF="../ChartDirector/Axis.html#setDateScale()">setDateScale</A>, <A HREF="../ChartDirector/Axis.html#setDateScale(java.util.Date, java.util.Date)">setDateScale</A>, <A HREF="../ChartDirector/Axis.html#setDateScale(java.util.Date, java.util.Date, double)">setDateScale</A>, <A HREF="../ChartDirector/Axis.html#setDateScale(java.util.Date, java.util.Date, double, double)">setDateScale</A>, <A HREF="../ChartDirector/Axis.html#setDateScale(java.util.Date, java.util.Date, java.lang.String[])">setDateScale</A>, <A HREF="../ChartDirector/Axis.html#setDateScale(double, double)">setDateScale</A>, <A HREF="../ChartDirector/Axis.html#setDateScale(double, double, double)">setDateScale</A>, <A HREF="../ChartDirector/Axis.html#setDateScale(double, double, double, double)">setDateScale</A>, <A HREF="../ChartDirector/Axis.html#setDateScale(double, double, java.lang.String[])">setDateScale</A>, <A HREF="../ChartDirector/Axis.html#setDateScale(java.lang.String)">setDateScale</A>, <A HREF="../ChartDirector/Axis.html#setDateScale2(java.util.Date, java.util.Date, java.lang.String[])">setDateScale2</A>, <A HREF="../ChartDirector/Axis.html#setDateScale2(double, double, java.lang.String[])">setDateScale2</A>, <A HREF="../ChartDirector/Axis.html#setDateScale3()">setDateScale3</A>, <A HREF="../ChartDirector/Axis.html#setDateScale3(java.lang.String)">setDateScale3</A>, <A HREF="../ChartDirector/Axis.html#setFormatCondition(java.lang.String)">setFormatCondition</A>, <A HREF="../ChartDirector/Axis.html#setFormatCondition(java.lang.String, double)">setFormatCondition</A>, <A HREF="../ChartDirector/Axis.html#setIndent(boolean)">setIndent</A>, <A HREF="../ChartDirector/Axis.html#setLabelFormat(java.lang.String)">setLabelFormat</A>, <A HREF="../ChartDirector/Axis.html#setLabelGap(int)">setLabelGap</A>, <A HREF="../ChartDirector/Axis.html#setLabelOffset(double)">setLabelOffset</A>, <A HREF="../ChartDirector/Axis.html#setLabels(java.util.Date[])">setLabels</A>, <A HREF="../ChartDirector/Axis.html#setLabels(java.util.Date[], java.lang.String)">setLabels</A>, <A HREF="../ChartDirector/Axis.html#setLabels(double[])">setLabels</A>, <A HREF="../ChartDirector/Axis.html#setLabels(double[], java.lang.String)">setLabels</A>, <A HREF="../ChartDirector/Axis.html#setLabels(java.lang.String[])">setLabels</A>, <A HREF="../ChartDirector/Axis.html#setLabels2(java.util.Date[])">setLabels2</A>, <A HREF="../ChartDirector/Axis.html#setLabels2(java.util.Date[], java.lang.String)">setLabels2</A>, <A HREF="../ChartDirector/Axis.html#setLabels2(double[])">setLabels2</A>, <A HREF="../ChartDirector/Axis.html#setLabels2(double[], java.lang.String)">setLabels2</A>, <A HREF="../ChartDirector/Axis.html#setLabelStep(int)">setLabelStep</A>, <A HREF="../ChartDirector/Axis.html#setLabelStep(int, int)">setLabelStep</A>, <A HREF="../ChartDirector/Axis.html#setLabelStep(int, int, int)">setLabelStep</A>, <A HREF="../ChartDirector/Axis.html#setLabelStep(int, int, int, int)">setLabelStep</A>, <A HREF="../ChartDirector/Axis.html#setLabelStyle()">setLabelStyle</A>, <A HREF="../ChartDirector/Axis.html#setLabelStyle(java.lang.String)">setLabelStyle</A>, <A HREF="../ChartDirector/Axis.html#setLabelStyle(java.lang.String, double)">setLabelStyle</A>, <A HREF="../ChartDirector/Axis.html#setLabelStyle(java.lang.String, double, int)">setLabelStyle</A>, <A HREF="../ChartDirector/Axis.html#setLabelStyle(java.lang.String, double, int, double)">setLabelStyle</A>, <A HREF="../ChartDirector/Axis.html#setLinearScale()">setLinearScale</A>, <A HREF="../ChartDirector/Axis.html#setLinearScale(double, double)">setLinearScale</A>, <A HREF="../ChartDirector/Axis.html#setLinearScale(double, double, double)">setLinearScale</A>, <A HREF="../ChartDirector/Axis.html#setLinearScale(double, double, double, double)">setLinearScale</A>, <A HREF="../ChartDirector/Axis.html#setLinearScale(double, double, java.lang.String[])">setLinearScale</A>, <A HREF="../ChartDirector/Axis.html#setLinearScale(java.lang.String)">setLinearScale</A>, <A HREF="../ChartDirector/Axis.html#setLinearScale2(double, double, java.lang.String[])">setLinearScale2</A>, <A HREF="../ChartDirector/Axis.html#setLinearScale3()">setLinearScale3</A>, <A HREF="../ChartDirector/Axis.html#setLinearScale3(java.lang.String)">setLinearScale3</A>, <A HREF="../ChartDirector/Axis.html#setLogScale()">setLogScale</A>, <A HREF="../ChartDirector/Axis.html#setLogScale(double, double)">setLogScale</A>, <A HREF="../ChartDirector/Axis.html#setLogScale(double, double, double)">setLogScale</A>, <A HREF="../ChartDirector/Axis.html#setLogScale(double, double, double, double)">setLogScale</A>, <A HREF="../ChartDirector/Axis.html#setLogScale(double, double, java.lang.String[])">setLogScale</A>, <A HREF="../ChartDirector/Axis.html#setLogScale(java.lang.String)">setLogScale</A>, <A HREF="../ChartDirector/Axis.html#setLogScale2(double, double, java.lang.String[])">setLogScale2</A>, <A HREF="../ChartDirector/Axis.html#setLogScale3()">setLogScale3</A>, <A HREF="../ChartDirector/Axis.html#setLogScale3(java.lang.String)">setLogScale3</A>, <A HREF="../ChartDirector/Axis.html#setMargin(int)">setMargin</A>, <A HREF="../ChartDirector/Axis.html#setMargin(int, int)">setMargin</A>, <A HREF="../ChartDirector/Axis.html#setMinTickInc(double)">setMinTickInc</A>, <A HREF="../ChartDirector/Axis.html#setMultiFormat(int, java.lang.String)">setMultiFormat</A>, <A HREF="../ChartDirector/Axis.html#setMultiFormat(int, java.lang.String, int)">setMultiFormat</A>, <A HREF="../ChartDirector/Axis.html#setMultiFormat(int, java.lang.String, int, boolean)">setMultiFormat</A>, <A HREF="../ChartDirector/Axis.html#setMultiFormat(int, java.lang.String, int, java.lang.String)">setMultiFormat</A>, <A HREF="../ChartDirector/Axis.html#setMultiFormat(int, java.lang.String, int, java.lang.String, int)">setMultiFormat</A>, <A HREF="../ChartDirector/Axis.html#setMultiFormat(int, java.lang.String, int, java.lang.String, int, boolean)">setMultiFormat</A>, <A HREF="../ChartDirector/Axis.html#setMultiFormat2(int, java.lang.String)">setMultiFormat2</A>, <A HREF="../ChartDirector/Axis.html#setMultiFormat2(int, java.lang.String, int)">setMultiFormat2</A>, <A HREF="../ChartDirector/Axis.html#setMultiFormat2(int, java.lang.String, int, boolean)">setMultiFormat2</A>, <A HREF="../ChartDirector/Axis.html#setOffset(int, int)">setOffset</A>, <A HREF="../ChartDirector/Axis.html#setReverse()">setReverse</A>, <A HREF="../ChartDirector/Axis.html#setReverse(boolean)">setReverse</A>, <A HREF="../ChartDirector/Axis.html#setRounding(boolean, boolean)">setRounding</A>, <A HREF="../ChartDirector/Axis.html#setTickColor(int)">setTickColor</A>, <A HREF="../ChartDirector/Axis.html#setTickColor(int, int)">setTickColor</A>, <A HREF="../ChartDirector/Axis.html#setTickDensity(int)">setTickDensity</A>, <A HREF="../ChartDirector/Axis.html#setTickDensity(int, int)">setTickDensity</A>, <A HREF="../ChartDirector/Axis.html#setTickLength(int)">setTickLength</A>, <A HREF="../ChartDirector/Axis.html#setTickLength(int, int)">setTickLength</A>, <A HREF="../ChartDirector/Axis.html#setTickLength2(int, int)">setTickLength2</A>, <A HREF="../ChartDirector/Axis.html#setTickOffset(double)">setTickOffset</A>, <A HREF="../ChartDirector/Axis.html#setTickWidth(int)">setTickWidth</A>, <A HREF="../ChartDirector/Axis.html#setTickWidth(int, int)">setTickWidth</A>, <A HREF="../ChartDirector/Axis.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../ChartDirector/Axis.html#setTitle(java.lang.String, java.lang.String)">setTitle</A>, <A HREF="../ChartDirector/Axis.html#setTitle(java.lang.String, java.lang.String, double)">setTitle</A>, <A HREF="../ChartDirector/Axis.html#setTitle(java.lang.String, java.lang.String, double, int)">setTitle</A>, <A HREF="../ChartDirector/Axis.html#setTitlePos(int)">setTitlePos</A>, <A HREF="../ChartDirector/Axis.html#setTitlePos(int, int)">setTitlePos</A>, <A HREF="../ChartDirector/Axis.html#setTopMargin(int)">setTopMargin</A>, <A HREF="../ChartDirector/Axis.html#syncAxis(ChartDirector.Axis)">syncAxis</A>, <A HREF="../ChartDirector/Axis.html#syncAxis(ChartDirector.Axis, double)">syncAxis</A>, <A HREF="../ChartDirector/Axis.html#syncAxis(ChartDirector.Axis, double, double)">syncAxis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setColorGradient(boolean, int[], int, int)"><!-- --></A><H3>
setColorGradient</H3>
<PRE>
public void <B>setColorGradient</B>(boolean&nbsp;isContinuous,
                             int[]&nbsp;colors,
                             int&nbsp;overflowColor,
                             int&nbsp;underflowColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setColorGradient(boolean, int[], int)"><!-- --></A><H3>
setColorGradient</H3>
<PRE>
public void <B>setColorGradient</B>(boolean&nbsp;isContinuous,
                             int[]&nbsp;colors,
                             int&nbsp;overflowColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setColorGradient(boolean, int[])"><!-- --></A><H3>
setColorGradient</H3>
<PRE>
public void <B>setColorGradient</B>(boolean&nbsp;isContinuous,
                             int[]&nbsp;colors)</PRE>
<DL>
</DL>
<HR>

<A NAME="setColorGradient(boolean)"><!-- --></A><H3>
setColorGradient</H3>
<PRE>
public void <B>setColorGradient</B>(boolean&nbsp;isContinuous)</PRE>
<DL>
</DL>
<HR>

<A NAME="setColorGradient()"><!-- --></A><H3>
setColorGradient</H3>
<PRE>
public void <B>setColorGradient</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../ChartDirector/Axis.html#setWidth(int)">setWidth</A></CODE> in class <CODE><A HREF="../ChartDirector/Axis.html">Axis</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLength(int)"><!-- --></A><H3>
setLength</H3>
<PRE>
public void <B>setLength</B>(int&nbsp;length)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../ChartDirector/Axis.html#setLength(int)">setLength</A></CODE> in class <CODE><A HREF="../ChartDirector/Axis.html">Axis</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAxisPos(int, int, int)"><!-- --></A><H3>
setAxisPos</H3>
<PRE>
public void <B>setAxisPos</B>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;alignment)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLevels(int)"><!-- --></A><H3>
setLevels</H3>
<PRE>
public void <B>setLevels</B>(int&nbsp;maxLevels)</PRE>
<DL>
</DL>
<HR>

<A NAME="setCompactAxis(boolean)"><!-- --></A><H3>
setCompactAxis</H3>
<PRE>
public void <B>setCompactAxis</B>(boolean&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="setCompactAxis()"><!-- --></A><H3>
setCompactAxis</H3>
<PRE>
public void <B>setCompactAxis</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setAxisBorder(int, int)"><!-- --></A><H3>
setAxisBorder</H3>
<PRE>
public void <B>setAxisBorder</B>(int&nbsp;edgeColor,
                          int&nbsp;raisedEffect)</PRE>
<DL>
</DL>
<HR>

<A NAME="setAxisBorder(int)"><!-- --></A><H3>
setAxisBorder</H3>
<PRE>
public void <B>setAxisBorder</B>(int&nbsp;edgeColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setBoundingBox(int, int, int)"><!-- --></A><H3>
setBoundingBox</H3>
<PRE>
public void <B>setBoundingBox</B>(int&nbsp;fillColor,
                           int&nbsp;edgeColor,
                           int&nbsp;raisedEffect)</PRE>
<DL>
</DL>
<HR>

<A NAME="setBoundingBox(int, int)"><!-- --></A><H3>
setBoundingBox</H3>
<PRE>
public void <B>setBoundingBox</B>(int&nbsp;fillColor,
                           int&nbsp;edgeColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setBoundingBox(int)"><!-- --></A><H3>
setBoundingBox</H3>
<PRE>
public void <B>setBoundingBox</B>(int&nbsp;fillColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setBoxMargin(int)"><!-- --></A><H3>
setBoxMargin</H3>
<PRE>
public void <B>setBoxMargin</B>(int&nbsp;m)</PRE>
<DL>
</DL>
<HR>

<A NAME="setBoxMargin(int, int, int, int)"><!-- --></A><H3>
setBoxMargin</H3>
<PRE>
public void <B>setBoxMargin</B>(int&nbsp;leftMargin,
                         int&nbsp;rightMargin,
                         int&nbsp;topMargin,
                         int&nbsp;bottomMargin)</PRE>
<DL>
</DL>
<HR>

<A NAME="setBoxMargin2(int, int, int, int)"><!-- --></A><H3>
setBoxMargin2</H3>
<PRE>
public void <B>setBoxMargin2</B>(int&nbsp;leftMargin,
                          int&nbsp;rightMargin,
                          int&nbsp;topMargin,
                          int&nbsp;bottomMargin)</PRE>
<DL>
</DL>
<HR>

<A NAME="setRoundedCorners(int, int, int, int)"><!-- --></A><H3>
setRoundedCorners</H3>
<PRE>
public void <B>setRoundedCorners</B>(int&nbsp;r1,
                              int&nbsp;r2,
                              int&nbsp;r3,
                              int&nbsp;r4)</PRE>
<DL>
</DL>
<HR>

<A NAME="setRoundedCorners(int)"><!-- --></A><H3>
setRoundedCorners</H3>
<PRE>
public void <B>setRoundedCorners</B>(int&nbsp;radius)</PRE>
<DL>
</DL>
<HR>

<A NAME="setRoundedCorners()"><!-- --></A><H3>
setRoundedCorners</H3>
<PRE>
public void <B>setRoundedCorners</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getBoxWidth()"><!-- --></A><H3>
getBoxWidth</H3>
<PRE>
public int <B>getBoxWidth</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getBoxHeight()"><!-- --></A><H3>
getBoxHeight</H3>
<PRE>
public int <B>getBoxHeight</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getColor(double)"><!-- --></A><H3>
getColor</H3>
<PRE>
public int <B>getColor</B>(double&nbsp;z)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorAxis.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ChartDirector/ChartViewerBeanInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ChartDirector/ContourLayer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorAxis.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
