<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 03 02:07:55 CST 2009 -->
<TITLE>
: Class  Layer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Layer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ChartDirector/InterLineLayer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ChartDirector/LegendBox.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Layer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ChartDirector</FONT>
<BR>
Class  Layer</H2>
<PRE>
java.lang.Object
  |
  +--<B>ChartDirector.Layer</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../ChartDirector/AreaLayer.html">AreaLayer</A>, <A HREF="../ChartDirector/BarLayer.html">BarLayer</A>, <A HREF="../ChartDirector/BaseBoxLayer.html">BaseBoxLayer</A>, <A HREF="../ChartDirector/InterLineLayer.html">InterLineLayer</A>, <A HREF="../ChartDirector/LineLayer.html">LineLayer</A>, <A HREF="../ChartDirector/TrendLayer.html">TrendLayer</A>, <A HREF="../ChartDirector/VectorLayer.html">VectorLayer</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Layer</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#addCustomAggregateLabel(int, java.lang.String)">addCustomAggregateLabel</A></B>(int&nbsp;dataItem,
                        java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#addCustomAggregateLabel(int, java.lang.String, java.lang.String)">addCustomAggregateLabel</A></B>(int&nbsp;dataItem,
                        java.lang.String&nbsp;label,
                        java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#addCustomAggregateLabel(int, java.lang.String, java.lang.String, double)">addCustomAggregateLabel</A></B>(int&nbsp;dataItem,
                        java.lang.String&nbsp;label,
                        java.lang.String&nbsp;font,
                        double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#addCustomAggregateLabel(int, java.lang.String, java.lang.String, double, int)">addCustomAggregateLabel</A></B>(int&nbsp;dataItem,
                        java.lang.String&nbsp;label,
                        java.lang.String&nbsp;font,
                        double&nbsp;fontSize,
                        int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#addCustomAggregateLabel(int, java.lang.String, java.lang.String, double, int, double)">addCustomAggregateLabel</A></B>(int&nbsp;dataItem,
                        java.lang.String&nbsp;label,
                        java.lang.String&nbsp;font,
                        double&nbsp;fontSize,
                        int&nbsp;fontColor,
                        double&nbsp;fontAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#addCustomDataLabel(int, int, java.lang.String)">addCustomDataLabel</A></B>(int&nbsp;dataSet,
                   int&nbsp;dataItem,
                   java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#addCustomDataLabel(int, int, java.lang.String, java.lang.String)">addCustomDataLabel</A></B>(int&nbsp;dataSet,
                   int&nbsp;dataItem,
                   java.lang.String&nbsp;label,
                   java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#addCustomDataLabel(int, int, java.lang.String, java.lang.String, double)">addCustomDataLabel</A></B>(int&nbsp;dataSet,
                   int&nbsp;dataItem,
                   java.lang.String&nbsp;label,
                   java.lang.String&nbsp;font,
                   double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#addCustomDataLabel(int, int, java.lang.String, java.lang.String, double, int)">addCustomDataLabel</A></B>(int&nbsp;dataSet,
                   int&nbsp;dataItem,
                   java.lang.String&nbsp;label,
                   java.lang.String&nbsp;font,
                   double&nbsp;fontSize,
                   int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#addCustomDataLabel(int, int, java.lang.String, java.lang.String, double, int, double)">addCustomDataLabel</A></B>(int&nbsp;dataSet,
                   int&nbsp;dataItem,
                   java.lang.String&nbsp;label,
                   java.lang.String&nbsp;font,
                   double&nbsp;fontSize,
                   int&nbsp;fontColor,
                   double&nbsp;fontAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#addCustomGroupLabel(int, int, java.lang.String)">addCustomGroupLabel</A></B>(int&nbsp;dataGroup,
                    int&nbsp;dataItem,
                    java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#addCustomGroupLabel(int, int, java.lang.String, java.lang.String)">addCustomGroupLabel</A></B>(int&nbsp;dataGroup,
                    int&nbsp;dataItem,
                    java.lang.String&nbsp;label,
                    java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#addCustomGroupLabel(int, int, java.lang.String, java.lang.String, double)">addCustomGroupLabel</A></B>(int&nbsp;dataGroup,
                    int&nbsp;dataItem,
                    java.lang.String&nbsp;label,
                    java.lang.String&nbsp;font,
                    double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#addCustomGroupLabel(int, int, java.lang.String, java.lang.String, double, int)">addCustomGroupLabel</A></B>(int&nbsp;dataGroup,
                    int&nbsp;dataItem,
                    java.lang.String&nbsp;label,
                    java.lang.String&nbsp;font,
                    double&nbsp;fontSize,
                    int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#addCustomGroupLabel(int, int, java.lang.String, java.lang.String, double, int, double)">addCustomGroupLabel</A></B>(int&nbsp;dataGroup,
                    int&nbsp;dataItem,
                    java.lang.String&nbsp;label,
                    java.lang.String&nbsp;font,
                    double&nbsp;fontSize,
                    int&nbsp;fontColor,
                    double&nbsp;fontAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#addDataGroup()">addDataGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#addDataGroup(java.lang.String)">addDataGroup</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/DataSet.html">DataSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#addDataSet(double[])">addDataSet</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/DataSet.html">DataSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#addDataSet(double[], int)">addDataSet</A></B>(double[]&nbsp;data,
           int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/DataSet.html">DataSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#addDataSet(double[], int, java.lang.String)">addDataSet</A></B>(double[]&nbsp;data,
           int&nbsp;color,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#addExtraField(java.util.Date[])">addExtraField</A></B>(java.util.Date[]&nbsp;dates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#addExtraField(double[])">addExtraField</A></B>(double[]&nbsp;numbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#addExtraField(java.lang.String[])">addExtraField</A></B>(java.lang.String[]&nbsp;texts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#addExtraField2(java.util.Date[])">addExtraField2</A></B>(java.util.Date[]&nbsp;dates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#addExtraField2(double[])">addExtraField2</A></B>(double[]&nbsp;numbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#alignLayer(ChartDirector.Layer, int)">alignLayer</A></B>(<A HREF="../ChartDirector/Layer.html">Layer</A>&nbsp;layer,
           int&nbsp;dataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/DataSet.html">DataSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#getDataSet(int)">getDataSet</A></B>(int&nbsp;dataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#getHTMLImageMap(java.lang.String)">getHTMLImageMap</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#getHTMLImageMap(java.lang.String, java.lang.String)">getHTMLImageMap</A></B>(java.lang.String&nbsp;url,
                java.lang.String&nbsp;queryFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#getHTMLImageMap(java.lang.String, java.lang.String, java.lang.String)">getHTMLImageMap</A></B>(java.lang.String&nbsp;url,
                java.lang.String&nbsp;queryFormat,
                java.lang.String&nbsp;extraAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#getHTMLImageMap(java.lang.String, java.lang.String, java.lang.String, int, int)">getHTMLImageMap</A></B>(java.lang.String&nbsp;url,
                java.lang.String&nbsp;queryFormat,
                java.lang.String&nbsp;extraAttr,
                int&nbsp;offsetX,
                int&nbsp;offsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#getImageCoor(int)">getImageCoor</A></B>(int&nbsp;dataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#getImageCoor(int, int)">getImageCoor</A></B>(int&nbsp;dataSet,
             int&nbsp;dataItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#getImageCoor(int, int, int, int)">getImageCoor</A></B>(int&nbsp;dataSet,
             int&nbsp;dataItem,
             int&nbsp;offsetX,
             int&nbsp;offsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#getImageCoor2(int)">getImageCoor2</A></B>(int&nbsp;dataItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#getImageCoor2(int, int, int)">getImageCoor2</A></B>(int&nbsp;dataItem,
              int&nbsp;offsetX,
              int&nbsp;offsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#getLegendIcon(int)">getLegendIcon</A></B>(int&nbsp;dataSetNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#getXCoor(double)">getXCoor</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#getYCoor(double)">getYCoor</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#getYCoor(double, ChartDirector.Axis)">getYCoor</A></B>(double&nbsp;v,
         <A HREF="../ChartDirector/Axis.html">Axis</A>&nbsp;yAxis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#getYCoor(double, boolean)">getYCoor</A></B>(double&nbsp;v,
         boolean&nbsp;yAxis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#moveBack()">moveBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#moveBack(ChartDirector.Layer)">moveBack</A></B>(<A HREF="../ChartDirector/Layer.html">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#moveFront()">moveFront</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#moveFront(ChartDirector.Layer)">moveFront</A></B>(<A HREF="../ChartDirector/Layer.html">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#set3D()">set3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#set3D(int)">set3D</A></B>(int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#set3D(int, int)">set3D</A></B>(int&nbsp;d,
      int&nbsp;zGap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#setAggregateLabelFormat(java.lang.String)">setAggregateLabelFormat</A></B>(java.lang.String&nbsp;formatString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#setAggregateLabelStyle()">setAggregateLabelStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#setAggregateLabelStyle(java.lang.String)">setAggregateLabelStyle</A></B>(java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#setAggregateLabelStyle(java.lang.String, double)">setAggregateLabelStyle</A></B>(java.lang.String&nbsp;font,
                       double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#setAggregateLabelStyle(java.lang.String, double, int)">setAggregateLabelStyle</A></B>(java.lang.String&nbsp;font,
                       double&nbsp;fontSize,
                       int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#setAggregateLabelStyle(java.lang.String, double, int, double)">setAggregateLabelStyle</A></B>(java.lang.String&nbsp;font,
                       double&nbsp;fontSize,
                       int&nbsp;fontColor,
                       double&nbsp;fontAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#setBaseLine(double)">setBaseLine</A></B>(double&nbsp;baseLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#setBorderColor(int)">setBorderColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#setBorderColor(int, int)">setBorderColor</A></B>(int&nbsp;color,
               int&nbsp;raisedEffect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#setDataCombineMethod(int)">setDataCombineMethod</A></B>(int&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#setDataLabelFormat(java.lang.String)">setDataLabelFormat</A></B>(java.lang.String&nbsp;formatString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#setDataLabelStyle()">setDataLabelStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#setDataLabelStyle(java.lang.String)">setDataLabelStyle</A></B>(java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#setDataLabelStyle(java.lang.String, double)">setDataLabelStyle</A></B>(java.lang.String&nbsp;font,
                  double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#setDataLabelStyle(java.lang.String, double, int)">setDataLabelStyle</A></B>(java.lang.String&nbsp;font,
                  double&nbsp;fontSize,
                  int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#setDataLabelStyle(java.lang.String, double, int, double)">setDataLabelStyle</A></B>(java.lang.String&nbsp;font,
                  double&nbsp;fontSize,
                  int&nbsp;fontColor,
                  double&nbsp;fontAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#setHTMLImageMap(java.lang.String)">setHTMLImageMap</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#setHTMLImageMap(java.lang.String, java.lang.String)">setHTMLImageMap</A></B>(java.lang.String&nbsp;url,
                java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#setHTMLImageMap(java.lang.String, java.lang.String, java.lang.String)">setHTMLImageMap</A></B>(java.lang.String&nbsp;url,
                java.lang.String&nbsp;queryString,
                java.lang.String&nbsp;extraAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#setLegend(int)">setLegend</A></B>(int&nbsp;legendMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#setLegendOrder(int)">setLegendOrder</A></B>(int&nbsp;dataSetOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#setLegendOrder(int, int)">setLegendOrder</A></B>(int&nbsp;dataSetOrder,
               int&nbsp;layerOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#setLineWidth(int)">setLineWidth</A></B>(int&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#setUseYAxis(ChartDirector.Axis)">setUseYAxis</A></B>(<A HREF="../ChartDirector/Axis.html">Axis</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#setUseYAxis2()">setUseYAxis2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#setUseYAxis2(boolean)">setUseYAxis2</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#setXData(java.util.Date[])">setXData</A></B>(java.util.Date[]&nbsp;xData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#setXData(java.util.Date, java.util.Date)">setXData</A></B>(java.util.Date&nbsp;minValue,
         java.util.Date&nbsp;maxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#setXData(double[])">setXData</A></B>(double[]&nbsp;xData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#setXData(double, double)">setXData</A></B>(double&nbsp;minValue,
         double&nbsp;maxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#setXData2(java.util.Date, java.util.Date)">setXData2</A></B>(java.util.Date&nbsp;minValue,
          java.util.Date&nbsp;maxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#setXData2(double, double)">setXData2</A></B>(double&nbsp;minValue,
          double&nbsp;maxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#xZoneColor(double, int, int)">xZoneColor</A></B>(double&nbsp;threshold,
           int&nbsp;belowColor,
           int&nbsp;aboveColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#yZoneColor(double, int, int)">yZoneColor</A></B>(double&nbsp;threshold,
           int&nbsp;belowColor,
           int&nbsp;aboveColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#yZoneColor(double, int, int, ChartDirector.Axis)">yZoneColor</A></B>(double&nbsp;threshold,
           int&nbsp;belowColor,
           int&nbsp;aboveColor,
           <A HREF="../ChartDirector/Axis.html">Axis</A>&nbsp;yAxis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Layer.html#yZoneColor(double, int, int, boolean)">yZoneColor</A></B>(double&nbsp;threshold,
           int&nbsp;belowColor,
           int&nbsp;aboveColor,
           boolean&nbsp;mainAxis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLegendIcon(int)"><!-- --></A><H3>
getLegendIcon</H3>
<PRE>
public java.lang.String <B>getLegendIcon</B>(int&nbsp;dataSetNo)</PRE>
<DL>
</DL>
<HR>

<A NAME="set3D(int, int)"><!-- --></A><H3>
set3D</H3>
<PRE>
public void <B>set3D</B>(int&nbsp;d,
                  int&nbsp;zGap)</PRE>
<DL>
</DL>
<HR>

<A NAME="set3D(int)"><!-- --></A><H3>
set3D</H3>
<PRE>
public void <B>set3D</B>(int&nbsp;d)</PRE>
<DL>
</DL>
<HR>

<A NAME="set3D()"><!-- --></A><H3>
set3D</H3>
<PRE>
public void <B>set3D</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="moveFront(ChartDirector.Layer)"><!-- --></A><H3>
moveFront</H3>
<PRE>
public void <B>moveFront</B>(<A HREF="../ChartDirector/Layer.html">Layer</A>&nbsp;layer)</PRE>
<DL>
</DL>
<HR>

<A NAME="moveFront()"><!-- --></A><H3>
moveFront</H3>
<PRE>
public void <B>moveFront</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="moveBack(ChartDirector.Layer)"><!-- --></A><H3>
moveBack</H3>
<PRE>
public void <B>moveBack</B>(<A HREF="../ChartDirector/Layer.html">Layer</A>&nbsp;layer)</PRE>
<DL>
</DL>
<HR>

<A NAME="moveBack()"><!-- --></A><H3>
moveBack</H3>
<PRE>
public void <B>moveBack</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setLineWidth(int)"><!-- --></A><H3>
setLineWidth</H3>
<PRE>
public void <B>setLineWidth</B>(int&nbsp;w)</PRE>
<DL>
</DL>
<HR>

<A NAME="setBorderColor(int, int)"><!-- --></A><H3>
setBorderColor</H3>
<PRE>
public void <B>setBorderColor</B>(int&nbsp;color,
                           int&nbsp;raisedEffect)</PRE>
<DL>
</DL>
<HR>

<A NAME="setBorderColor(int)"><!-- --></A><H3>
setBorderColor</H3>
<PRE>
public void <B>setBorderColor</B>(int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLegend(int)"><!-- --></A><H3>
setLegend</H3>
<PRE>
public void <B>setLegend</B>(int&nbsp;legendMode)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLegendOrder(int)"><!-- --></A><H3>
setLegendOrder</H3>
<PRE>
public void <B>setLegendOrder</B>(int&nbsp;dataSetOrder)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLegendOrder(int, int)"><!-- --></A><H3>
setLegendOrder</H3>
<PRE>
public void <B>setLegendOrder</B>(int&nbsp;dataSetOrder,
                           int&nbsp;layerOrder)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataCombineMethod(int)"><!-- --></A><H3>
setDataCombineMethod</H3>
<PRE>
public void <B>setDataCombineMethod</B>(int&nbsp;m)</PRE>
<DL>
</DL>
<HR>

<A NAME="addDataSet(double[], int, java.lang.String)"><!-- --></A><H3>
addDataSet</H3>
<PRE>
public <A HREF="../ChartDirector/DataSet.html">DataSet</A> <B>addDataSet</B>(double[]&nbsp;data,
                          int&nbsp;color,
                          java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="addDataSet(double[], int)"><!-- --></A><H3>
addDataSet</H3>
<PRE>
public <A HREF="../ChartDirector/DataSet.html">DataSet</A> <B>addDataSet</B>(double[]&nbsp;data,
                          int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="addDataSet(double[])"><!-- --></A><H3>
addDataSet</H3>
<PRE>
public <A HREF="../ChartDirector/DataSet.html">DataSet</A> <B>addDataSet</B>(double[]&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="addDataGroup(java.lang.String)"><!-- --></A><H3>
addDataGroup</H3>
<PRE>
public void <B>addDataGroup</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="addDataGroup()"><!-- --></A><H3>
addDataGroup</H3>
<PRE>
public void <B>addDataGroup</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="addExtraField(java.lang.String[])"><!-- --></A><H3>
addExtraField</H3>
<PRE>
public void <B>addExtraField</B>(java.lang.String[]&nbsp;texts)</PRE>
<DL>
</DL>
<HR>

<A NAME="addExtraField(double[])"><!-- --></A><H3>
addExtraField</H3>
<PRE>
public void <B>addExtraField</B>(double[]&nbsp;numbers)</PRE>
<DL>
</DL>
<HR>

<A NAME="addExtraField(java.util.Date[])"><!-- --></A><H3>
addExtraField</H3>
<PRE>
public void <B>addExtraField</B>(java.util.Date[]&nbsp;dates)</PRE>
<DL>
</DL>
<HR>

<A NAME="addExtraField2(double[])"><!-- --></A><H3>
addExtraField2</H3>
<PRE>
public void <B>addExtraField2</B>(double[]&nbsp;numbers)</PRE>
<DL>
</DL>
<HR>

<A NAME="addExtraField2(java.util.Date[])"><!-- --></A><H3>
addExtraField2</H3>
<PRE>
public void <B>addExtraField2</B>(java.util.Date[]&nbsp;dates)</PRE>
<DL>
</DL>
<HR>

<A NAME="getDataSet(int)"><!-- --></A><H3>
getDataSet</H3>
<PRE>
public <A HREF="../ChartDirector/DataSet.html">DataSet</A> <B>getDataSet</B>(int&nbsp;dataSet)</PRE>
<DL>
</DL>
<HR>

<A NAME="setUseYAxis2(boolean)"><!-- --></A><H3>
setUseYAxis2</H3>
<PRE>
public void <B>setUseYAxis2</B>(boolean&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="setUseYAxis2()"><!-- --></A><H3>
setUseYAxis2</H3>
<PRE>
public void <B>setUseYAxis2</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setUseYAxis(ChartDirector.Axis)"><!-- --></A><H3>
setUseYAxis</H3>
<PRE>
public void <B>setUseYAxis</B>(<A HREF="../ChartDirector/Axis.html">Axis</A>&nbsp;a)</PRE>
<DL>
</DL>
<HR>

<A NAME="setXData(double[])"><!-- --></A><H3>
setXData</H3>
<PRE>
public void <B>setXData</B>(double[]&nbsp;xData)</PRE>
<DL>
</DL>
<HR>

<A NAME="setXData(java.util.Date[])"><!-- --></A><H3>
setXData</H3>
<PRE>
public void <B>setXData</B>(java.util.Date[]&nbsp;xData)</PRE>
<DL>
</DL>
<HR>

<A NAME="setXData(double, double)"><!-- --></A><H3>
setXData</H3>
<PRE>
public void <B>setXData</B>(double&nbsp;minValue,
                     double&nbsp;maxValue)</PRE>
<DL>
</DL>
<HR>

<A NAME="setXData2(double, double)"><!-- --></A><H3>
setXData2</H3>
<PRE>
public void <B>setXData2</B>(double&nbsp;minValue,
                      double&nbsp;maxValue)</PRE>
<DL>
</DL>
<HR>

<A NAME="setXData(java.util.Date, java.util.Date)"><!-- --></A><H3>
setXData</H3>
<PRE>
public void <B>setXData</B>(java.util.Date&nbsp;minValue,
                     java.util.Date&nbsp;maxValue)</PRE>
<DL>
</DL>
<HR>

<A NAME="setXData2(java.util.Date, java.util.Date)"><!-- --></A><H3>
setXData2</H3>
<PRE>
public void <B>setXData2</B>(java.util.Date&nbsp;minValue,
                      java.util.Date&nbsp;maxValue)</PRE>
<DL>
</DL>
<HR>

<A NAME="alignLayer(ChartDirector.Layer, int)"><!-- --></A><H3>
alignLayer</H3>
<PRE>
public void <B>alignLayer</B>(<A HREF="../ChartDirector/Layer.html">Layer</A>&nbsp;layer,
                       int&nbsp;dataSet)</PRE>
<DL>
</DL>
<HR>

<A NAME="setBaseLine(double)"><!-- --></A><H3>
setBaseLine</H3>
<PRE>
public void <B>setBaseLine</B>(double&nbsp;baseLine)</PRE>
<DL>
</DL>
<HR>

<A NAME="getXCoor(double)"><!-- --></A><H3>
getXCoor</H3>
<PRE>
public int <B>getXCoor</B>(double&nbsp;v)</PRE>
<DL>
</DL>
<HR>

<A NAME="getYCoor(double, ChartDirector.Axis)"><!-- --></A><H3>
getYCoor</H3>
<PRE>
public int <B>getYCoor</B>(double&nbsp;v,
                    <A HREF="../ChartDirector/Axis.html">Axis</A>&nbsp;yAxis)</PRE>
<DL>
</DL>
<HR>

<A NAME="getYCoor(double, boolean)"><!-- --></A><H3>
getYCoor</H3>
<PRE>
public int <B>getYCoor</B>(double&nbsp;v,
                    boolean&nbsp;yAxis)</PRE>
<DL>
</DL>
<HR>

<A NAME="getYCoor(double)"><!-- --></A><H3>
getYCoor</H3>
<PRE>
public int <B>getYCoor</B>(double&nbsp;v)</PRE>
<DL>
</DL>
<HR>

<A NAME="xZoneColor(double, int, int)"><!-- --></A><H3>
xZoneColor</H3>
<PRE>
public int <B>xZoneColor</B>(double&nbsp;threshold,
                      int&nbsp;belowColor,
                      int&nbsp;aboveColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="yZoneColor(double, int, int, boolean)"><!-- --></A><H3>
yZoneColor</H3>
<PRE>
public int <B>yZoneColor</B>(double&nbsp;threshold,
                      int&nbsp;belowColor,
                      int&nbsp;aboveColor,
                      boolean&nbsp;mainAxis)</PRE>
<DL>
</DL>
<HR>

<A NAME="yZoneColor(double, int, int, ChartDirector.Axis)"><!-- --></A><H3>
yZoneColor</H3>
<PRE>
public int <B>yZoneColor</B>(double&nbsp;threshold,
                      int&nbsp;belowColor,
                      int&nbsp;aboveColor,
                      <A HREF="../ChartDirector/Axis.html">Axis</A>&nbsp;yAxis)</PRE>
<DL>
</DL>
<HR>

<A NAME="yZoneColor(double, int, int)"><!-- --></A><H3>
yZoneColor</H3>
<PRE>
public int <B>yZoneColor</B>(double&nbsp;threshold,
                      int&nbsp;belowColor,
                      int&nbsp;aboveColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="getImageCoor(int, int, int, int)"><!-- --></A><H3>
getImageCoor</H3>
<PRE>
public java.lang.String <B>getImageCoor</B>(int&nbsp;dataSet,
                                     int&nbsp;dataItem,
                                     int&nbsp;offsetX,
                                     int&nbsp;offsetY)</PRE>
<DL>
</DL>
<HR>

<A NAME="getImageCoor(int, int)"><!-- --></A><H3>
getImageCoor</H3>
<PRE>
public java.lang.String <B>getImageCoor</B>(int&nbsp;dataSet,
                                     int&nbsp;dataItem)</PRE>
<DL>
</DL>
<HR>

<A NAME="getImageCoor(int)"><!-- --></A><H3>
getImageCoor</H3>
<PRE>
public java.lang.String <B>getImageCoor</B>(int&nbsp;dataSet)</PRE>
<DL>
</DL>
<HR>

<A NAME="getImageCoor2(int, int, int)"><!-- --></A><H3>
getImageCoor2</H3>
<PRE>
public java.lang.String <B>getImageCoor2</B>(int&nbsp;dataItem,
                                      int&nbsp;offsetX,
                                      int&nbsp;offsetY)</PRE>
<DL>
</DL>
<HR>

<A NAME="getImageCoor2(int)"><!-- --></A><H3>
getImageCoor2</H3>
<PRE>
public java.lang.String <B>getImageCoor2</B>(int&nbsp;dataItem)</PRE>
<DL>
</DL>
<HR>

<A NAME="setHTMLImageMap(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setHTMLImageMap</H3>
<PRE>
public void <B>setHTMLImageMap</B>(java.lang.String&nbsp;url,
                            java.lang.String&nbsp;queryString,
                            java.lang.String&nbsp;extraAttr)</PRE>
<DL>
</DL>
<HR>

<A NAME="setHTMLImageMap(java.lang.String, java.lang.String)"><!-- --></A><H3>
setHTMLImageMap</H3>
<PRE>
public void <B>setHTMLImageMap</B>(java.lang.String&nbsp;url,
                            java.lang.String&nbsp;queryString)</PRE>
<DL>
</DL>
<HR>

<A NAME="setHTMLImageMap(java.lang.String)"><!-- --></A><H3>
setHTMLImageMap</H3>
<PRE>
public void <B>setHTMLImageMap</B>(java.lang.String&nbsp;url)</PRE>
<DL>
</DL>
<HR>

<A NAME="getHTMLImageMap(java.lang.String, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
getHTMLImageMap</H3>
<PRE>
public java.lang.String <B>getHTMLImageMap</B>(java.lang.String&nbsp;url,
                                        java.lang.String&nbsp;queryFormat,
                                        java.lang.String&nbsp;extraAttr,
                                        int&nbsp;offsetX,
                                        int&nbsp;offsetY)</PRE>
<DL>
</DL>
<HR>

<A NAME="getHTMLImageMap(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getHTMLImageMap</H3>
<PRE>
public java.lang.String <B>getHTMLImageMap</B>(java.lang.String&nbsp;url,
                                        java.lang.String&nbsp;queryFormat,
                                        java.lang.String&nbsp;extraAttr)</PRE>
<DL>
</DL>
<HR>

<A NAME="getHTMLImageMap(java.lang.String, java.lang.String)"><!-- --></A><H3>
getHTMLImageMap</H3>
<PRE>
public java.lang.String <B>getHTMLImageMap</B>(java.lang.String&nbsp;url,
                                        java.lang.String&nbsp;queryFormat)</PRE>
<DL>
</DL>
<HR>

<A NAME="getHTMLImageMap(java.lang.String)"><!-- --></A><H3>
getHTMLImageMap</H3>
<PRE>
public java.lang.String <B>getHTMLImageMap</B>(java.lang.String&nbsp;url)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataLabelFormat(java.lang.String)"><!-- --></A><H3>
setDataLabelFormat</H3>
<PRE>
public void <B>setDataLabelFormat</B>(java.lang.String&nbsp;formatString)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataLabelStyle(java.lang.String, double, int, double)"><!-- --></A><H3>
setDataLabelStyle</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setDataLabelStyle</B>(java.lang.String&nbsp;font,
                                 double&nbsp;fontSize,
                                 int&nbsp;fontColor,
                                 double&nbsp;fontAngle)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataLabelStyle(java.lang.String, double, int)"><!-- --></A><H3>
setDataLabelStyle</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setDataLabelStyle</B>(java.lang.String&nbsp;font,
                                 double&nbsp;fontSize,
                                 int&nbsp;fontColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataLabelStyle(java.lang.String, double)"><!-- --></A><H3>
setDataLabelStyle</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setDataLabelStyle</B>(java.lang.String&nbsp;font,
                                 double&nbsp;fontSize)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataLabelStyle(java.lang.String)"><!-- --></A><H3>
setDataLabelStyle</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setDataLabelStyle</B>(java.lang.String&nbsp;font)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataLabelStyle()"><!-- --></A><H3>
setDataLabelStyle</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setDataLabelStyle</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setAggregateLabelFormat(java.lang.String)"><!-- --></A><H3>
setAggregateLabelFormat</H3>
<PRE>
public void <B>setAggregateLabelFormat</B>(java.lang.String&nbsp;formatString)</PRE>
<DL>
</DL>
<HR>

<A NAME="setAggregateLabelStyle(java.lang.String, double, int, double)"><!-- --></A><H3>
setAggregateLabelStyle</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setAggregateLabelStyle</B>(java.lang.String&nbsp;font,
                                      double&nbsp;fontSize,
                                      int&nbsp;fontColor,
                                      double&nbsp;fontAngle)</PRE>
<DL>
</DL>
<HR>

<A NAME="setAggregateLabelStyle(java.lang.String, double, int)"><!-- --></A><H3>
setAggregateLabelStyle</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setAggregateLabelStyle</B>(java.lang.String&nbsp;font,
                                      double&nbsp;fontSize,
                                      int&nbsp;fontColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setAggregateLabelStyle(java.lang.String, double)"><!-- --></A><H3>
setAggregateLabelStyle</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setAggregateLabelStyle</B>(java.lang.String&nbsp;font,
                                      double&nbsp;fontSize)</PRE>
<DL>
</DL>
<HR>

<A NAME="setAggregateLabelStyle(java.lang.String)"><!-- --></A><H3>
setAggregateLabelStyle</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setAggregateLabelStyle</B>(java.lang.String&nbsp;font)</PRE>
<DL>
</DL>
<HR>

<A NAME="setAggregateLabelStyle()"><!-- --></A><H3>
setAggregateLabelStyle</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setAggregateLabelStyle</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="addCustomDataLabel(int, int, java.lang.String, java.lang.String, double, int, double)"><!-- --></A><H3>
addCustomDataLabel</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>addCustomDataLabel</B>(int&nbsp;dataSet,
                                  int&nbsp;dataItem,
                                  java.lang.String&nbsp;label,
                                  java.lang.String&nbsp;font,
                                  double&nbsp;fontSize,
                                  int&nbsp;fontColor,
                                  double&nbsp;fontAngle)</PRE>
<DL>
</DL>
<HR>

<A NAME="addCustomDataLabel(int, int, java.lang.String, java.lang.String, double, int)"><!-- --></A><H3>
addCustomDataLabel</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>addCustomDataLabel</B>(int&nbsp;dataSet,
                                  int&nbsp;dataItem,
                                  java.lang.String&nbsp;label,
                                  java.lang.String&nbsp;font,
                                  double&nbsp;fontSize,
                                  int&nbsp;fontColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="addCustomDataLabel(int, int, java.lang.String, java.lang.String, double)"><!-- --></A><H3>
addCustomDataLabel</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>addCustomDataLabel</B>(int&nbsp;dataSet,
                                  int&nbsp;dataItem,
                                  java.lang.String&nbsp;label,
                                  java.lang.String&nbsp;font,
                                  double&nbsp;fontSize)</PRE>
<DL>
</DL>
<HR>

<A NAME="addCustomDataLabel(int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
addCustomDataLabel</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>addCustomDataLabel</B>(int&nbsp;dataSet,
                                  int&nbsp;dataItem,
                                  java.lang.String&nbsp;label,
                                  java.lang.String&nbsp;font)</PRE>
<DL>
</DL>
<HR>

<A NAME="addCustomDataLabel(int, int, java.lang.String)"><!-- --></A><H3>
addCustomDataLabel</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>addCustomDataLabel</B>(int&nbsp;dataSet,
                                  int&nbsp;dataItem,
                                  java.lang.String&nbsp;label)</PRE>
<DL>
</DL>
<HR>

<A NAME="addCustomGroupLabel(int, int, java.lang.String, java.lang.String, double, int, double)"><!-- --></A><H3>
addCustomGroupLabel</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>addCustomGroupLabel</B>(int&nbsp;dataGroup,
                                   int&nbsp;dataItem,
                                   java.lang.String&nbsp;label,
                                   java.lang.String&nbsp;font,
                                   double&nbsp;fontSize,
                                   int&nbsp;fontColor,
                                   double&nbsp;fontAngle)</PRE>
<DL>
</DL>
<HR>

<A NAME="addCustomGroupLabel(int, int, java.lang.String, java.lang.String, double, int)"><!-- --></A><H3>
addCustomGroupLabel</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>addCustomGroupLabel</B>(int&nbsp;dataGroup,
                                   int&nbsp;dataItem,
                                   java.lang.String&nbsp;label,
                                   java.lang.String&nbsp;font,
                                   double&nbsp;fontSize,
                                   int&nbsp;fontColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="addCustomGroupLabel(int, int, java.lang.String, java.lang.String, double)"><!-- --></A><H3>
addCustomGroupLabel</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>addCustomGroupLabel</B>(int&nbsp;dataGroup,
                                   int&nbsp;dataItem,
                                   java.lang.String&nbsp;label,
                                   java.lang.String&nbsp;font,
                                   double&nbsp;fontSize)</PRE>
<DL>
</DL>
<HR>

<A NAME="addCustomGroupLabel(int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
addCustomGroupLabel</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>addCustomGroupLabel</B>(int&nbsp;dataGroup,
                                   int&nbsp;dataItem,
                                   java.lang.String&nbsp;label,
                                   java.lang.String&nbsp;font)</PRE>
<DL>
</DL>
<HR>

<A NAME="addCustomGroupLabel(int, int, java.lang.String)"><!-- --></A><H3>
addCustomGroupLabel</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>addCustomGroupLabel</B>(int&nbsp;dataGroup,
                                   int&nbsp;dataItem,
                                   java.lang.String&nbsp;label)</PRE>
<DL>
</DL>
<HR>

<A NAME="addCustomAggregateLabel(int, java.lang.String, java.lang.String, double, int, double)"><!-- --></A><H3>
addCustomAggregateLabel</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>addCustomAggregateLabel</B>(int&nbsp;dataItem,
                                       java.lang.String&nbsp;label,
                                       java.lang.String&nbsp;font,
                                       double&nbsp;fontSize,
                                       int&nbsp;fontColor,
                                       double&nbsp;fontAngle)</PRE>
<DL>
</DL>
<HR>

<A NAME="addCustomAggregateLabel(int, java.lang.String, java.lang.String, double, int)"><!-- --></A><H3>
addCustomAggregateLabel</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>addCustomAggregateLabel</B>(int&nbsp;dataItem,
                                       java.lang.String&nbsp;label,
                                       java.lang.String&nbsp;font,
                                       double&nbsp;fontSize,
                                       int&nbsp;fontColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="addCustomAggregateLabel(int, java.lang.String, java.lang.String, double)"><!-- --></A><H3>
addCustomAggregateLabel</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>addCustomAggregateLabel</B>(int&nbsp;dataItem,
                                       java.lang.String&nbsp;label,
                                       java.lang.String&nbsp;font,
                                       double&nbsp;fontSize)</PRE>
<DL>
</DL>
<HR>

<A NAME="addCustomAggregateLabel(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
addCustomAggregateLabel</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>addCustomAggregateLabel</B>(int&nbsp;dataItem,
                                       java.lang.String&nbsp;label,
                                       java.lang.String&nbsp;font)</PRE>
<DL>
</DL>
<HR>

<A NAME="addCustomAggregateLabel(int, java.lang.String)"><!-- --></A><H3>
addCustomAggregateLabel</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>addCustomAggregateLabel</B>(int&nbsp;dataItem,
                                       java.lang.String&nbsp;label)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Layer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ChartDirector/InterLineLayer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ChartDirector/LegendBox.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Layer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
