<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 03 02:07:55 CST 2009 -->
<TITLE>
: Class  LegendBox
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LegendBox.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ChartDirector/Layer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ChartDirector/Line.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LegendBox.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ChartDirector</FONT>
<BR>
Class  LegendBox</H2>
<PRE>
java.lang.Object
  |
  +--ChartDirector.DrawObj
        |
        +--<A HREF="../ChartDirector/Box.html">ChartDirector.Box</A>
              |
              +--<A HREF="../ChartDirector/TextBox.html">ChartDirector.TextBox</A>
                    |
                    +--ChartDirector.TextBoxImpl
                          |
                          +--<B>ChartDirector.LegendBox</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>LegendBox</B><DT>extends ChartDirector.TextBoxImpl</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#LegendBox()">LegendBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#addKey(int, java.lang.String, int)">addKey</A></B>(int&nbsp;pos,
       java.lang.String&nbsp;text,
       int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#addKey(int, java.lang.String, int, int)">addKey</A></B>(int&nbsp;pos,
       java.lang.String&nbsp;text,
       int&nbsp;color,
       int&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#addKey(int, java.lang.String, int, int, ChartDirector.DrawArea)">addKey</A></B>(int&nbsp;pos,
       java.lang.String&nbsp;text,
       int&nbsp;color,
       int&nbsp;lineWidth,
       <A HREF="../ChartDirector/DrawArea.html">DrawArea</A>&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#addKey(java.lang.String, int)">addKey</A></B>(java.lang.String&nbsp;text,
       int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#addKey(java.lang.String, int, int)">addKey</A></B>(java.lang.String&nbsp;text,
       int&nbsp;color,
       int&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#addKey(java.lang.String, int, int, ChartDirector.DrawArea)">addKey</A></B>(java.lang.String&nbsp;text,
       int&nbsp;color,
       int&nbsp;lineWidth,
       <A HREF="../ChartDirector/DrawArea.html">DrawArea</A>&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#addKey2(int, java.lang.String, int)">addKey2</A></B>(int&nbsp;pos,
        java.lang.String&nbsp;text,
        int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#addKey2(int, java.lang.String, int, int)">addKey2</A></B>(int&nbsp;pos,
        java.lang.String&nbsp;text,
        int&nbsp;color,
        int&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#addKey2(int, java.lang.String, int, int, ChartDirector.DrawArea)">addKey2</A></B>(int&nbsp;pos,
        java.lang.String&nbsp;text,
        int&nbsp;color,
        int&nbsp;lineWidth,
        <A HREF="../ChartDirector/DrawArea.html">DrawArea</A>&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#getHTMLImageMap(java.lang.String)">getHTMLImageMap</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#getHTMLImageMap(java.lang.String, java.lang.String)">getHTMLImageMap</A></B>(java.lang.String&nbsp;url,
                java.lang.String&nbsp;queryFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#getHTMLImageMap(java.lang.String, java.lang.String, java.lang.String)">getHTMLImageMap</A></B>(java.lang.String&nbsp;url,
                java.lang.String&nbsp;queryFormat,
                java.lang.String&nbsp;extraAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#getHTMLImageMap(java.lang.String, java.lang.String, java.lang.String, int, int)">getHTMLImageMap</A></B>(java.lang.String&nbsp;url,
                java.lang.String&nbsp;queryFormat,
                java.lang.String&nbsp;extraAttr,
                int&nbsp;offsetX,
                int&nbsp;offsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#getImageCoor(int)">getImageCoor</A></B>(int&nbsp;dataItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#getImageCoor(int, int)">getImageCoor</A></B>(int&nbsp;offsetX,
             int&nbsp;offsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#getImageCoor(int, int, int)">getImageCoor</A></B>(int&nbsp;dataItem,
             int&nbsp;offsetX,
             int&nbsp;offsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#getImageCoor2(int)">getImageCoor2</A></B>(int&nbsp;dataItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#getImageCoor2(int, int, int)">getImageCoor2</A></B>(int&nbsp;dataItem,
              int&nbsp;offsetX,
              int&nbsp;offsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#getLeftX()">getLeftX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#getTopY()">getTopY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#setAlignment(int)">setAlignment</A></B>(int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#setBackground(int, int, int)">setBackground</A></B>(int&nbsp;color,
              int&nbsp;edgeColor,
              int&nbsp;raisedEffect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#setCols(int)">setCols</A></B>(int&nbsp;noOfCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#setFontAngle(double, boolean)">setFontAngle</A></B>(double&nbsp;angle,
             boolean&nbsp;vertical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#setFontColor(int)">setFontColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#setFontSize(double, double)">setFontSize</A></B>(double&nbsp;fontHeight,
            double&nbsp;fontWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#setFontStyle(java.lang.String, int)">setFontStyle</A></B>(java.lang.String&nbsp;font,
             int&nbsp;fontIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#setHeight(int)">setHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#setKeyBorder(int)">setKeyBorder</A></B>(int&nbsp;edgeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#setKeyBorder(int, int)">setKeyBorder</A></B>(int&nbsp;edgeColor,
             int&nbsp;raisedEffect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#setKeySize(int)">setKeySize</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#setKeySize(int, int)">setKeySize</A></B>(int&nbsp;width,
           int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#setKeySize(int, int, int)">setKeySize</A></B>(int&nbsp;width,
           int&nbsp;height,
           int&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#setKeySpacing(int)">setKeySpacing</A></B>(int&nbsp;keySpacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#setKeySpacing(int, int)">setKeySpacing</A></B>(int&nbsp;keySpacing,
              int&nbsp;lineSpacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#setLineStyleKey()">setLineStyleKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#setLineStyleKey(boolean)">setLineStyleKey</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#setMargin(int, int, int, int)">setMargin</A></B>(int&nbsp;leftMargin,
          int&nbsp;rightMargin,
          int&nbsp;topMargin,
          int&nbsp;bottomMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#setPos(int, int)">setPos</A></B>(int&nbsp;x,
       int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#setReverse()">setReverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#setReverse(boolean)">setReverse</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#setSize(int, int)">setSize</A></B>(int&nbsp;w,
        int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#setTruncate(int, int)">setTruncate</A></B>(int&nbsp;maxWidth,
            int&nbsp;maxLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LegendBox.html#setWidth(int)">setWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ChartDirector.TextBox"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class ChartDirector.<A HREF="../ChartDirector/TextBox.html">TextBox</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../ChartDirector/TextBox.html#setFontAngle(double)">setFontAngle</A>, <A HREF="../ChartDirector/TextBox.html#setFontSize(double)">setFontSize</A>, <A HREF="../ChartDirector/TextBox.html#setFontStyle(java.lang.String)">setFontStyle</A>, <A HREF="../ChartDirector/TextBox.html#setMargin(int)">setMargin</A>, <A HREF="../ChartDirector/TextBox.html#setMargin2(int, int, int, int)">setMargin2</A>, <A HREF="../ChartDirector/TextBox.html#setMaxWidth(int)">setMaxWidth</A>, <A HREF="../ChartDirector/TextBox.html#setTruncate(int)">setTruncate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ChartDirector.Box"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class ChartDirector.<A HREF="../ChartDirector/Box.html">Box</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../ChartDirector/Box.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../ChartDirector/Box.html#getImageCoor()">getImageCoor</A>, <A HREF="../ChartDirector/Box.html#setBackground(int)">setBackground</A>, <A HREF="../ChartDirector/Box.html#setBackground(int, int)">setBackground</A>, <A HREF="../ChartDirector/Box.html#setRoundedCorners()">setRoundedCorners</A>, <A HREF="../ChartDirector/Box.html#setRoundedCorners(int)">setRoundedCorners</A>, <A HREF="../ChartDirector/Box.html#setRoundedCorners(int, int, int, int)">setRoundedCorners</A>, <A HREF="../ChartDirector/Box.html#setZOrder(int)">setZOrder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LegendBox()"><!-- --></A><H3>
LegendBox</H3>
<PRE>
public <B>LegendBox</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setCols(int)"><!-- --></A><H3>
setCols</H3>
<PRE>
public void <B>setCols</B>(int&nbsp;noOfCols)</PRE>
<DL>
</DL>
<HR>

<A NAME="setReverse(boolean)"><!-- --></A><H3>
setReverse</H3>
<PRE>
public void <B>setReverse</B>(boolean&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="setReverse()"><!-- --></A><H3>
setReverse</H3>
<PRE>
public void <B>setReverse</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="addKey(java.lang.String, int, int, ChartDirector.DrawArea)"><!-- --></A><H3>
addKey</H3>
<PRE>
public void <B>addKey</B>(java.lang.String&nbsp;text,
                   int&nbsp;color,
                   int&nbsp;lineWidth,
                   <A HREF="../ChartDirector/DrawArea.html">DrawArea</A>&nbsp;symbol)</PRE>
<DL>
</DL>
<HR>

<A NAME="addKey(java.lang.String, int, int)"><!-- --></A><H3>
addKey</H3>
<PRE>
public void <B>addKey</B>(java.lang.String&nbsp;text,
                   int&nbsp;color,
                   int&nbsp;lineWidth)</PRE>
<DL>
</DL>
<HR>

<A NAME="addKey(java.lang.String, int)"><!-- --></A><H3>
addKey</H3>
<PRE>
public void <B>addKey</B>(java.lang.String&nbsp;text,
                   int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="addKey(int, java.lang.String, int, int, ChartDirector.DrawArea)"><!-- --></A><H3>
addKey</H3>
<PRE>
public void <B>addKey</B>(int&nbsp;pos,
                   java.lang.String&nbsp;text,
                   int&nbsp;color,
                   int&nbsp;lineWidth,
                   <A HREF="../ChartDirector/DrawArea.html">DrawArea</A>&nbsp;symbol)</PRE>
<DL>
</DL>
<HR>

<A NAME="addKey(int, java.lang.String, int, int)"><!-- --></A><H3>
addKey</H3>
<PRE>
public void <B>addKey</B>(int&nbsp;pos,
                   java.lang.String&nbsp;text,
                   int&nbsp;color,
                   int&nbsp;lineWidth)</PRE>
<DL>
</DL>
<HR>

<A NAME="addKey(int, java.lang.String, int)"><!-- --></A><H3>
addKey</H3>
<PRE>
public void <B>addKey</B>(int&nbsp;pos,
                   java.lang.String&nbsp;text,
                   int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="addKey2(int, java.lang.String, int, int, ChartDirector.DrawArea)"><!-- --></A><H3>
addKey2</H3>
<PRE>
public void <B>addKey2</B>(int&nbsp;pos,
                    java.lang.String&nbsp;text,
                    int&nbsp;color,
                    int&nbsp;lineWidth,
                    <A HREF="../ChartDirector/DrawArea.html">DrawArea</A>&nbsp;symbol)</PRE>
<DL>
</DL>
<HR>

<A NAME="addKey2(int, java.lang.String, int, int)"><!-- --></A><H3>
addKey2</H3>
<PRE>
public void <B>addKey2</B>(int&nbsp;pos,
                    java.lang.String&nbsp;text,
                    int&nbsp;color,
                    int&nbsp;lineWidth)</PRE>
<DL>
</DL>
<HR>

<A NAME="addKey2(int, java.lang.String, int)"><!-- --></A><H3>
addKey2</H3>
<PRE>
public void <B>addKey2</B>(int&nbsp;pos,
                    java.lang.String&nbsp;text,
                    int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="setKeySize(int, int, int)"><!-- --></A><H3>
setKeySize</H3>
<PRE>
public void <B>setKeySize</B>(int&nbsp;width,
                       int&nbsp;height,
                       int&nbsp;gap)</PRE>
<DL>
</DL>
<HR>

<A NAME="setKeySize(int, int)"><!-- --></A><H3>
setKeySize</H3>
<PRE>
public void <B>setKeySize</B>(int&nbsp;width,
                       int&nbsp;height)</PRE>
<DL>
</DL>
<HR>

<A NAME="setKeySize(int)"><!-- --></A><H3>
setKeySize</H3>
<PRE>
public void <B>setKeySize</B>(int&nbsp;width)</PRE>
<DL>
</DL>
<HR>

<A NAME="setKeySpacing(int, int)"><!-- --></A><H3>
setKeySpacing</H3>
<PRE>
public void <B>setKeySpacing</B>(int&nbsp;keySpacing,
                          int&nbsp;lineSpacing)</PRE>
<DL>
</DL>
<HR>

<A NAME="setKeySpacing(int)"><!-- --></A><H3>
setKeySpacing</H3>
<PRE>
public void <B>setKeySpacing</B>(int&nbsp;keySpacing)</PRE>
<DL>
</DL>
<HR>

<A NAME="setKeyBorder(int, int)"><!-- --></A><H3>
setKeyBorder</H3>
<PRE>
public void <B>setKeyBorder</B>(int&nbsp;edgeColor,
                         int&nbsp;raisedEffect)</PRE>
<DL>
</DL>
<HR>

<A NAME="setKeyBorder(int)"><!-- --></A><H3>
setKeyBorder</H3>
<PRE>
public void <B>setKeyBorder</B>(int&nbsp;edgeColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="getImageCoor(int, int, int)"><!-- --></A><H3>
getImageCoor</H3>
<PRE>
public java.lang.String <B>getImageCoor</B>(int&nbsp;dataItem,
                                     int&nbsp;offsetX,
                                     int&nbsp;offsetY)</PRE>
<DL>
</DL>
<HR>

<A NAME="getImageCoor(int)"><!-- --></A><H3>
getImageCoor</H3>
<PRE>
public java.lang.String <B>getImageCoor</B>(int&nbsp;dataItem)</PRE>
<DL>
</DL>
<HR>

<A NAME="getImageCoor2(int, int, int)"><!-- --></A><H3>
getImageCoor2</H3>
<PRE>
public java.lang.String <B>getImageCoor2</B>(int&nbsp;dataItem,
                                      int&nbsp;offsetX,
                                      int&nbsp;offsetY)</PRE>
<DL>
</DL>
<HR>

<A NAME="getImageCoor2(int)"><!-- --></A><H3>
getImageCoor2</H3>
<PRE>
public java.lang.String <B>getImageCoor2</B>(int&nbsp;dataItem)</PRE>
<DL>
</DL>
<HR>

<A NAME="getHTMLImageMap(java.lang.String, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
getHTMLImageMap</H3>
<PRE>
public java.lang.String <B>getHTMLImageMap</B>(java.lang.String&nbsp;url,
                                        java.lang.String&nbsp;queryFormat,
                                        java.lang.String&nbsp;extraAttr,
                                        int&nbsp;offsetX,
                                        int&nbsp;offsetY)</PRE>
<DL>
</DL>
<HR>

<A NAME="getHTMLImageMap(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getHTMLImageMap</H3>
<PRE>
public java.lang.String <B>getHTMLImageMap</B>(java.lang.String&nbsp;url,
                                        java.lang.String&nbsp;queryFormat,
                                        java.lang.String&nbsp;extraAttr)</PRE>
<DL>
</DL>
<HR>

<A NAME="getHTMLImageMap(java.lang.String, java.lang.String)"><!-- --></A><H3>
getHTMLImageMap</H3>
<PRE>
public java.lang.String <B>getHTMLImageMap</B>(java.lang.String&nbsp;url,
                                        java.lang.String&nbsp;queryFormat)</PRE>
<DL>
</DL>
<HR>

<A NAME="getHTMLImageMap(java.lang.String)"><!-- --></A><H3>
getHTMLImageMap</H3>
<PRE>
public java.lang.String <B>getHTMLImageMap</B>(java.lang.String&nbsp;url)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLineStyleKey(boolean)"><!-- --></A><H3>
setLineStyleKey</H3>
<PRE>
public void <B>setLineStyleKey</B>(boolean&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLineStyleKey()"><!-- --></A><H3>
setLineStyleKey</H3>
<PRE>
public void <B>setLineStyleKey</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setPos(int, int)"><!-- --></A><H3>
setPos</H3>
<PRE>
public void <B>setPos</B>(int&nbsp;x,
                   int&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../ChartDirector/Box.html#setPos(int, int)">setPos</A></CODE> in class <CODE><A HREF="../ChartDirector/Box.html">Box</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;w,
                    int&nbsp;h)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../ChartDirector/Box.html#setSize(int, int)">setSize</A></CODE> in class <CODE><A HREF="../ChartDirector/Box.html">Box</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(int, int, int)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public void <B>setBackground</B>(int&nbsp;color,
                          int&nbsp;edgeColor,
                          int&nbsp;raisedEffect)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../ChartDirector/Box.html#setBackground(int, int, int)">setBackground</A></CODE> in class <CODE><A HREF="../ChartDirector/Box.html">Box</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLeftX()"><!-- --></A><H3>
getLeftX</H3>
<PRE>
public int <B>getLeftX</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../ChartDirector/Box.html#getLeftX()">getLeftX</A></CODE> in class <CODE><A HREF="../ChartDirector/Box.html">Box</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTopY()"><!-- --></A><H3>
getTopY</H3>
<PRE>
public int <B>getTopY</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../ChartDirector/Box.html#getTopY()">getTopY</A></CODE> in class <CODE><A HREF="../ChartDirector/Box.html">Box</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../ChartDirector/Box.html#getWidth()">getWidth</A></CODE> in class <CODE><A HREF="../ChartDirector/Box.html">Box</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../ChartDirector/Box.html#getHeight()">getHeight</A></CODE> in class <CODE><A HREF="../ChartDirector/Box.html">Box</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImageCoor(int, int)"><!-- --></A><H3>
getImageCoor</H3>
<PRE>
public java.lang.String <B>getImageCoor</B>(int&nbsp;offsetX,
                                     int&nbsp;offsetY)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../ChartDirector/Box.html#getImageCoor(int, int)">getImageCoor</A></CODE> in class <CODE><A HREF="../ChartDirector/Box.html">Box</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../ChartDirector/TextBox.html#setText(java.lang.String)">setText</A></CODE> in class <CODE><A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAlignment(int)"><!-- --></A><H3>
setAlignment</H3>
<PRE>
public void <B>setAlignment</B>(int&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../ChartDirector/TextBox.html#setAlignment(int)">setAlignment</A></CODE> in class <CODE><A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFontStyle(java.lang.String, int)"><!-- --></A><H3>
setFontStyle</H3>
<PRE>
public void <B>setFontStyle</B>(java.lang.String&nbsp;font,
                         int&nbsp;fontIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../ChartDirector/TextBox.html#setFontStyle(java.lang.String, int)">setFontStyle</A></CODE> in class <CODE><A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFontSize(double, double)"><!-- --></A><H3>
setFontSize</H3>
<PRE>
public void <B>setFontSize</B>(double&nbsp;fontHeight,
                        double&nbsp;fontWidth)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../ChartDirector/TextBox.html#setFontSize(double, double)">setFontSize</A></CODE> in class <CODE><A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFontAngle(double, boolean)"><!-- --></A><H3>
setFontAngle</H3>
<PRE>
public void <B>setFontAngle</B>(double&nbsp;angle,
                         boolean&nbsp;vertical)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../ChartDirector/TextBox.html#setFontAngle(double, boolean)">setFontAngle</A></CODE> in class <CODE><A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFontColor(int)"><!-- --></A><H3>
setFontColor</H3>
<PRE>
public void <B>setFontColor</B>(int&nbsp;color)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../ChartDirector/TextBox.html#setFontColor(int)">setFontColor</A></CODE> in class <CODE><A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMargin(int, int, int, int)"><!-- --></A><H3>
setMargin</H3>
<PRE>
public void <B>setMargin</B>(int&nbsp;leftMargin,
                      int&nbsp;rightMargin,
                      int&nbsp;topMargin,
                      int&nbsp;bottomMargin)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../ChartDirector/TextBox.html#setMargin(int, int, int, int)">setMargin</A></CODE> in class <CODE><A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../ChartDirector/TextBox.html#setWidth(int)">setWidth</A></CODE> in class <CODE><A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(int)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../ChartDirector/TextBox.html#setHeight(int)">setHeight</A></CODE> in class <CODE><A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTruncate(int, int)"><!-- --></A><H3>
setTruncate</H3>
<PRE>
public void <B>setTruncate</B>(int&nbsp;maxWidth,
                        int&nbsp;maxLines)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../ChartDirector/TextBox.html#setTruncate(int, int)">setTruncate</A></CODE> in class <CODE><A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LegendBox.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ChartDirector/Layer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ChartDirector/Line.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LegendBox.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
