<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 03 02:07:55 CST 2009 -->
<TITLE>
: Class  LinearMeter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinearMeter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ChartDirector/Line.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ChartDirector/LineLayer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearMeter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ChartDirector</FONT>
<BR>
Class  LinearMeter</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../ChartDirector/BaseChart.html">ChartDirector.BaseChart</A>
        |
        +--<A HREF="../ChartDirector/BaseMeter.html">ChartDirector.BaseMeter</A>
              |
              +--<B>ChartDirector.LinearMeter</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LinearMeter</B><DT>extends <A HREF="../ChartDirector/BaseMeter.html">BaseMeter</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ChartDirector/LinearMeter.html#LinearMeter(int, int)">LinearMeter</A></B>(int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ChartDirector/LinearMeter.html#LinearMeter(int, int, int)">LinearMeter</A></B>(int&nbsp;width,
            int&nbsp;height,
            int&nbsp;bgColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ChartDirector/LinearMeter.html#LinearMeter(int, int, int, int)">LinearMeter</A></B>(int&nbsp;width,
            int&nbsp;height,
            int&nbsp;bgColor,
            int&nbsp;edgeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ChartDirector/LinearMeter.html#LinearMeter(int, int, int, int, int)">LinearMeter</A></B>(int&nbsp;width,
            int&nbsp;height,
            int&nbsp;bgColor,
            int&nbsp;edgeColor,
            int&nbsp;raisedEffect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LinearMeter.html#addZone(double, double, int)">addZone</A></B>(double&nbsp;startValue,
        double&nbsp;endValue,
        int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LinearMeter.html#addZone(double, double, int, java.lang.String)">addZone</A></B>(double&nbsp;startValue,
        double&nbsp;endValue,
        int&nbsp;color,
        java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LinearMeter.html#setMeter(int, int, int, int)">setMeter</A></B>(int&nbsp;leftX,
         int&nbsp;topY,
         int&nbsp;width,
         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LinearMeter.html#setMeter(int, int, int, int, int)">setMeter</A></B>(int&nbsp;leftX,
         int&nbsp;topY,
         int&nbsp;width,
         int&nbsp;height,
         int&nbsp;axisPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LinearMeter.html#setMeter(int, int, int, int, int, boolean)">setMeter</A></B>(int&nbsp;leftX,
         int&nbsp;topY,
         int&nbsp;width,
         int&nbsp;height,
         int&nbsp;axisPos,
         boolean&nbsp;isReversed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LinearMeter.html#setRail(int)">setRail</A></B>(int&nbsp;railColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LinearMeter.html#setRail(int, int)">setRail</A></B>(int&nbsp;railColor,
        int&nbsp;railWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/LinearMeter.html#setRail(int, int, int)">setRail</A></B>(int&nbsp;railColor,
        int&nbsp;railWidth,
        int&nbsp;railOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ChartDirector.BaseMeter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class ChartDirector.<A HREF="../ChartDirector/BaseMeter.html">BaseMeter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../ChartDirector/BaseMeter.html#addLabel(double, java.lang.String)">addLabel</A>, <A HREF="../ChartDirector/BaseMeter.html#addPointer(double)">addPointer</A>, <A HREF="../ChartDirector/BaseMeter.html#addPointer(double, int)">addPointer</A>, <A HREF="../ChartDirector/BaseMeter.html#addPointer(double, int, int)">addPointer</A>, <A HREF="../ChartDirector/BaseMeter.html#getCoor(double)">getCoor</A>, <A HREF="../ChartDirector/BaseMeter.html#getLabel(double)">getLabel</A>, <A HREF="../ChartDirector/BaseMeter.html#getTicks()">getTicks</A>, <A HREF="../ChartDirector/BaseMeter.html#setLabelFormat(java.lang.String)">setLabelFormat</A>, <A HREF="../ChartDirector/BaseMeter.html#setLabelPos(boolean)">setLabelPos</A>, <A HREF="../ChartDirector/BaseMeter.html#setLabelPos(boolean, int)">setLabelPos</A>, <A HREF="../ChartDirector/BaseMeter.html#setLabelStyle()">setLabelStyle</A>, <A HREF="../ChartDirector/BaseMeter.html#setLabelStyle(java.lang.String)">setLabelStyle</A>, <A HREF="../ChartDirector/BaseMeter.html#setLabelStyle(java.lang.String, double)">setLabelStyle</A>, <A HREF="../ChartDirector/BaseMeter.html#setLabelStyle(java.lang.String, double, int)">setLabelStyle</A>, <A HREF="../ChartDirector/BaseMeter.html#setLabelStyle(java.lang.String, double, int, double)">setLabelStyle</A>, <A HREF="../ChartDirector/BaseMeter.html#setLineWidth(int)">setLineWidth</A>, <A HREF="../ChartDirector/BaseMeter.html#setLineWidth(int, int)">setLineWidth</A>, <A HREF="../ChartDirector/BaseMeter.html#setLineWidth(int, int, int)">setLineWidth</A>, <A HREF="../ChartDirector/BaseMeter.html#setLineWidth(int, int, int, int)">setLineWidth</A>, <A HREF="../ChartDirector/BaseMeter.html#setMeterColors(int)">setMeterColors</A>, <A HREF="../ChartDirector/BaseMeter.html#setMeterColors(int, int)">setMeterColors</A>, <A HREF="../ChartDirector/BaseMeter.html#setMeterColors(int, int, int)">setMeterColors</A>, <A HREF="../ChartDirector/BaseMeter.html#setScale(double, double)">setScale</A>, <A HREF="../ChartDirector/BaseMeter.html#setScale(double, double, double)">setScale</A>, <A HREF="../ChartDirector/BaseMeter.html#setScale(double, double, double[])">setScale</A>, <A HREF="../ChartDirector/BaseMeter.html#setScale(double, double, double[], java.lang.String)">setScale</A>, <A HREF="../ChartDirector/BaseMeter.html#setScale(double, double, double, double)">setScale</A>, <A HREF="../ChartDirector/BaseMeter.html#setScale(double, double, double, double, double)">setScale</A>, <A HREF="../ChartDirector/BaseMeter.html#setScale(double, double, java.lang.String[])">setScale</A>, <A HREF="../ChartDirector/BaseMeter.html#setScale2(double, double, java.lang.String[])">setScale2</A>, <A HREF="../ChartDirector/BaseMeter.html#setScale3(double, double, double[])">setScale3</A>, <A HREF="../ChartDirector/BaseMeter.html#setScale3(double, double, double[], java.lang.String)">setScale3</A>, <A HREF="../ChartDirector/BaseMeter.html#setTickLength(int)">setTickLength</A>, <A HREF="../ChartDirector/BaseMeter.html#setTickLength(int, int)">setTickLength</A>, <A HREF="../ChartDirector/BaseMeter.html#setTickLength(int, int, int)">setTickLength</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ChartDirector.BaseChart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../ChartDirector/BaseChart.html#addExtraField(java.util.Date[])">addExtraField</A>, <A HREF="../ChartDirector/BaseChart.html#addExtraField(double[])">addExtraField</A>, <A HREF="../ChartDirector/BaseChart.html#addExtraField(java.lang.String[])">addExtraField</A>, <A HREF="../ChartDirector/BaseChart.html#addExtraField2(java.util.Date[])">addExtraField2</A>, <A HREF="../ChartDirector/BaseChart.html#addExtraField2(double[])">addExtraField2</A>, <A HREF="../ChartDirector/BaseChart.html#addLegend(int, int)">addLegend</A>, <A HREF="../ChartDirector/BaseChart.html#addLegend(int, int, boolean)">addLegend</A>, <A HREF="../ChartDirector/BaseChart.html#addLegend(int, int, boolean, java.lang.String)">addLegend</A>, <A HREF="../ChartDirector/BaseChart.html#addLegend(int, int, boolean, java.lang.String, double)">addLegend</A>, <A HREF="../ChartDirector/BaseChart.html#addLegend2(int, int, int)">addLegend2</A>, <A HREF="../ChartDirector/BaseChart.html#addLegend2(int, int, int, java.lang.String)">addLegend2</A>, <A HREF="../ChartDirector/BaseChart.html#addLegend2(int, int, int, java.lang.String, double)">addLegend2</A>, <A HREF="../ChartDirector/BaseChart.html#addLine(int, int, int, int)">addLine</A>, <A HREF="../ChartDirector/BaseChart.html#addLine(int, int, int, int, int)">addLine</A>, <A HREF="../ChartDirector/BaseChart.html#addLine(int, int, int, int, int, int)">addLine</A>, <A HREF="../ChartDirector/BaseChart.html#addTable(int, int, int, int, int)">addTable</A>, <A HREF="../ChartDirector/BaseChart.html#addText(int, int, java.lang.String)">addText</A>, <A HREF="../ChartDirector/BaseChart.html#addText(int, int, java.lang.String, java.lang.String)">addText</A>, <A HREF="../ChartDirector/BaseChart.html#addText(int, int, java.lang.String, java.lang.String, double)">addText</A>, <A HREF="../ChartDirector/BaseChart.html#addText(int, int, java.lang.String, java.lang.String, double, int)">addText</A>, <A HREF="../ChartDirector/BaseChart.html#addText(int, int, java.lang.String, java.lang.String, double, int, int)">addText</A>, <A HREF="../ChartDirector/BaseChart.html#addText(int, int, java.lang.String, java.lang.String, double, int, int, double)">addText</A>, <A HREF="../ChartDirector/BaseChart.html#addText(int, int, java.lang.String, java.lang.String, double, int, int, double, boolean)">addText</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(int, java.lang.String)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(int, java.lang.String, java.lang.String)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(int, java.lang.String, java.lang.String, double)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(int, java.lang.String, java.lang.String, double, int)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(int, java.lang.String, java.lang.String, double, int, int)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(int, java.lang.String, java.lang.String, double, int, int, int)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(java.lang.String)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(java.lang.String, java.lang.String)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(java.lang.String, java.lang.String, double)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(java.lang.String, java.lang.String, double, int)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(java.lang.String, java.lang.String, double, int, int)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(java.lang.String, java.lang.String, double, int, int, int)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle2(int, java.lang.String)">addTitle2</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle2(int, java.lang.String, java.lang.String)">addTitle2</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle2(int, java.lang.String, java.lang.String, double)">addTitle2</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle2(int, java.lang.String, java.lang.String, double, int)">addTitle2</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle2(int, java.lang.String, java.lang.String, double, int, int)">addTitle2</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle2(int, java.lang.String, java.lang.String, double, int, int, int)">addTitle2</A>, <A HREF="../ChartDirector/BaseChart.html#adjustBrightness(int, double)">adjustBrightness</A>, <A HREF="../ChartDirector/BaseChart.html#autoColor()">autoColor</A>, <A HREF="../ChartDirector/BaseChart.html#dashLineColor(int)">dashLineColor</A>, <A HREF="../ChartDirector/BaseChart.html#dashLineColor(int, int)">dashLineColor</A>, <A HREF="../ChartDirector/BaseChart.html#enableVectorOutput()">enableVectorOutput</A>, <A HREF="../ChartDirector/BaseChart.html#formatValue(java.util.Date, java.lang.String)">formatValue</A>, <A HREF="../ChartDirector/BaseChart.html#formatValue(double, java.lang.String)">formatValue</A>, <A HREF="../ChartDirector/BaseChart.html#getChartMetrics()">getChartMetrics</A>, <A HREF="../ChartDirector/BaseChart.html#getColor(int)">getColor</A>, <A HREF="../ChartDirector/BaseChart.html#getDrawArea()">getDrawArea</A>, <A HREF="../ChartDirector/BaseChart.html#getHeight()">getHeight</A>, <A HREF="../ChartDirector/BaseChart.html#getHTMLImageMap(java.lang.String)">getHTMLImageMap</A>, <A HREF="../ChartDirector/BaseChart.html#getHTMLImageMap(java.lang.String, java.lang.String)">getHTMLImageMap</A>, <A HREF="../ChartDirector/BaseChart.html#getHTMLImageMap(java.lang.String, java.lang.String, java.lang.String)">getHTMLImageMap</A>, <A HREF="../ChartDirector/BaseChart.html#getHTMLImageMap(java.lang.String, java.lang.String, java.lang.String, int, int)">getHTMLImageMap</A>, <A HREF="../ChartDirector/BaseChart.html#getLegend()">getLegend</A>, <A HREF="../ChartDirector/BaseChart.html#getWidth()">getWidth</A>, <A HREF="../ChartDirector/BaseChart.html#gradientColor(int[])">gradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#gradientColor(int[], double)">gradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#gradientColor(int[], double, double)">gradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#gradientColor(int[], double, double, int, int)">gradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#gradientColor(int, int, int, int, int, int)">gradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#gradientColor2(int[])">gradientColor2</A>, <A HREF="../ChartDirector/BaseChart.html#gradientColor2(int[], double)">gradientColor2</A>, <A HREF="../ChartDirector/BaseChart.html#gradientColor2(int[], double, double)">gradientColor2</A>, <A HREF="../ChartDirector/BaseChart.html#gradientColor2(int[], double, double, int, int)">gradientColor2</A>, <A HREF="../ChartDirector/BaseChart.html#halfColor(int)">halfColor</A>, <A HREF="../ChartDirector/BaseChart.html#layout()">layout</A>, <A HREF="../ChartDirector/BaseChart.html#layoutLegend()">layoutLegend</A>, <A HREF="../ChartDirector/BaseChart.html#linearGradientColor(int, int, int, int, int[])">linearGradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#linearGradientColor(int, int, int, int, int[], boolean)">linearGradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#linearGradientColor(int, int, int, int, int, int)">linearGradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#linearGradientColor(int, int, int, int, int, int, boolean)">linearGradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#linearGradientColor2(int, int, int, int, int[])">linearGradientColor2</A>, <A HREF="../ChartDirector/BaseChart.html#linearGradientColor2(int, int, int, int, int[], boolean)">linearGradientColor2</A>, <A HREF="../ChartDirector/BaseChart.html#makeChart()">makeChart</A>, <A HREF="../ChartDirector/BaseChart.html#makeChart(int)">makeChart</A>, <A HREF="../ChartDirector/BaseChart.html#makeChart(java.lang.String)">makeChart</A>, <A HREF="../ChartDirector/BaseChart.html#makeChart2(int)">makeChart2</A>, <A HREF="../ChartDirector/BaseChart.html#makeChart3()">makeChart3</A>, <A HREF="../ChartDirector/BaseChart.html#makeImage()">makeImage</A>, <A HREF="../ChartDirector/BaseChart.html#makeSession(javax.servlet.http.HttpServletRequest, java.lang.String)">makeSession</A>, <A HREF="../ChartDirector/BaseChart.html#makeSession(javax.servlet.http.HttpServletRequest, java.lang.String, int)">makeSession</A>, <A HREF="../ChartDirector/BaseChart.html#makeSession(javax.servlet.jsp.PageContext, java.lang.String)">makeSession</A>, <A HREF="../ChartDirector/BaseChart.html#makeSession(javax.servlet.jsp.PageContext, java.lang.String, int)">makeSession</A>, <A HREF="../ChartDirector/BaseChart.html#makeTmpFile(java.lang.String)">makeTmpFile</A>, <A HREF="../ChartDirector/BaseChart.html#makeTmpFile(java.lang.String, int)">makeTmpFile</A>, <A HREF="../ChartDirector/BaseChart.html#makeTmpFile(java.lang.String, int, int)">makeTmpFile</A>, <A HREF="../ChartDirector/BaseChart.html#patternColor(int[], int)">patternColor</A>, <A HREF="../ChartDirector/BaseChart.html#patternColor(int[], int, int, int)">patternColor</A>, <A HREF="../ChartDirector/BaseChart.html#patternColor(java.lang.String)">patternColor</A>, <A HREF="../ChartDirector/BaseChart.html#patternColor(java.lang.String, int, int)">patternColor</A>, <A HREF="../ChartDirector/BaseChart.html#patternColor2(java.lang.String)">patternColor2</A>, <A HREF="../ChartDirector/BaseChart.html#patternColor2(java.lang.String, int, int)">patternColor2</A>, <A HREF="../ChartDirector/BaseChart.html#radialGradientColor(int, int, int, int, int[])">radialGradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#radialGradientColor(int, int, int, int, int[], boolean)">radialGradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#radialGradientColor(int, int, int, int, int, int)">radialGradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#radialGradientColor(int, int, int, int, int, int, boolean)">radialGradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#radialGradientColor2(int, int, int, int, int[])">radialGradientColor2</A>, <A HREF="../ChartDirector/BaseChart.html#radialGradientColor2(int, int, int, int, int[], boolean)">radialGradientColor2</A>, <A HREF="../ChartDirector/BaseChart.html#recycle(ChartDirector.BaseChart)">recycle</A>, <A HREF="../ChartDirector/BaseChart.html#setAMPM(java.lang.String, java.lang.String)">setAMPM</A>, <A HREF="../ChartDirector/BaseChart.html#setAntiAlias()">setAntiAlias</A>, <A HREF="../ChartDirector/BaseChart.html#setAntiAlias(boolean)">setAntiAlias</A>, <A HREF="../ChartDirector/BaseChart.html#setAntiAlias(boolean, int)">setAntiAlias</A>, <A HREF="../ChartDirector/BaseChart.html#setBackground(int)">setBackground</A>, <A HREF="../ChartDirector/BaseChart.html#setBackground(int, int)">setBackground</A>, <A HREF="../ChartDirector/BaseChart.html#setBackground(int, int, int)">setBackground</A>, <A HREF="../ChartDirector/BaseChart.html#setBgImage(java.lang.String)">setBgImage</A>, <A HREF="../ChartDirector/BaseChart.html#setBgImage(java.lang.String, int)">setBgImage</A>, <A HREF="../ChartDirector/BaseChart.html#setBorder(int)">setBorder</A>, <A HREF="../ChartDirector/BaseChart.html#setColor(int, int)">setColor</A>, <A HREF="../ChartDirector/BaseChart.html#setColors(int[])">setColors</A>, <A HREF="../ChartDirector/BaseChart.html#setColors(int, int[])">setColors</A>, <A HREF="../ChartDirector/BaseChart.html#setColors2(int, int[])">setColors2</A>, <A HREF="../ChartDirector/BaseChart.html#setDefaultFonts(java.lang.String)">setDefaultFonts</A>, <A HREF="../ChartDirector/BaseChart.html#setDefaultFonts(java.lang.String, java.lang.String)">setDefaultFonts</A>, <A HREF="../ChartDirector/BaseChart.html#setDefaultFonts(java.lang.String, java.lang.String, java.lang.String)">setDefaultFonts</A>, <A HREF="../ChartDirector/BaseChart.html#setDefaultFonts(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setDefaultFonts</A>, <A HREF="../ChartDirector/BaseChart.html#setDropShadow()">setDropShadow</A>, <A HREF="../ChartDirector/BaseChart.html#setDropShadow(int)">setDropShadow</A>, <A HREF="../ChartDirector/BaseChart.html#setDropShadow(int, int)">setDropShadow</A>, <A HREF="../ChartDirector/BaseChart.html#setDropShadow(int, int, int)">setDropShadow</A>, <A HREF="../ChartDirector/BaseChart.html#setDropShadow(int, int, int, int)">setDropShadow</A>, <A HREF="../ChartDirector/BaseChart.html#setFontTable(int, java.lang.String)">setFontTable</A>, <A HREF="../ChartDirector/BaseChart.html#setMonthNames(java.lang.String[])">setMonthNames</A>, <A HREF="../ChartDirector/BaseChart.html#setNumberFormat()">setNumberFormat</A>, <A HREF="../ChartDirector/BaseChart.html#setNumberFormat(char)">setNumberFormat</A>, <A HREF="../ChartDirector/BaseChart.html#setNumberFormat(char, char)">setNumberFormat</A>, <A HREF="../ChartDirector/BaseChart.html#setNumberFormat(char, char, char)">setNumberFormat</A>, <A HREF="../ChartDirector/BaseChart.html#setRoundedFrame()">setRoundedFrame</A>, <A HREF="../ChartDirector/BaseChart.html#setRoundedFrame(int)">setRoundedFrame</A>, <A HREF="../ChartDirector/BaseChart.html#setRoundedFrame(int, int)">setRoundedFrame</A>, <A HREF="../ChartDirector/BaseChart.html#setRoundedFrame(int, int, int, int, int)">setRoundedFrame</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath(java.lang.ClassLoader)">setSearchPath</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath(java.lang.ClassLoader, java.lang.String)">setSearchPath</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath(javax.servlet.jsp.PageContext)">setSearchPath</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath(javax.servlet.jsp.PageContext, java.lang.String)">setSearchPath</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath(javax.servlet.ServletContext)">setSearchPath</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath(javax.servlet.ServletContext, javax.servlet.ServletRequest)">setSearchPath</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath(javax.servlet.ServletContext, javax.servlet.ServletRequest, java.lang.String)">setSearchPath</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath(java.lang.String)">setSearchPath</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath(java.net.URL)">setSearchPath</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath2(java.lang.ClassLoader)">setSearchPath2</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath2(java.lang.ClassLoader, java.lang.String)">setSearchPath2</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath3(javax.servlet.ServletContext)">setSearchPath3</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath3(javax.servlet.ServletContext, javax.servlet.ServletRequest)">setSearchPath3</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath3(javax.servlet.ServletContext, javax.servlet.ServletRequest, java.lang.String)">setSearchPath3</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath4(java.net.URL)">setSearchPath4</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath5(javax.servlet.jsp.PageContext)">setSearchPath5</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath5(javax.servlet.jsp.PageContext, java.lang.String)">setSearchPath5</A>, <A HREF="../ChartDirector/BaseChart.html#setSize(int, int)">setSize</A>, <A HREF="../ChartDirector/BaseChart.html#setTransparentColor(int)">setTransparentColor</A>, <A HREF="../ChartDirector/BaseChart.html#setWallpaper(java.lang.String)">setWallpaper</A>, <A HREF="../ChartDirector/BaseChart.html#setWeekDayNames(java.lang.String[])">setWeekDayNames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LinearMeter(int, int, int, int, int)"><!-- --></A><H3>
LinearMeter</H3>
<PRE>
public <B>LinearMeter</B>(int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;bgColor,
                   int&nbsp;edgeColor,
                   int&nbsp;raisedEffect)</PRE>
<DL>
</DL>
<HR>

<A NAME="LinearMeter(int, int, int, int)"><!-- --></A><H3>
LinearMeter</H3>
<PRE>
public <B>LinearMeter</B>(int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;bgColor,
                   int&nbsp;edgeColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="LinearMeter(int, int, int)"><!-- --></A><H3>
LinearMeter</H3>
<PRE>
public <B>LinearMeter</B>(int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;bgColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="LinearMeter(int, int)"><!-- --></A><H3>
LinearMeter</H3>
<PRE>
public <B>LinearMeter</B>(int&nbsp;width,
                   int&nbsp;height)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setMeter(int, int, int, int, int, boolean)"><!-- --></A><H3>
setMeter</H3>
<PRE>
public void <B>setMeter</B>(int&nbsp;leftX,
                     int&nbsp;topY,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;axisPos,
                     boolean&nbsp;isReversed)</PRE>
<DL>
</DL>
<HR>

<A NAME="setMeter(int, int, int, int, int)"><!-- --></A><H3>
setMeter</H3>
<PRE>
public void <B>setMeter</B>(int&nbsp;leftX,
                     int&nbsp;topY,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;axisPos)</PRE>
<DL>
</DL>
<HR>

<A NAME="setMeter(int, int, int, int)"><!-- --></A><H3>
setMeter</H3>
<PRE>
public void <B>setMeter</B>(int&nbsp;leftX,
                     int&nbsp;topY,
                     int&nbsp;width,
                     int&nbsp;height)</PRE>
<DL>
</DL>
<HR>

<A NAME="setRail(int, int, int)"><!-- --></A><H3>
setRail</H3>
<PRE>
public void <B>setRail</B>(int&nbsp;railColor,
                    int&nbsp;railWidth,
                    int&nbsp;railOffset)</PRE>
<DL>
</DL>
<HR>

<A NAME="setRail(int, int)"><!-- --></A><H3>
setRail</H3>
<PRE>
public void <B>setRail</B>(int&nbsp;railColor,
                    int&nbsp;railWidth)</PRE>
<DL>
</DL>
<HR>

<A NAME="setRail(int)"><!-- --></A><H3>
setRail</H3>
<PRE>
public void <B>setRail</B>(int&nbsp;railColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="addZone(double, double, int, java.lang.String)"><!-- --></A><H3>
addZone</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>addZone</B>(double&nbsp;startValue,
                       double&nbsp;endValue,
                       int&nbsp;color,
                       java.lang.String&nbsp;label)</PRE>
<DL>
</DL>
<HR>

<A NAME="addZone(double, double, int)"><!-- --></A><H3>
addZone</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>addZone</B>(double&nbsp;startValue,
                       double&nbsp;endValue,
                       int&nbsp;color)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinearMeter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ChartDirector/Line.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ChartDirector/LineLayer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearMeter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
