<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 03 02:07:55 CST 2009 -->
<TITLE>
: Class  PolarLineLayer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PolarLineLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ChartDirector/PolarLayer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ChartDirector/PolarSplineAreaLayer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolarLineLayer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ChartDirector</FONT>
<BR>
Class  PolarLineLayer</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../ChartDirector/PolarLayer.html">ChartDirector.PolarLayer</A>
        |
        +--<B>ChartDirector.PolarLineLayer</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../ChartDirector/PolarSplineLineLayer.html">PolarSplineLineLayer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PolarLineLayer</B><DT>extends <A HREF="../ChartDirector/PolarLayer.html">PolarLayer</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ChartDirector/PolarLineLayer.html#PolarLineLayer()">PolarLineLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLineLayer.html#setCloseLoop(boolean)">setCloseLoop</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLineLayer.html#setGapColor(int)">setGapColor</A></B>(int&nbsp;lineColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLineLayer.html#setGapColor(int, int)">setGapColor</A></B>(int&nbsp;lineColor,
            int&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ChartDirector.PolarLayer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class ChartDirector.<A HREF="../ChartDirector/PolarLayer.html">PolarLayer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../ChartDirector/PolarLayer.html#addCustomDataLabel(int, java.lang.String)">addCustomDataLabel</A>, <A HREF="../ChartDirector/PolarLayer.html#addCustomDataLabel(int, java.lang.String, java.lang.String)">addCustomDataLabel</A>, <A HREF="../ChartDirector/PolarLayer.html#addCustomDataLabel(int, java.lang.String, java.lang.String, double)">addCustomDataLabel</A>, <A HREF="../ChartDirector/PolarLayer.html#addCustomDataLabel(int, java.lang.String, java.lang.String, double, int)">addCustomDataLabel</A>, <A HREF="../ChartDirector/PolarLayer.html#addCustomDataLabel(int, java.lang.String, java.lang.String, double, int, double)">addCustomDataLabel</A>, <A HREF="../ChartDirector/PolarLayer.html#getHTMLImageMap(java.lang.String)">getHTMLImageMap</A>, <A HREF="../ChartDirector/PolarLayer.html#getHTMLImageMap(java.lang.String, java.lang.String)">getHTMLImageMap</A>, <A HREF="../ChartDirector/PolarLayer.html#getHTMLImageMap(java.lang.String, java.lang.String, java.lang.String)">getHTMLImageMap</A>, <A HREF="../ChartDirector/PolarLayer.html#getHTMLImageMap(java.lang.String, java.lang.String, java.lang.String, int, int)">getHTMLImageMap</A>, <A HREF="../ChartDirector/PolarLayer.html#getImageCoor(int)">getImageCoor</A>, <A HREF="../ChartDirector/PolarLayer.html#getImageCoor(int, int, int)">getImageCoor</A>, <A HREF="../ChartDirector/PolarLayer.html#setAngles(double[])">setAngles</A>, <A HREF="../ChartDirector/PolarLayer.html#setBorderColor(int)">setBorderColor</A>, <A HREF="../ChartDirector/PolarLayer.html#setData(double[])">setData</A>, <A HREF="../ChartDirector/PolarLayer.html#setData(double[], int)">setData</A>, <A HREF="../ChartDirector/PolarLayer.html#setData(double[], int, java.lang.String)">setData</A>, <A HREF="../ChartDirector/PolarLayer.html#setDataLabelFormat(java.lang.String)">setDataLabelFormat</A>, <A HREF="../ChartDirector/PolarLayer.html#setDataLabelStyle()">setDataLabelStyle</A>, <A HREF="../ChartDirector/PolarLayer.html#setDataLabelStyle(java.lang.String)">setDataLabelStyle</A>, <A HREF="../ChartDirector/PolarLayer.html#setDataLabelStyle(java.lang.String, double)">setDataLabelStyle</A>, <A HREF="../ChartDirector/PolarLayer.html#setDataLabelStyle(java.lang.String, double, int)">setDataLabelStyle</A>, <A HREF="../ChartDirector/PolarLayer.html#setDataLabelStyle(java.lang.String, double, int, double)">setDataLabelStyle</A>, <A HREF="../ChartDirector/PolarLayer.html#setDataSymbol(ChartDirector.DrawArea)">setDataSymbol</A>, <A HREF="../ChartDirector/PolarLayer.html#setDataSymbol(int)">setDataSymbol</A>, <A HREF="../ChartDirector/PolarLayer.html#setDataSymbol(int[])">setDataSymbol</A>, <A HREF="../ChartDirector/PolarLayer.html#setDataSymbol(int[], int)">setDataSymbol</A>, <A HREF="../ChartDirector/PolarLayer.html#setDataSymbol(int[], int, int)">setDataSymbol</A>, <A HREF="../ChartDirector/PolarLayer.html#setDataSymbol(int[], int, int, int)">setDataSymbol</A>, <A HREF="../ChartDirector/PolarLayer.html#setDataSymbol(int, int)">setDataSymbol</A>, <A HREF="../ChartDirector/PolarLayer.html#setDataSymbol(int, int, int)">setDataSymbol</A>, <A HREF="../ChartDirector/PolarLayer.html#setDataSymbol(int, int, int, int)">setDataSymbol</A>, <A HREF="../ChartDirector/PolarLayer.html#setDataSymbol(int, int, int, int, int)">setDataSymbol</A>, <A HREF="../ChartDirector/PolarLayer.html#setDataSymbol(java.lang.String)">setDataSymbol</A>, <A HREF="../ChartDirector/PolarLayer.html#setDataSymbol2(java.lang.String)">setDataSymbol2</A>, <A HREF="../ChartDirector/PolarLayer.html#setDataSymbol3(ChartDirector.DrawArea)">setDataSymbol3</A>, <A HREF="../ChartDirector/PolarLayer.html#setDataSymbol4(int[])">setDataSymbol4</A>, <A HREF="../ChartDirector/PolarLayer.html#setDataSymbol4(int[], int)">setDataSymbol4</A>, <A HREF="../ChartDirector/PolarLayer.html#setDataSymbol4(int[], int, int)">setDataSymbol4</A>, <A HREF="../ChartDirector/PolarLayer.html#setDataSymbol4(int[], int, int, int)">setDataSymbol4</A>, <A HREF="../ChartDirector/PolarLayer.html#setHTMLImageMap(java.lang.String)">setHTMLImageMap</A>, <A HREF="../ChartDirector/PolarLayer.html#setHTMLImageMap(java.lang.String, java.lang.String)">setHTMLImageMap</A>, <A HREF="../ChartDirector/PolarLayer.html#setHTMLImageMap(java.lang.String, java.lang.String, java.lang.String)">setHTMLImageMap</A>, <A HREF="../ChartDirector/PolarLayer.html#setImageMapWidth(int)">setImageMapWidth</A>, <A HREF="../ChartDirector/PolarLayer.html#setLineWidth(int)">setLineWidth</A>, <A HREF="../ChartDirector/PolarLayer.html#setSymbolScale(double[])">setSymbolScale</A>, <A HREF="../ChartDirector/PolarLayer.html#setSymbolScale(double[], int)">setSymbolScale</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PolarLineLayer()"><!-- --></A><H3>
PolarLineLayer</H3>
<PRE>
public <B>PolarLineLayer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setCloseLoop(boolean)"><!-- --></A><H3>
setCloseLoop</H3>
<PRE>
public void <B>setCloseLoop</B>(boolean&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="setGapColor(int, int)"><!-- --></A><H3>
setGapColor</H3>
<PRE>
public void <B>setGapColor</B>(int&nbsp;lineColor,
                        int&nbsp;lineWidth)</PRE>
<DL>
</DL>
<HR>

<A NAME="setGapColor(int)"><!-- --></A><H3>
setGapColor</H3>
<PRE>
public void <B>setGapColor</B>(int&nbsp;lineColor)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PolarLineLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ChartDirector/PolarLayer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ChartDirector/PolarSplineAreaLayer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolarLineLayer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
