<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 03 02:07:55 CST 2009 -->
<TITLE>
: Class  PolarLayer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PolarLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ChartDirector/PolarChart.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ChartDirector/PolarLineLayer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolarLayer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ChartDirector</FONT>
<BR>
Class  PolarLayer</H2>
<PRE>
java.lang.Object
  |
  +--<B>ChartDirector.PolarLayer</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../ChartDirector/PolarAreaLayer.html">PolarAreaLayer</A>, <A HREF="../ChartDirector/PolarLineLayer.html">PolarLineLayer</A>, <A HREF="../ChartDirector/PolarVectorLayer.html">PolarVectorLayer</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>PolarLayer</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#addCustomDataLabel(int, java.lang.String)">addCustomDataLabel</A></B>(int&nbsp;i,
                   java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#addCustomDataLabel(int, java.lang.String, java.lang.String)">addCustomDataLabel</A></B>(int&nbsp;i,
                   java.lang.String&nbsp;label,
                   java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#addCustomDataLabel(int, java.lang.String, java.lang.String, double)">addCustomDataLabel</A></B>(int&nbsp;i,
                   java.lang.String&nbsp;label,
                   java.lang.String&nbsp;font,
                   double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#addCustomDataLabel(int, java.lang.String, java.lang.String, double, int)">addCustomDataLabel</A></B>(int&nbsp;i,
                   java.lang.String&nbsp;label,
                   java.lang.String&nbsp;font,
                   double&nbsp;fontSize,
                   int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#addCustomDataLabel(int, java.lang.String, java.lang.String, double, int, double)">addCustomDataLabel</A></B>(int&nbsp;i,
                   java.lang.String&nbsp;label,
                   java.lang.String&nbsp;font,
                   double&nbsp;fontSize,
                   int&nbsp;fontColor,
                   double&nbsp;fontAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#getHTMLImageMap(java.lang.String)">getHTMLImageMap</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#getHTMLImageMap(java.lang.String, java.lang.String)">getHTMLImageMap</A></B>(java.lang.String&nbsp;url,
                java.lang.String&nbsp;queryFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#getHTMLImageMap(java.lang.String, java.lang.String, java.lang.String)">getHTMLImageMap</A></B>(java.lang.String&nbsp;url,
                java.lang.String&nbsp;queryFormat,
                java.lang.String&nbsp;extraAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#getHTMLImageMap(java.lang.String, java.lang.String, java.lang.String, int, int)">getHTMLImageMap</A></B>(java.lang.String&nbsp;url,
                java.lang.String&nbsp;queryFormat,
                java.lang.String&nbsp;extraAttr,
                int&nbsp;offsetX,
                int&nbsp;offsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#getImageCoor(int)">getImageCoor</A></B>(int&nbsp;dataItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#getImageCoor(int, int, int)">getImageCoor</A></B>(int&nbsp;dataItem,
             int&nbsp;offsetX,
             int&nbsp;offsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#setAngles(double[])">setAngles</A></B>(double[]&nbsp;angles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#setBorderColor(int)">setBorderColor</A></B>(int&nbsp;edgeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#setData(double[])">setData</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#setData(double[], int)">setData</A></B>(double[]&nbsp;data,
        int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#setData(double[], int, java.lang.String)">setData</A></B>(double[]&nbsp;data,
        int&nbsp;color,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#setDataLabelFormat(java.lang.String)">setDataLabelFormat</A></B>(java.lang.String&nbsp;formatString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#setDataLabelStyle()">setDataLabelStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#setDataLabelStyle(java.lang.String)">setDataLabelStyle</A></B>(java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#setDataLabelStyle(java.lang.String, double)">setDataLabelStyle</A></B>(java.lang.String&nbsp;font,
                  double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#setDataLabelStyle(java.lang.String, double, int)">setDataLabelStyle</A></B>(java.lang.String&nbsp;font,
                  double&nbsp;fontSize,
                  int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#setDataLabelStyle(java.lang.String, double, int, double)">setDataLabelStyle</A></B>(java.lang.String&nbsp;font,
                  double&nbsp;fontSize,
                  int&nbsp;fontColor,
                  double&nbsp;fontAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#setDataSymbol(ChartDirector.DrawArea)">setDataSymbol</A></B>(<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#setDataSymbol(int)">setDataSymbol</A></B>(int&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#setDataSymbol(int[])">setDataSymbol</A></B>(int[]&nbsp;polygon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#setDataSymbol(int[], int)">setDataSymbol</A></B>(int[]&nbsp;polygon,
              int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#setDataSymbol(int[], int, int)">setDataSymbol</A></B>(int[]&nbsp;polygon,
              int&nbsp;size,
              int&nbsp;fillColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#setDataSymbol(int[], int, int, int)">setDataSymbol</A></B>(int[]&nbsp;polygon,
              int&nbsp;size,
              int&nbsp;fillColor,
              int&nbsp;edgeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#setDataSymbol(int, int)">setDataSymbol</A></B>(int&nbsp;symbol,
              int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#setDataSymbol(int, int, int)">setDataSymbol</A></B>(int&nbsp;symbol,
              int&nbsp;size,
              int&nbsp;fillColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#setDataSymbol(int, int, int, int)">setDataSymbol</A></B>(int&nbsp;symbol,
              int&nbsp;size,
              int&nbsp;fillColor,
              int&nbsp;edgeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#setDataSymbol(int, int, int, int, int)">setDataSymbol</A></B>(int&nbsp;symbol,
              int&nbsp;size,
              int&nbsp;fillColor,
              int&nbsp;edgeColor,
              int&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#setDataSymbol(java.lang.String)">setDataSymbol</A></B>(java.lang.String&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#setDataSymbol2(java.lang.String)">setDataSymbol2</A></B>(java.lang.String&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#setDataSymbol3(ChartDirector.DrawArea)">setDataSymbol3</A></B>(<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#setDataSymbol4(int[])">setDataSymbol4</A></B>(int[]&nbsp;polygon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#setDataSymbol4(int[], int)">setDataSymbol4</A></B>(int[]&nbsp;polygon,
               int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#setDataSymbol4(int[], int, int)">setDataSymbol4</A></B>(int[]&nbsp;polygon,
               int&nbsp;size,
               int&nbsp;fillColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#setDataSymbol4(int[], int, int, int)">setDataSymbol4</A></B>(int[]&nbsp;polygon,
               int&nbsp;size,
               int&nbsp;fillColor,
               int&nbsp;edgeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#setHTMLImageMap(java.lang.String)">setHTMLImageMap</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#setHTMLImageMap(java.lang.String, java.lang.String)">setHTMLImageMap</A></B>(java.lang.String&nbsp;url,
                java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#setHTMLImageMap(java.lang.String, java.lang.String, java.lang.String)">setHTMLImageMap</A></B>(java.lang.String&nbsp;url,
                java.lang.String&nbsp;queryString,
                java.lang.String&nbsp;extraAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#setImageMapWidth(int)">setImageMapWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#setLineWidth(int)">setLineWidth</A></B>(int&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#setSymbolScale(double[])">setSymbolScale</A></B>(double[]&nbsp;zData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarLayer.html#setSymbolScale(double[], int)">setSymbolScale</A></B>(double[]&nbsp;zData,
               int&nbsp;scaleType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setData(double[], int, java.lang.String)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(double[]&nbsp;data,
                    int&nbsp;color,
                    java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="setData(double[], int)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(double[]&nbsp;data,
                    int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="setData(double[])"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(double[]&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="setAngles(double[])"><!-- --></A><H3>
setAngles</H3>
<PRE>
public void <B>setAngles</B>(double[]&nbsp;angles)</PRE>
<DL>
</DL>
<HR>

<A NAME="setBorderColor(int)"><!-- --></A><H3>
setBorderColor</H3>
<PRE>
public void <B>setBorderColor</B>(int&nbsp;edgeColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLineWidth(int)"><!-- --></A><H3>
setLineWidth</H3>
<PRE>
public void <B>setLineWidth</B>(int&nbsp;w)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol(java.lang.String)"><!-- --></A><H3>
setDataSymbol</H3>
<PRE>
public void <B>setDataSymbol</B>(java.lang.String&nbsp;image)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol2(java.lang.String)"><!-- --></A><H3>
setDataSymbol2</H3>
<PRE>
public void <B>setDataSymbol2</B>(java.lang.String&nbsp;image)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol(ChartDirector.DrawArea)"><!-- --></A><H3>
setDataSymbol</H3>
<PRE>
public void <B>setDataSymbol</B>(<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>&nbsp;image)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol3(ChartDirector.DrawArea)"><!-- --></A><H3>
setDataSymbol3</H3>
<PRE>
public void <B>setDataSymbol3</B>(<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>&nbsp;image)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol(int, int, int, int, int)"><!-- --></A><H3>
setDataSymbol</H3>
<PRE>
public void <B>setDataSymbol</B>(int&nbsp;symbol,
                          int&nbsp;size,
                          int&nbsp;fillColor,
                          int&nbsp;edgeColor,
                          int&nbsp;lineWidth)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol(int, int, int, int)"><!-- --></A><H3>
setDataSymbol</H3>
<PRE>
public void <B>setDataSymbol</B>(int&nbsp;symbol,
                          int&nbsp;size,
                          int&nbsp;fillColor,
                          int&nbsp;edgeColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol(int, int, int)"><!-- --></A><H3>
setDataSymbol</H3>
<PRE>
public void <B>setDataSymbol</B>(int&nbsp;symbol,
                          int&nbsp;size,
                          int&nbsp;fillColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol(int, int)"><!-- --></A><H3>
setDataSymbol</H3>
<PRE>
public void <B>setDataSymbol</B>(int&nbsp;symbol,
                          int&nbsp;size)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol(int)"><!-- --></A><H3>
setDataSymbol</H3>
<PRE>
public void <B>setDataSymbol</B>(int&nbsp;symbol)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol(int[], int, int, int)"><!-- --></A><H3>
setDataSymbol</H3>
<PRE>
public void <B>setDataSymbol</B>(int[]&nbsp;polygon,
                          int&nbsp;size,
                          int&nbsp;fillColor,
                          int&nbsp;edgeColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol(int[], int, int)"><!-- --></A><H3>
setDataSymbol</H3>
<PRE>
public void <B>setDataSymbol</B>(int[]&nbsp;polygon,
                          int&nbsp;size,
                          int&nbsp;fillColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol(int[], int)"><!-- --></A><H3>
setDataSymbol</H3>
<PRE>
public void <B>setDataSymbol</B>(int[]&nbsp;polygon,
                          int&nbsp;size)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol(int[])"><!-- --></A><H3>
setDataSymbol</H3>
<PRE>
public void <B>setDataSymbol</B>(int[]&nbsp;polygon)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol4(int[], int, int, int)"><!-- --></A><H3>
setDataSymbol4</H3>
<PRE>
public void <B>setDataSymbol4</B>(int[]&nbsp;polygon,
                           int&nbsp;size,
                           int&nbsp;fillColor,
                           int&nbsp;edgeColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol4(int[], int, int)"><!-- --></A><H3>
setDataSymbol4</H3>
<PRE>
public void <B>setDataSymbol4</B>(int[]&nbsp;polygon,
                           int&nbsp;size,
                           int&nbsp;fillColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol4(int[], int)"><!-- --></A><H3>
setDataSymbol4</H3>
<PRE>
public void <B>setDataSymbol4</B>(int[]&nbsp;polygon,
                           int&nbsp;size)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol4(int[])"><!-- --></A><H3>
setDataSymbol4</H3>
<PRE>
public void <B>setDataSymbol4</B>(int[]&nbsp;polygon)</PRE>
<DL>
</DL>
<HR>

<A NAME="setSymbolScale(double[], int)"><!-- --></A><H3>
setSymbolScale</H3>
<PRE>
public void <B>setSymbolScale</B>(double[]&nbsp;zData,
                           int&nbsp;scaleType)</PRE>
<DL>
</DL>
<HR>

<A NAME="setSymbolScale(double[])"><!-- --></A><H3>
setSymbolScale</H3>
<PRE>
public void <B>setSymbolScale</B>(double[]&nbsp;zData)</PRE>
<DL>
</DL>
<HR>

<A NAME="setImageMapWidth(int)"><!-- --></A><H3>
setImageMapWidth</H3>
<PRE>
public void <B>setImageMapWidth</B>(int&nbsp;width)</PRE>
<DL>
</DL>
<HR>

<A NAME="getImageCoor(int, int, int)"><!-- --></A><H3>
getImageCoor</H3>
<PRE>
public java.lang.String <B>getImageCoor</B>(int&nbsp;dataItem,
                                     int&nbsp;offsetX,
                                     int&nbsp;offsetY)</PRE>
<DL>
</DL>
<HR>

<A NAME="getImageCoor(int)"><!-- --></A><H3>
getImageCoor</H3>
<PRE>
public java.lang.String <B>getImageCoor</B>(int&nbsp;dataItem)</PRE>
<DL>
</DL>
<HR>

<A NAME="setHTMLImageMap(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setHTMLImageMap</H3>
<PRE>
public void <B>setHTMLImageMap</B>(java.lang.String&nbsp;url,
                            java.lang.String&nbsp;queryString,
                            java.lang.String&nbsp;extraAttr)</PRE>
<DL>
</DL>
<HR>

<A NAME="setHTMLImageMap(java.lang.String, java.lang.String)"><!-- --></A><H3>
setHTMLImageMap</H3>
<PRE>
public void <B>setHTMLImageMap</B>(java.lang.String&nbsp;url,
                            java.lang.String&nbsp;queryString)</PRE>
<DL>
</DL>
<HR>

<A NAME="setHTMLImageMap(java.lang.String)"><!-- --></A><H3>
setHTMLImageMap</H3>
<PRE>
public void <B>setHTMLImageMap</B>(java.lang.String&nbsp;url)</PRE>
<DL>
</DL>
<HR>

<A NAME="getHTMLImageMap(java.lang.String, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
getHTMLImageMap</H3>
<PRE>
public java.lang.String <B>getHTMLImageMap</B>(java.lang.String&nbsp;url,
                                        java.lang.String&nbsp;queryFormat,
                                        java.lang.String&nbsp;extraAttr,
                                        int&nbsp;offsetX,
                                        int&nbsp;offsetY)</PRE>
<DL>
</DL>
<HR>

<A NAME="getHTMLImageMap(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getHTMLImageMap</H3>
<PRE>
public java.lang.String <B>getHTMLImageMap</B>(java.lang.String&nbsp;url,
                                        java.lang.String&nbsp;queryFormat,
                                        java.lang.String&nbsp;extraAttr)</PRE>
<DL>
</DL>
<HR>

<A NAME="getHTMLImageMap(java.lang.String, java.lang.String)"><!-- --></A><H3>
getHTMLImageMap</H3>
<PRE>
public java.lang.String <B>getHTMLImageMap</B>(java.lang.String&nbsp;url,
                                        java.lang.String&nbsp;queryFormat)</PRE>
<DL>
</DL>
<HR>

<A NAME="getHTMLImageMap(java.lang.String)"><!-- --></A><H3>
getHTMLImageMap</H3>
<PRE>
public java.lang.String <B>getHTMLImageMap</B>(java.lang.String&nbsp;url)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataLabelFormat(java.lang.String)"><!-- --></A><H3>
setDataLabelFormat</H3>
<PRE>
public void <B>setDataLabelFormat</B>(java.lang.String&nbsp;formatString)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataLabelStyle(java.lang.String, double, int, double)"><!-- --></A><H3>
setDataLabelStyle</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setDataLabelStyle</B>(java.lang.String&nbsp;font,
                                 double&nbsp;fontSize,
                                 int&nbsp;fontColor,
                                 double&nbsp;fontAngle)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataLabelStyle(java.lang.String, double, int)"><!-- --></A><H3>
setDataLabelStyle</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setDataLabelStyle</B>(java.lang.String&nbsp;font,
                                 double&nbsp;fontSize,
                                 int&nbsp;fontColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataLabelStyle(java.lang.String, double)"><!-- --></A><H3>
setDataLabelStyle</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setDataLabelStyle</B>(java.lang.String&nbsp;font,
                                 double&nbsp;fontSize)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataLabelStyle(java.lang.String)"><!-- --></A><H3>
setDataLabelStyle</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setDataLabelStyle</B>(java.lang.String&nbsp;font)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataLabelStyle()"><!-- --></A><H3>
setDataLabelStyle</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setDataLabelStyle</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="addCustomDataLabel(int, java.lang.String, java.lang.String, double, int, double)"><!-- --></A><H3>
addCustomDataLabel</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>addCustomDataLabel</B>(int&nbsp;i,
                                  java.lang.String&nbsp;label,
                                  java.lang.String&nbsp;font,
                                  double&nbsp;fontSize,
                                  int&nbsp;fontColor,
                                  double&nbsp;fontAngle)</PRE>
<DL>
</DL>
<HR>

<A NAME="addCustomDataLabel(int, java.lang.String, java.lang.String, double, int)"><!-- --></A><H3>
addCustomDataLabel</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>addCustomDataLabel</B>(int&nbsp;i,
                                  java.lang.String&nbsp;label,
                                  java.lang.String&nbsp;font,
                                  double&nbsp;fontSize,
                                  int&nbsp;fontColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="addCustomDataLabel(int, java.lang.String, java.lang.String, double)"><!-- --></A><H3>
addCustomDataLabel</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>addCustomDataLabel</B>(int&nbsp;i,
                                  java.lang.String&nbsp;label,
                                  java.lang.String&nbsp;font,
                                  double&nbsp;fontSize)</PRE>
<DL>
</DL>
<HR>

<A NAME="addCustomDataLabel(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
addCustomDataLabel</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>addCustomDataLabel</B>(int&nbsp;i,
                                  java.lang.String&nbsp;label,
                                  java.lang.String&nbsp;font)</PRE>
<DL>
</DL>
<HR>

<A NAME="addCustomDataLabel(int, java.lang.String)"><!-- --></A><H3>
addCustomDataLabel</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>addCustomDataLabel</B>(int&nbsp;i,
                                  java.lang.String&nbsp;label)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PolarLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ChartDirector/PolarChart.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ChartDirector/PolarLineLayer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolarLayer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
