<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 03 02:07:55 CST 2009 -->
<TITLE>
: Class  PolarChart
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PolarChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ChartDirector/PolarAreaLayer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ChartDirector/PolarLayer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolarChart.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ChartDirector</FONT>
<BR>
Class  PolarChart</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../ChartDirector/BaseChart.html">ChartDirector.BaseChart</A>
        |
        +--<B>ChartDirector.PolarChart</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PolarChart</B><DT>extends <A HREF="../ChartDirector/BaseChart.html">BaseChart</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#PolarChart(int, int)">PolarChart</A></B>(int&nbsp;width,
           int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#PolarChart(int, int, int)">PolarChart</A></B>(int&nbsp;width,
           int&nbsp;height,
           int&nbsp;bgColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#PolarChart(int, int, int, int)">PolarChart</A></B>(int&nbsp;width,
           int&nbsp;height,
           int&nbsp;bgColor,
           int&nbsp;edgeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#PolarChart(int, int, int, int, int)">PolarChart</A></B>(int&nbsp;width,
           int&nbsp;height,
           int&nbsp;bgColor,
           int&nbsp;edgeColor,
           int&nbsp;raisedEffect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/PolarAreaLayer.html">PolarAreaLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#addAreaLayer(double[])">addAreaLayer</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/PolarAreaLayer.html">PolarAreaLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#addAreaLayer(double[], int)">addAreaLayer</A></B>(double[]&nbsp;data,
             int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/PolarAreaLayer.html">PolarAreaLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#addAreaLayer(double[], int, java.lang.String)">addAreaLayer</A></B>(double[]&nbsp;data,
             int&nbsp;color,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/PolarLineLayer.html">PolarLineLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#addLineLayer(double[])">addLineLayer</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/PolarLineLayer.html">PolarLineLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#addLineLayer(double[], int)">addLineLayer</A></B>(double[]&nbsp;data,
             int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/PolarLineLayer.html">PolarLineLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#addLineLayer(double[], int, java.lang.String)">addLineLayer</A></B>(double[]&nbsp;data,
             int&nbsp;color,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/PolarSplineAreaLayer.html">PolarSplineAreaLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#addSplineAreaLayer(double[])">addSplineAreaLayer</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/PolarSplineAreaLayer.html">PolarSplineAreaLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#addSplineAreaLayer(double[], int)">addSplineAreaLayer</A></B>(double[]&nbsp;data,
                   int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/PolarSplineAreaLayer.html">PolarSplineAreaLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#addSplineAreaLayer(double[], int, java.lang.String)">addSplineAreaLayer</A></B>(double[]&nbsp;data,
                   int&nbsp;color,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/PolarSplineLineLayer.html">PolarSplineLineLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#addSplineLineLayer(double[])">addSplineLineLayer</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/PolarSplineLineLayer.html">PolarSplineLineLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#addSplineLineLayer(double[], int)">addSplineLineLayer</A></B>(double[]&nbsp;data,
                   int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/PolarSplineLineLayer.html">PolarSplineLineLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#addSplineLineLayer(double[], int, java.lang.String)">addSplineLineLayer</A></B>(double[]&nbsp;data,
                   int&nbsp;color,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/PolarVectorLayer.html">PolarVectorLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#addVectorLayer(double[], double[], double[], double[])">addVectorLayer</A></B>(double[]&nbsp;xData,
               double[]&nbsp;yData,
               double[]&nbsp;lengths,
               double[]&nbsp;directions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/PolarVectorLayer.html">PolarVectorLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#addVectorLayer(double[], double[], double[], double[], int)">addVectorLayer</A></B>(double[]&nbsp;xData,
               double[]&nbsp;yData,
               double[]&nbsp;lengths,
               double[]&nbsp;directions,
               int&nbsp;lengthScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/PolarVectorLayer.html">PolarVectorLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#addVectorLayer(double[], double[], double[], double[], int, int)">addVectorLayer</A></B>(double[]&nbsp;xData,
               double[]&nbsp;yData,
               double[]&nbsp;lengths,
               double[]&nbsp;directions,
               int&nbsp;lengthScale,
               int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/PolarVectorLayer.html">PolarVectorLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#addVectorLayer(double[], double[], double[], double[], int, int, java.lang.String)">addVectorLayer</A></B>(double[]&nbsp;rData,
               double[]&nbsp;aData,
               double[]&nbsp;lengths,
               double[]&nbsp;directions,
               int&nbsp;lengthScale,
               int&nbsp;color,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/AngularAxis.html">AngularAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#angularAxis()">angularAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#getXCoor(double, double)">getXCoor</A></B>(double&nbsp;r,
         double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#getYCoor(double, double)">getYCoor</A></B>(double&nbsp;r,
         double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/RadialAxis.html">RadialAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#radialAxis()">radialAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#setGridColor()">setGridColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#setGridColor(int)">setGridColor</A></B>(int&nbsp;rGridColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#setGridColor(int, int)">setGridColor</A></B>(int&nbsp;rGridColor,
             int&nbsp;rGridWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#setGridColor(int, int, int)">setGridColor</A></B>(int&nbsp;rGridColor,
             int&nbsp;rGridWidth,
             int&nbsp;aGridColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#setGridColor(int, int, int, int)">setGridColor</A></B>(int&nbsp;rGridColor,
             int&nbsp;rGridWidth,
             int&nbsp;aGridColor,
             int&nbsp;aGridWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#setGridStyle(boolean)">setGridStyle</A></B>(boolean&nbsp;polygonGrid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#setGridStyle(boolean, boolean)">setGridStyle</A></B>(boolean&nbsp;polygonGrid,
             boolean&nbsp;gridOnTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#setPlotArea(int, int, int)">setPlotArea</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#setPlotArea(int, int, int, int)">setPlotArea</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;r,
            int&nbsp;bgColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#setPlotArea(int, int, int, int, int)">setPlotArea</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;r,
            int&nbsp;bgColor,
            int&nbsp;edgeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#setPlotArea(int, int, int, int, int, int)">setPlotArea</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;r,
            int&nbsp;bgColor,
            int&nbsp;edgeColor,
            int&nbsp;edgeWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#setPlotAreaBg(int)">setPlotAreaBg</A></B>(int&nbsp;bgColor1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#setPlotAreaBg(int, int)">setPlotAreaBg</A></B>(int&nbsp;bgColor1,
              int&nbsp;bgColor2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#setPlotAreaBg(int, int, boolean)">setPlotAreaBg</A></B>(int&nbsp;bgColor1,
              int&nbsp;bgColor2,
              boolean&nbsp;altRings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#setStartAngle(double)">setStartAngle</A></B>(double&nbsp;startAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PolarChart.html#setStartAngle(double, boolean)">setStartAngle</A></B>(double&nbsp;startAngle,
              boolean&nbsp;clockwise)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ChartDirector.BaseChart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../ChartDirector/BaseChart.html#addExtraField(java.util.Date[])">addExtraField</A>, <A HREF="../ChartDirector/BaseChart.html#addExtraField(double[])">addExtraField</A>, <A HREF="../ChartDirector/BaseChart.html#addExtraField(java.lang.String[])">addExtraField</A>, <A HREF="../ChartDirector/BaseChart.html#addExtraField2(java.util.Date[])">addExtraField2</A>, <A HREF="../ChartDirector/BaseChart.html#addExtraField2(double[])">addExtraField2</A>, <A HREF="../ChartDirector/BaseChart.html#addLegend(int, int)">addLegend</A>, <A HREF="../ChartDirector/BaseChart.html#addLegend(int, int, boolean)">addLegend</A>, <A HREF="../ChartDirector/BaseChart.html#addLegend(int, int, boolean, java.lang.String)">addLegend</A>, <A HREF="../ChartDirector/BaseChart.html#addLegend(int, int, boolean, java.lang.String, double)">addLegend</A>, <A HREF="../ChartDirector/BaseChart.html#addLegend2(int, int, int)">addLegend2</A>, <A HREF="../ChartDirector/BaseChart.html#addLegend2(int, int, int, java.lang.String)">addLegend2</A>, <A HREF="../ChartDirector/BaseChart.html#addLegend2(int, int, int, java.lang.String, double)">addLegend2</A>, <A HREF="../ChartDirector/BaseChart.html#addLine(int, int, int, int)">addLine</A>, <A HREF="../ChartDirector/BaseChart.html#addLine(int, int, int, int, int)">addLine</A>, <A HREF="../ChartDirector/BaseChart.html#addLine(int, int, int, int, int, int)">addLine</A>, <A HREF="../ChartDirector/BaseChart.html#addTable(int, int, int, int, int)">addTable</A>, <A HREF="../ChartDirector/BaseChart.html#addText(int, int, java.lang.String)">addText</A>, <A HREF="../ChartDirector/BaseChart.html#addText(int, int, java.lang.String, java.lang.String)">addText</A>, <A HREF="../ChartDirector/BaseChart.html#addText(int, int, java.lang.String, java.lang.String, double)">addText</A>, <A HREF="../ChartDirector/BaseChart.html#addText(int, int, java.lang.String, java.lang.String, double, int)">addText</A>, <A HREF="../ChartDirector/BaseChart.html#addText(int, int, java.lang.String, java.lang.String, double, int, int)">addText</A>, <A HREF="../ChartDirector/BaseChart.html#addText(int, int, java.lang.String, java.lang.String, double, int, int, double)">addText</A>, <A HREF="../ChartDirector/BaseChart.html#addText(int, int, java.lang.String, java.lang.String, double, int, int, double, boolean)">addText</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(int, java.lang.String)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(int, java.lang.String, java.lang.String)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(int, java.lang.String, java.lang.String, double)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(int, java.lang.String, java.lang.String, double, int)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(int, java.lang.String, java.lang.String, double, int, int)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(int, java.lang.String, java.lang.String, double, int, int, int)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(java.lang.String)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(java.lang.String, java.lang.String)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(java.lang.String, java.lang.String, double)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(java.lang.String, java.lang.String, double, int)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(java.lang.String, java.lang.String, double, int, int)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(java.lang.String, java.lang.String, double, int, int, int)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle2(int, java.lang.String)">addTitle2</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle2(int, java.lang.String, java.lang.String)">addTitle2</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle2(int, java.lang.String, java.lang.String, double)">addTitle2</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle2(int, java.lang.String, java.lang.String, double, int)">addTitle2</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle2(int, java.lang.String, java.lang.String, double, int, int)">addTitle2</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle2(int, java.lang.String, java.lang.String, double, int, int, int)">addTitle2</A>, <A HREF="../ChartDirector/BaseChart.html#adjustBrightness(int, double)">adjustBrightness</A>, <A HREF="../ChartDirector/BaseChart.html#autoColor()">autoColor</A>, <A HREF="../ChartDirector/BaseChart.html#dashLineColor(int)">dashLineColor</A>, <A HREF="../ChartDirector/BaseChart.html#dashLineColor(int, int)">dashLineColor</A>, <A HREF="../ChartDirector/BaseChart.html#enableVectorOutput()">enableVectorOutput</A>, <A HREF="../ChartDirector/BaseChart.html#formatValue(java.util.Date, java.lang.String)">formatValue</A>, <A HREF="../ChartDirector/BaseChart.html#formatValue(double, java.lang.String)">formatValue</A>, <A HREF="../ChartDirector/BaseChart.html#getChartMetrics()">getChartMetrics</A>, <A HREF="../ChartDirector/BaseChart.html#getColor(int)">getColor</A>, <A HREF="../ChartDirector/BaseChart.html#getDrawArea()">getDrawArea</A>, <A HREF="../ChartDirector/BaseChart.html#getHeight()">getHeight</A>, <A HREF="../ChartDirector/BaseChart.html#getHTMLImageMap(java.lang.String)">getHTMLImageMap</A>, <A HREF="../ChartDirector/BaseChart.html#getHTMLImageMap(java.lang.String, java.lang.String)">getHTMLImageMap</A>, <A HREF="../ChartDirector/BaseChart.html#getHTMLImageMap(java.lang.String, java.lang.String, java.lang.String)">getHTMLImageMap</A>, <A HREF="../ChartDirector/BaseChart.html#getHTMLImageMap(java.lang.String, java.lang.String, java.lang.String, int, int)">getHTMLImageMap</A>, <A HREF="../ChartDirector/BaseChart.html#getLegend()">getLegend</A>, <A HREF="../ChartDirector/BaseChart.html#getWidth()">getWidth</A>, <A HREF="../ChartDirector/BaseChart.html#gradientColor(int[])">gradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#gradientColor(int[], double)">gradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#gradientColor(int[], double, double)">gradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#gradientColor(int[], double, double, int, int)">gradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#gradientColor(int, int, int, int, int, int)">gradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#gradientColor2(int[])">gradientColor2</A>, <A HREF="../ChartDirector/BaseChart.html#gradientColor2(int[], double)">gradientColor2</A>, <A HREF="../ChartDirector/BaseChart.html#gradientColor2(int[], double, double)">gradientColor2</A>, <A HREF="../ChartDirector/BaseChart.html#gradientColor2(int[], double, double, int, int)">gradientColor2</A>, <A HREF="../ChartDirector/BaseChart.html#halfColor(int)">halfColor</A>, <A HREF="../ChartDirector/BaseChart.html#layout()">layout</A>, <A HREF="../ChartDirector/BaseChart.html#layoutLegend()">layoutLegend</A>, <A HREF="../ChartDirector/BaseChart.html#linearGradientColor(int, int, int, int, int[])">linearGradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#linearGradientColor(int, int, int, int, int[], boolean)">linearGradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#linearGradientColor(int, int, int, int, int, int)">linearGradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#linearGradientColor(int, int, int, int, int, int, boolean)">linearGradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#linearGradientColor2(int, int, int, int, int[])">linearGradientColor2</A>, <A HREF="../ChartDirector/BaseChart.html#linearGradientColor2(int, int, int, int, int[], boolean)">linearGradientColor2</A>, <A HREF="../ChartDirector/BaseChart.html#makeChart()">makeChart</A>, <A HREF="../ChartDirector/BaseChart.html#makeChart(int)">makeChart</A>, <A HREF="../ChartDirector/BaseChart.html#makeChart(java.lang.String)">makeChart</A>, <A HREF="../ChartDirector/BaseChart.html#makeChart2(int)">makeChart2</A>, <A HREF="../ChartDirector/BaseChart.html#makeChart3()">makeChart3</A>, <A HREF="../ChartDirector/BaseChart.html#makeImage()">makeImage</A>, <A HREF="../ChartDirector/BaseChart.html#makeSession(javax.servlet.http.HttpServletRequest, java.lang.String)">makeSession</A>, <A HREF="../ChartDirector/BaseChart.html#makeSession(javax.servlet.http.HttpServletRequest, java.lang.String, int)">makeSession</A>, <A HREF="../ChartDirector/BaseChart.html#makeSession(javax.servlet.jsp.PageContext, java.lang.String)">makeSession</A>, <A HREF="../ChartDirector/BaseChart.html#makeSession(javax.servlet.jsp.PageContext, java.lang.String, int)">makeSession</A>, <A HREF="../ChartDirector/BaseChart.html#makeTmpFile(java.lang.String)">makeTmpFile</A>, <A HREF="../ChartDirector/BaseChart.html#makeTmpFile(java.lang.String, int)">makeTmpFile</A>, <A HREF="../ChartDirector/BaseChart.html#makeTmpFile(java.lang.String, int, int)">makeTmpFile</A>, <A HREF="../ChartDirector/BaseChart.html#patternColor(int[], int)">patternColor</A>, <A HREF="../ChartDirector/BaseChart.html#patternColor(int[], int, int, int)">patternColor</A>, <A HREF="../ChartDirector/BaseChart.html#patternColor(java.lang.String)">patternColor</A>, <A HREF="../ChartDirector/BaseChart.html#patternColor(java.lang.String, int, int)">patternColor</A>, <A HREF="../ChartDirector/BaseChart.html#patternColor2(java.lang.String)">patternColor2</A>, <A HREF="../ChartDirector/BaseChart.html#patternColor2(java.lang.String, int, int)">patternColor2</A>, <A HREF="../ChartDirector/BaseChart.html#radialGradientColor(int, int, int, int, int[])">radialGradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#radialGradientColor(int, int, int, int, int[], boolean)">radialGradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#radialGradientColor(int, int, int, int, int, int)">radialGradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#radialGradientColor(int, int, int, int, int, int, boolean)">radialGradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#radialGradientColor2(int, int, int, int, int[])">radialGradientColor2</A>, <A HREF="../ChartDirector/BaseChart.html#radialGradientColor2(int, int, int, int, int[], boolean)">radialGradientColor2</A>, <A HREF="../ChartDirector/BaseChart.html#recycle(ChartDirector.BaseChart)">recycle</A>, <A HREF="../ChartDirector/BaseChart.html#setAMPM(java.lang.String, java.lang.String)">setAMPM</A>, <A HREF="../ChartDirector/BaseChart.html#setAntiAlias()">setAntiAlias</A>, <A HREF="../ChartDirector/BaseChart.html#setAntiAlias(boolean)">setAntiAlias</A>, <A HREF="../ChartDirector/BaseChart.html#setAntiAlias(boolean, int)">setAntiAlias</A>, <A HREF="../ChartDirector/BaseChart.html#setBackground(int)">setBackground</A>, <A HREF="../ChartDirector/BaseChart.html#setBackground(int, int)">setBackground</A>, <A HREF="../ChartDirector/BaseChart.html#setBackground(int, int, int)">setBackground</A>, <A HREF="../ChartDirector/BaseChart.html#setBgImage(java.lang.String)">setBgImage</A>, <A HREF="../ChartDirector/BaseChart.html#setBgImage(java.lang.String, int)">setBgImage</A>, <A HREF="../ChartDirector/BaseChart.html#setBorder(int)">setBorder</A>, <A HREF="../ChartDirector/BaseChart.html#setColor(int, int)">setColor</A>, <A HREF="../ChartDirector/BaseChart.html#setColors(int[])">setColors</A>, <A HREF="../ChartDirector/BaseChart.html#setColors(int, int[])">setColors</A>, <A HREF="../ChartDirector/BaseChart.html#setColors2(int, int[])">setColors2</A>, <A HREF="../ChartDirector/BaseChart.html#setDefaultFonts(java.lang.String)">setDefaultFonts</A>, <A HREF="../ChartDirector/BaseChart.html#setDefaultFonts(java.lang.String, java.lang.String)">setDefaultFonts</A>, <A HREF="../ChartDirector/BaseChart.html#setDefaultFonts(java.lang.String, java.lang.String, java.lang.String)">setDefaultFonts</A>, <A HREF="../ChartDirector/BaseChart.html#setDefaultFonts(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setDefaultFonts</A>, <A HREF="../ChartDirector/BaseChart.html#setDropShadow()">setDropShadow</A>, <A HREF="../ChartDirector/BaseChart.html#setDropShadow(int)">setDropShadow</A>, <A HREF="../ChartDirector/BaseChart.html#setDropShadow(int, int)">setDropShadow</A>, <A HREF="../ChartDirector/BaseChart.html#setDropShadow(int, int, int)">setDropShadow</A>, <A HREF="../ChartDirector/BaseChart.html#setDropShadow(int, int, int, int)">setDropShadow</A>, <A HREF="../ChartDirector/BaseChart.html#setFontTable(int, java.lang.String)">setFontTable</A>, <A HREF="../ChartDirector/BaseChart.html#setMonthNames(java.lang.String[])">setMonthNames</A>, <A HREF="../ChartDirector/BaseChart.html#setNumberFormat()">setNumberFormat</A>, <A HREF="../ChartDirector/BaseChart.html#setNumberFormat(char)">setNumberFormat</A>, <A HREF="../ChartDirector/BaseChart.html#setNumberFormat(char, char)">setNumberFormat</A>, <A HREF="../ChartDirector/BaseChart.html#setNumberFormat(char, char, char)">setNumberFormat</A>, <A HREF="../ChartDirector/BaseChart.html#setRoundedFrame()">setRoundedFrame</A>, <A HREF="../ChartDirector/BaseChart.html#setRoundedFrame(int)">setRoundedFrame</A>, <A HREF="../ChartDirector/BaseChart.html#setRoundedFrame(int, int)">setRoundedFrame</A>, <A HREF="../ChartDirector/BaseChart.html#setRoundedFrame(int, int, int, int, int)">setRoundedFrame</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath(java.lang.ClassLoader)">setSearchPath</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath(java.lang.ClassLoader, java.lang.String)">setSearchPath</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath(javax.servlet.jsp.PageContext)">setSearchPath</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath(javax.servlet.jsp.PageContext, java.lang.String)">setSearchPath</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath(javax.servlet.ServletContext)">setSearchPath</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath(javax.servlet.ServletContext, javax.servlet.ServletRequest)">setSearchPath</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath(javax.servlet.ServletContext, javax.servlet.ServletRequest, java.lang.String)">setSearchPath</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath(java.lang.String)">setSearchPath</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath(java.net.URL)">setSearchPath</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath2(java.lang.ClassLoader)">setSearchPath2</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath2(java.lang.ClassLoader, java.lang.String)">setSearchPath2</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath3(javax.servlet.ServletContext)">setSearchPath3</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath3(javax.servlet.ServletContext, javax.servlet.ServletRequest)">setSearchPath3</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath3(javax.servlet.ServletContext, javax.servlet.ServletRequest, java.lang.String)">setSearchPath3</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath4(java.net.URL)">setSearchPath4</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath5(javax.servlet.jsp.PageContext)">setSearchPath5</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath5(javax.servlet.jsp.PageContext, java.lang.String)">setSearchPath5</A>, <A HREF="../ChartDirector/BaseChart.html#setSize(int, int)">setSize</A>, <A HREF="../ChartDirector/BaseChart.html#setTransparentColor(int)">setTransparentColor</A>, <A HREF="../ChartDirector/BaseChart.html#setWallpaper(java.lang.String)">setWallpaper</A>, <A HREF="../ChartDirector/BaseChart.html#setWeekDayNames(java.lang.String[])">setWeekDayNames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PolarChart(int, int, int, int, int)"><!-- --></A><H3>
PolarChart</H3>
<PRE>
public <B>PolarChart</B>(int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;bgColor,
                  int&nbsp;edgeColor,
                  int&nbsp;raisedEffect)</PRE>
<DL>
</DL>
<HR>

<A NAME="PolarChart(int, int, int, int)"><!-- --></A><H3>
PolarChart</H3>
<PRE>
public <B>PolarChart</B>(int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;bgColor,
                  int&nbsp;edgeColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="PolarChart(int, int, int)"><!-- --></A><H3>
PolarChart</H3>
<PRE>
public <B>PolarChart</B>(int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;bgColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="PolarChart(int, int)"><!-- --></A><H3>
PolarChart</H3>
<PRE>
public <B>PolarChart</B>(int&nbsp;width,
                  int&nbsp;height)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setPlotArea(int, int, int, int, int, int)"><!-- --></A><H3>
setPlotArea</H3>
<PRE>
public void <B>setPlotArea</B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;r,
                        int&nbsp;bgColor,
                        int&nbsp;edgeColor,
                        int&nbsp;edgeWidth)</PRE>
<DL>
</DL>
<HR>

<A NAME="setPlotArea(int, int, int, int, int)"><!-- --></A><H3>
setPlotArea</H3>
<PRE>
public void <B>setPlotArea</B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;r,
                        int&nbsp;bgColor,
                        int&nbsp;edgeColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setPlotArea(int, int, int, int)"><!-- --></A><H3>
setPlotArea</H3>
<PRE>
public void <B>setPlotArea</B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;r,
                        int&nbsp;bgColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setPlotArea(int, int, int)"><!-- --></A><H3>
setPlotArea</H3>
<PRE>
public void <B>setPlotArea</B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;r)</PRE>
<DL>
</DL>
<HR>

<A NAME="setPlotAreaBg(int, int, boolean)"><!-- --></A><H3>
setPlotAreaBg</H3>
<PRE>
public void <B>setPlotAreaBg</B>(int&nbsp;bgColor1,
                          int&nbsp;bgColor2,
                          boolean&nbsp;altRings)</PRE>
<DL>
</DL>
<HR>

<A NAME="setPlotAreaBg(int, int)"><!-- --></A><H3>
setPlotAreaBg</H3>
<PRE>
public void <B>setPlotAreaBg</B>(int&nbsp;bgColor1,
                          int&nbsp;bgColor2)</PRE>
<DL>
</DL>
<HR>

<A NAME="setPlotAreaBg(int)"><!-- --></A><H3>
setPlotAreaBg</H3>
<PRE>
public void <B>setPlotAreaBg</B>(int&nbsp;bgColor1)</PRE>
<DL>
</DL>
<HR>

<A NAME="setGridColor(int, int, int, int)"><!-- --></A><H3>
setGridColor</H3>
<PRE>
public void <B>setGridColor</B>(int&nbsp;rGridColor,
                         int&nbsp;rGridWidth,
                         int&nbsp;aGridColor,
                         int&nbsp;aGridWidth)</PRE>
<DL>
</DL>
<HR>

<A NAME="setGridColor(int, int, int)"><!-- --></A><H3>
setGridColor</H3>
<PRE>
public void <B>setGridColor</B>(int&nbsp;rGridColor,
                         int&nbsp;rGridWidth,
                         int&nbsp;aGridColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setGridColor(int, int)"><!-- --></A><H3>
setGridColor</H3>
<PRE>
public void <B>setGridColor</B>(int&nbsp;rGridColor,
                         int&nbsp;rGridWidth)</PRE>
<DL>
</DL>
<HR>

<A NAME="setGridColor(int)"><!-- --></A><H3>
setGridColor</H3>
<PRE>
public void <B>setGridColor</B>(int&nbsp;rGridColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setGridColor()"><!-- --></A><H3>
setGridColor</H3>
<PRE>
public void <B>setGridColor</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setGridStyle(boolean, boolean)"><!-- --></A><H3>
setGridStyle</H3>
<PRE>
public void <B>setGridStyle</B>(boolean&nbsp;polygonGrid,
                         boolean&nbsp;gridOnTop)</PRE>
<DL>
</DL>
<HR>

<A NAME="setGridStyle(boolean)"><!-- --></A><H3>
setGridStyle</H3>
<PRE>
public void <B>setGridStyle</B>(boolean&nbsp;polygonGrid)</PRE>
<DL>
</DL>
<HR>

<A NAME="setStartAngle(double, boolean)"><!-- --></A><H3>
setStartAngle</H3>
<PRE>
public void <B>setStartAngle</B>(double&nbsp;startAngle,
                          boolean&nbsp;clockwise)</PRE>
<DL>
</DL>
<HR>

<A NAME="setStartAngle(double)"><!-- --></A><H3>
setStartAngle</H3>
<PRE>
public void <B>setStartAngle</B>(double&nbsp;startAngle)</PRE>
<DL>
</DL>
<HR>

<A NAME="angularAxis()"><!-- --></A><H3>
angularAxis</H3>
<PRE>
public <A HREF="../ChartDirector/AngularAxis.html">AngularAxis</A> <B>angularAxis</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="radialAxis()"><!-- --></A><H3>
radialAxis</H3>
<PRE>
public <A HREF="../ChartDirector/RadialAxis.html">RadialAxis</A> <B>radialAxis</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getXCoor(double, double)"><!-- --></A><H3>
getXCoor</H3>
<PRE>
public int <B>getXCoor</B>(double&nbsp;r,
                    double&nbsp;a)</PRE>
<DL>
</DL>
<HR>

<A NAME="getYCoor(double, double)"><!-- --></A><H3>
getYCoor</H3>
<PRE>
public int <B>getYCoor</B>(double&nbsp;r,
                    double&nbsp;a)</PRE>
<DL>
</DL>
<HR>

<A NAME="addAreaLayer(double[], int, java.lang.String)"><!-- --></A><H3>
addAreaLayer</H3>
<PRE>
public <A HREF="../ChartDirector/PolarAreaLayer.html">PolarAreaLayer</A> <B>addAreaLayer</B>(double[]&nbsp;data,
                                   int&nbsp;color,
                                   java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="addAreaLayer(double[], int)"><!-- --></A><H3>
addAreaLayer</H3>
<PRE>
public <A HREF="../ChartDirector/PolarAreaLayer.html">PolarAreaLayer</A> <B>addAreaLayer</B>(double[]&nbsp;data,
                                   int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="addAreaLayer(double[])"><!-- --></A><H3>
addAreaLayer</H3>
<PRE>
public <A HREF="../ChartDirector/PolarAreaLayer.html">PolarAreaLayer</A> <B>addAreaLayer</B>(double[]&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="addLineLayer(double[], int, java.lang.String)"><!-- --></A><H3>
addLineLayer</H3>
<PRE>
public <A HREF="../ChartDirector/PolarLineLayer.html">PolarLineLayer</A> <B>addLineLayer</B>(double[]&nbsp;data,
                                   int&nbsp;color,
                                   java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="addLineLayer(double[], int)"><!-- --></A><H3>
addLineLayer</H3>
<PRE>
public <A HREF="../ChartDirector/PolarLineLayer.html">PolarLineLayer</A> <B>addLineLayer</B>(double[]&nbsp;data,
                                   int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="addLineLayer(double[])"><!-- --></A><H3>
addLineLayer</H3>
<PRE>
public <A HREF="../ChartDirector/PolarLineLayer.html">PolarLineLayer</A> <B>addLineLayer</B>(double[]&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="addSplineLineLayer(double[], int, java.lang.String)"><!-- --></A><H3>
addSplineLineLayer</H3>
<PRE>
public <A HREF="../ChartDirector/PolarSplineLineLayer.html">PolarSplineLineLayer</A> <B>addSplineLineLayer</B>(double[]&nbsp;data,
                                               int&nbsp;color,
                                               java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="addSplineLineLayer(double[], int)"><!-- --></A><H3>
addSplineLineLayer</H3>
<PRE>
public <A HREF="../ChartDirector/PolarSplineLineLayer.html">PolarSplineLineLayer</A> <B>addSplineLineLayer</B>(double[]&nbsp;data,
                                               int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="addSplineLineLayer(double[])"><!-- --></A><H3>
addSplineLineLayer</H3>
<PRE>
public <A HREF="../ChartDirector/PolarSplineLineLayer.html">PolarSplineLineLayer</A> <B>addSplineLineLayer</B>(double[]&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="addSplineAreaLayer(double[], int, java.lang.String)"><!-- --></A><H3>
addSplineAreaLayer</H3>
<PRE>
public <A HREF="../ChartDirector/PolarSplineAreaLayer.html">PolarSplineAreaLayer</A> <B>addSplineAreaLayer</B>(double[]&nbsp;data,
                                               int&nbsp;color,
                                               java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="addSplineAreaLayer(double[], int)"><!-- --></A><H3>
addSplineAreaLayer</H3>
<PRE>
public <A HREF="../ChartDirector/PolarSplineAreaLayer.html">PolarSplineAreaLayer</A> <B>addSplineAreaLayer</B>(double[]&nbsp;data,
                                               int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="addSplineAreaLayer(double[])"><!-- --></A><H3>
addSplineAreaLayer</H3>
<PRE>
public <A HREF="../ChartDirector/PolarSplineAreaLayer.html">PolarSplineAreaLayer</A> <B>addSplineAreaLayer</B>(double[]&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="addVectorLayer(double[], double[], double[], double[], int, int, java.lang.String)"><!-- --></A><H3>
addVectorLayer</H3>
<PRE>
public <A HREF="../ChartDirector/PolarVectorLayer.html">PolarVectorLayer</A> <B>addVectorLayer</B>(double[]&nbsp;rData,
                                       double[]&nbsp;aData,
                                       double[]&nbsp;lengths,
                                       double[]&nbsp;directions,
                                       int&nbsp;lengthScale,
                                       int&nbsp;color,
                                       java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="addVectorLayer(double[], double[], double[], double[], int, int)"><!-- --></A><H3>
addVectorLayer</H3>
<PRE>
public <A HREF="../ChartDirector/PolarVectorLayer.html">PolarVectorLayer</A> <B>addVectorLayer</B>(double[]&nbsp;xData,
                                       double[]&nbsp;yData,
                                       double[]&nbsp;lengths,
                                       double[]&nbsp;directions,
                                       int&nbsp;lengthScale,
                                       int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="addVectorLayer(double[], double[], double[], double[], int)"><!-- --></A><H3>
addVectorLayer</H3>
<PRE>
public <A HREF="../ChartDirector/PolarVectorLayer.html">PolarVectorLayer</A> <B>addVectorLayer</B>(double[]&nbsp;xData,
                                       double[]&nbsp;yData,
                                       double[]&nbsp;lengths,
                                       double[]&nbsp;directions,
                                       int&nbsp;lengthScale)</PRE>
<DL>
</DL>
<HR>

<A NAME="addVectorLayer(double[], double[], double[], double[])"><!-- --></A><H3>
addVectorLayer</H3>
<PRE>
public <A HREF="../ChartDirector/PolarVectorLayer.html">PolarVectorLayer</A> <B>addVectorLayer</B>(double[]&nbsp;xData,
                                       double[]&nbsp;yData,
                                       double[]&nbsp;lengths,
                                       double[]&nbsp;directions)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PolarChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ChartDirector/PolarAreaLayer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ChartDirector/PolarLayer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolarChart.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
