<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 03 02:07:55 CST 2009 -->
<TITLE>
: Class  PyramidLayer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PyramidLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ChartDirector/PyramidChart.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ChartDirector/RadialAxis.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PyramidLayer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ChartDirector</FONT>
<BR>
Class  PyramidLayer</H2>
<PRE>
java.lang.Object
  |
  +--<B>ChartDirector.PyramidLayer</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PyramidLayer</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PyramidLayer.html#setCenterLabel()">setCenterLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PyramidLayer.html#setCenterLabel(java.lang.String)">setCenterLabel</A></B>(java.lang.String&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PyramidLayer.html#setCenterLabel(java.lang.String, java.lang.String)">setCenterLabel</A></B>(java.lang.String&nbsp;template,
               java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PyramidLayer.html#setCenterLabel(java.lang.String, java.lang.String, double)">setCenterLabel</A></B>(java.lang.String&nbsp;template,
               java.lang.String&nbsp;font,
               double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PyramidLayer.html#setCenterLabel(java.lang.String, java.lang.String, double, int)">setCenterLabel</A></B>(java.lang.String&nbsp;template,
               java.lang.String&nbsp;font,
               double&nbsp;fontSize,
               int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PyramidLayer.html#setColor(int)">setColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PyramidLayer.html#setJoinLine(int)">setJoinLine</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PyramidLayer.html#setJoinLine(int, int)">setJoinLine</A></B>(int&nbsp;color,
            int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PyramidLayer.html#setJoinLineGap(int)">setJoinLineGap</A></B>(int&nbsp;pyramidGap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PyramidLayer.html#setJoinLineGap(int, int)">setJoinLineGap</A></B>(int&nbsp;pyramidGap,
               int&nbsp;pyramidMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PyramidLayer.html#setJoinLineGap(int, int, int)">setJoinLineGap</A></B>(int&nbsp;pyramidGap,
               int&nbsp;pyramidMargin,
               int&nbsp;textGap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PyramidLayer.html#setLayerBorder(int)">setLayerBorder</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PyramidLayer.html#setLayerBorder(int, int)">setLayerBorder</A></B>(int&nbsp;color,
               int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PyramidLayer.html#setLayerGap(double)">setLayerGap</A></B>(double&nbsp;layerGap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PyramidLayer.html#setLeftLabel()">setLeftLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PyramidLayer.html#setLeftLabel(java.lang.String)">setLeftLabel</A></B>(java.lang.String&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PyramidLayer.html#setLeftLabel(java.lang.String, java.lang.String)">setLeftLabel</A></B>(java.lang.String&nbsp;template,
             java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PyramidLayer.html#setLeftLabel(java.lang.String, java.lang.String, double)">setLeftLabel</A></B>(java.lang.String&nbsp;template,
             java.lang.String&nbsp;font,
             double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PyramidLayer.html#setLeftLabel(java.lang.String, java.lang.String, double, int)">setLeftLabel</A></B>(java.lang.String&nbsp;template,
             java.lang.String&nbsp;font,
             double&nbsp;fontSize,
             int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PyramidLayer.html#setRightLabel()">setRightLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PyramidLayer.html#setRightLabel(java.lang.String)">setRightLabel</A></B>(java.lang.String&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PyramidLayer.html#setRightLabel(java.lang.String, java.lang.String)">setRightLabel</A></B>(java.lang.String&nbsp;template,
              java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PyramidLayer.html#setRightLabel(java.lang.String, java.lang.String, double)">setRightLabel</A></B>(java.lang.String&nbsp;template,
              java.lang.String&nbsp;font,
              double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/PyramidLayer.html#setRightLabel(java.lang.String, java.lang.String, double, int)">setRightLabel</A></B>(java.lang.String&nbsp;template,
              java.lang.String&nbsp;font,
              double&nbsp;fontSize,
              int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setCenterLabel(java.lang.String, java.lang.String, double, int)"><!-- --></A><H3>
setCenterLabel</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setCenterLabel</B>(java.lang.String&nbsp;template,
                              java.lang.String&nbsp;font,
                              double&nbsp;fontSize,
                              int&nbsp;fontColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setCenterLabel(java.lang.String, java.lang.String, double)"><!-- --></A><H3>
setCenterLabel</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setCenterLabel</B>(java.lang.String&nbsp;template,
                              java.lang.String&nbsp;font,
                              double&nbsp;fontSize)</PRE>
<DL>
</DL>
<HR>

<A NAME="setCenterLabel(java.lang.String, java.lang.String)"><!-- --></A><H3>
setCenterLabel</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setCenterLabel</B>(java.lang.String&nbsp;template,
                              java.lang.String&nbsp;font)</PRE>
<DL>
</DL>
<HR>

<A NAME="setCenterLabel(java.lang.String)"><!-- --></A><H3>
setCenterLabel</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setCenterLabel</B>(java.lang.String&nbsp;template)</PRE>
<DL>
</DL>
<HR>

<A NAME="setCenterLabel()"><!-- --></A><H3>
setCenterLabel</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setCenterLabel</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setRightLabel(java.lang.String, java.lang.String, double, int)"><!-- --></A><H3>
setRightLabel</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setRightLabel</B>(java.lang.String&nbsp;template,
                             java.lang.String&nbsp;font,
                             double&nbsp;fontSize,
                             int&nbsp;fontColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setRightLabel(java.lang.String, java.lang.String, double)"><!-- --></A><H3>
setRightLabel</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setRightLabel</B>(java.lang.String&nbsp;template,
                             java.lang.String&nbsp;font,
                             double&nbsp;fontSize)</PRE>
<DL>
</DL>
<HR>

<A NAME="setRightLabel(java.lang.String, java.lang.String)"><!-- --></A><H3>
setRightLabel</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setRightLabel</B>(java.lang.String&nbsp;template,
                             java.lang.String&nbsp;font)</PRE>
<DL>
</DL>
<HR>

<A NAME="setRightLabel(java.lang.String)"><!-- --></A><H3>
setRightLabel</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setRightLabel</B>(java.lang.String&nbsp;template)</PRE>
<DL>
</DL>
<HR>

<A NAME="setRightLabel()"><!-- --></A><H3>
setRightLabel</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setRightLabel</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setLeftLabel(java.lang.String, java.lang.String, double, int)"><!-- --></A><H3>
setLeftLabel</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setLeftLabel</B>(java.lang.String&nbsp;template,
                            java.lang.String&nbsp;font,
                            double&nbsp;fontSize,
                            int&nbsp;fontColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLeftLabel(java.lang.String, java.lang.String, double)"><!-- --></A><H3>
setLeftLabel</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setLeftLabel</B>(java.lang.String&nbsp;template,
                            java.lang.String&nbsp;font,
                            double&nbsp;fontSize)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLeftLabel(java.lang.String, java.lang.String)"><!-- --></A><H3>
setLeftLabel</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setLeftLabel</B>(java.lang.String&nbsp;template,
                            java.lang.String&nbsp;font)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLeftLabel(java.lang.String)"><!-- --></A><H3>
setLeftLabel</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setLeftLabel</B>(java.lang.String&nbsp;template)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLeftLabel()"><!-- --></A><H3>
setLeftLabel</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setLeftLabel</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setColor(int)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="setJoinLine(int, int)"><!-- --></A><H3>
setJoinLine</H3>
<PRE>
public void <B>setJoinLine</B>(int&nbsp;color,
                        int&nbsp;width)</PRE>
<DL>
</DL>
<HR>

<A NAME="setJoinLine(int)"><!-- --></A><H3>
setJoinLine</H3>
<PRE>
public void <B>setJoinLine</B>(int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="setJoinLineGap(int, int, int)"><!-- --></A><H3>
setJoinLineGap</H3>
<PRE>
public void <B>setJoinLineGap</B>(int&nbsp;pyramidGap,
                           int&nbsp;pyramidMargin,
                           int&nbsp;textGap)</PRE>
<DL>
</DL>
<HR>

<A NAME="setJoinLineGap(int, int)"><!-- --></A><H3>
setJoinLineGap</H3>
<PRE>
public void <B>setJoinLineGap</B>(int&nbsp;pyramidGap,
                           int&nbsp;pyramidMargin)</PRE>
<DL>
</DL>
<HR>

<A NAME="setJoinLineGap(int)"><!-- --></A><H3>
setJoinLineGap</H3>
<PRE>
public void <B>setJoinLineGap</B>(int&nbsp;pyramidGap)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLayerGap(double)"><!-- --></A><H3>
setLayerGap</H3>
<PRE>
public void <B>setLayerGap</B>(double&nbsp;layerGap)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLayerBorder(int, int)"><!-- --></A><H3>
setLayerBorder</H3>
<PRE>
public void <B>setLayerBorder</B>(int&nbsp;color,
                           int&nbsp;width)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLayerBorder(int)"><!-- --></A><H3>
setLayerBorder</H3>
<PRE>
public void <B>setLayerBorder</B>(int&nbsp;color)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PyramidLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ChartDirector/PyramidChart.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ChartDirector/RadialAxis.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PyramidLayer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
