<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 03 02:07:55 CST 2009 -->
<TITLE>
: Class  RadialAxis
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RadialAxis.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ChartDirector/PyramidLayer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ChartDirector/RanTable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadialAxis.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ChartDirector</FONT>
<BR>
Class  RadialAxis</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../ChartDirector/Axis.html">ChartDirector.Axis</A>
        |
        +--<B>ChartDirector.RadialAxis</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RadialAxis</B><DT>extends <A HREF="../ChartDirector/Axis.html">Axis</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/Mark.html">Mark</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/RadialAxis.html#addMark(double, int, java.lang.String, java.lang.String, double)">addMark</A></B>(double&nbsp;value,
        int&nbsp;lineColor,
        java.lang.String&nbsp;text,
        java.lang.String&nbsp;font,
        double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ChartDirector.Axis"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class ChartDirector.<A HREF="../ChartDirector/Axis.html">Axis</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../ChartDirector/Axis.html#addLabel(double, java.lang.String)">addLabel</A>, <A HREF="../ChartDirector/Axis.html#addMark(double, int)">addMark</A>, <A HREF="../ChartDirector/Axis.html#addMark(double, int, java.lang.String)">addMark</A>, <A HREF="../ChartDirector/Axis.html#addMark(double, int, java.lang.String, java.lang.String)">addMark</A>, <A HREF="../ChartDirector/Axis.html#addZone(double, double, int)">addZone</A>, <A HREF="../ChartDirector/Axis.html#copyAxis(ChartDirector.Axis)">copyAxis</A>, <A HREF="../ChartDirector/Axis.html#getAxisImageMap(int, int, java.lang.String)">getAxisImageMap</A>, <A HREF="../ChartDirector/Axis.html#getAxisImageMap(int, int, java.lang.String, java.lang.String)">getAxisImageMap</A>, <A HREF="../ChartDirector/Axis.html#getAxisImageMap(int, int, java.lang.String, java.lang.String, java.lang.String)">getAxisImageMap</A>, <A HREF="../ChartDirector/Axis.html#getAxisImageMap(int, int, java.lang.String, java.lang.String, java.lang.String, int, int)">getAxisImageMap</A>, <A HREF="../ChartDirector/Axis.html#getHTMLImageMap(java.lang.String)">getHTMLImageMap</A>, <A HREF="../ChartDirector/Axis.html#getHTMLImageMap(java.lang.String, java.lang.String)">getHTMLImageMap</A>, <A HREF="../ChartDirector/Axis.html#getHTMLImageMap(java.lang.String, java.lang.String, java.lang.String)">getHTMLImageMap</A>, <A HREF="../ChartDirector/Axis.html#getHTMLImageMap(java.lang.String, java.lang.String, java.lang.String, int, int)">getHTMLImageMap</A>, <A HREF="../ChartDirector/Axis.html#getLabel(double)">getLabel</A>, <A HREF="../ChartDirector/Axis.html#getLabelTable()">getLabelTable</A>, <A HREF="../ChartDirector/Axis.html#getMaxValue()">getMaxValue</A>, <A HREF="../ChartDirector/Axis.html#getMinValue()">getMinValue</A>, <A HREF="../ChartDirector/Axis.html#getThickness()">getThickness</A>, <A HREF="../ChartDirector/Axis.html#getTicks()">getTicks</A>, <A HREF="../ChartDirector/Axis.html#makeLabelTable()">makeLabelTable</A>, <A HREF="../ChartDirector/Axis.html#setAngle(double)">setAngle</A>, <A HREF="../ChartDirector/Axis.html#setAutoScale()">setAutoScale</A>, <A HREF="../ChartDirector/Axis.html#setAutoScale(double)">setAutoScale</A>, <A HREF="../ChartDirector/Axis.html#setAutoScale(double, double)">setAutoScale</A>, <A HREF="../ChartDirector/Axis.html#setAutoScale(double, double, double)">setAutoScale</A>, <A HREF="../ChartDirector/Axis.html#setColors(int)">setColors</A>, <A HREF="../ChartDirector/Axis.html#setColors(int, int)">setColors</A>, <A HREF="../ChartDirector/Axis.html#setColors(int, int, int)">setColors</A>, <A HREF="../ChartDirector/Axis.html#setColors(int, int, int, int)">setColors</A>, <A HREF="../ChartDirector/Axis.html#setDateScale()">setDateScale</A>, <A HREF="../ChartDirector/Axis.html#setDateScale(java.util.Date, java.util.Date)">setDateScale</A>, <A HREF="../ChartDirector/Axis.html#setDateScale(java.util.Date, java.util.Date, double)">setDateScale</A>, <A HREF="../ChartDirector/Axis.html#setDateScale(java.util.Date, java.util.Date, double, double)">setDateScale</A>, <A HREF="../ChartDirector/Axis.html#setDateScale(java.util.Date, java.util.Date, java.lang.String[])">setDateScale</A>, <A HREF="../ChartDirector/Axis.html#setDateScale(double, double)">setDateScale</A>, <A HREF="../ChartDirector/Axis.html#setDateScale(double, double, double)">setDateScale</A>, <A HREF="../ChartDirector/Axis.html#setDateScale(double, double, double, double)">setDateScale</A>, <A HREF="../ChartDirector/Axis.html#setDateScale(double, double, java.lang.String[])">setDateScale</A>, <A HREF="../ChartDirector/Axis.html#setDateScale(java.lang.String)">setDateScale</A>, <A HREF="../ChartDirector/Axis.html#setDateScale2(java.util.Date, java.util.Date, java.lang.String[])">setDateScale2</A>, <A HREF="../ChartDirector/Axis.html#setDateScale2(double, double, java.lang.String[])">setDateScale2</A>, <A HREF="../ChartDirector/Axis.html#setDateScale3()">setDateScale3</A>, <A HREF="../ChartDirector/Axis.html#setDateScale3(java.lang.String)">setDateScale3</A>, <A HREF="../ChartDirector/Axis.html#setFormatCondition(java.lang.String)">setFormatCondition</A>, <A HREF="../ChartDirector/Axis.html#setFormatCondition(java.lang.String, double)">setFormatCondition</A>, <A HREF="../ChartDirector/Axis.html#setIndent(boolean)">setIndent</A>, <A HREF="../ChartDirector/Axis.html#setLabelFormat(java.lang.String)">setLabelFormat</A>, <A HREF="../ChartDirector/Axis.html#setLabelGap(int)">setLabelGap</A>, <A HREF="../ChartDirector/Axis.html#setLabelOffset(double)">setLabelOffset</A>, <A HREF="../ChartDirector/Axis.html#setLabels(java.util.Date[])">setLabels</A>, <A HREF="../ChartDirector/Axis.html#setLabels(java.util.Date[], java.lang.String)">setLabels</A>, <A HREF="../ChartDirector/Axis.html#setLabels(double[])">setLabels</A>, <A HREF="../ChartDirector/Axis.html#setLabels(double[], java.lang.String)">setLabels</A>, <A HREF="../ChartDirector/Axis.html#setLabels(java.lang.String[])">setLabels</A>, <A HREF="../ChartDirector/Axis.html#setLabels2(java.util.Date[])">setLabels2</A>, <A HREF="../ChartDirector/Axis.html#setLabels2(java.util.Date[], java.lang.String)">setLabels2</A>, <A HREF="../ChartDirector/Axis.html#setLabels2(double[])">setLabels2</A>, <A HREF="../ChartDirector/Axis.html#setLabels2(double[], java.lang.String)">setLabels2</A>, <A HREF="../ChartDirector/Axis.html#setLabelStep(int)">setLabelStep</A>, <A HREF="../ChartDirector/Axis.html#setLabelStep(int, int)">setLabelStep</A>, <A HREF="../ChartDirector/Axis.html#setLabelStep(int, int, int)">setLabelStep</A>, <A HREF="../ChartDirector/Axis.html#setLabelStep(int, int, int, int)">setLabelStep</A>, <A HREF="../ChartDirector/Axis.html#setLabelStyle()">setLabelStyle</A>, <A HREF="../ChartDirector/Axis.html#setLabelStyle(java.lang.String)">setLabelStyle</A>, <A HREF="../ChartDirector/Axis.html#setLabelStyle(java.lang.String, double)">setLabelStyle</A>, <A HREF="../ChartDirector/Axis.html#setLabelStyle(java.lang.String, double, int)">setLabelStyle</A>, <A HREF="../ChartDirector/Axis.html#setLabelStyle(java.lang.String, double, int, double)">setLabelStyle</A>, <A HREF="../ChartDirector/Axis.html#setLength(int)">setLength</A>, <A HREF="../ChartDirector/Axis.html#setLinearScale()">setLinearScale</A>, <A HREF="../ChartDirector/Axis.html#setLinearScale(double, double)">setLinearScale</A>, <A HREF="../ChartDirector/Axis.html#setLinearScale(double, double, double)">setLinearScale</A>, <A HREF="../ChartDirector/Axis.html#setLinearScale(double, double, double, double)">setLinearScale</A>, <A HREF="../ChartDirector/Axis.html#setLinearScale(double, double, java.lang.String[])">setLinearScale</A>, <A HREF="../ChartDirector/Axis.html#setLinearScale(java.lang.String)">setLinearScale</A>, <A HREF="../ChartDirector/Axis.html#setLinearScale2(double, double, java.lang.String[])">setLinearScale2</A>, <A HREF="../ChartDirector/Axis.html#setLinearScale3()">setLinearScale3</A>, <A HREF="../ChartDirector/Axis.html#setLinearScale3(java.lang.String)">setLinearScale3</A>, <A HREF="../ChartDirector/Axis.html#setLogScale()">setLogScale</A>, <A HREF="../ChartDirector/Axis.html#setLogScale(double, double)">setLogScale</A>, <A HREF="../ChartDirector/Axis.html#setLogScale(double, double, double)">setLogScale</A>, <A HREF="../ChartDirector/Axis.html#setLogScale(double, double, double, double)">setLogScale</A>, <A HREF="../ChartDirector/Axis.html#setLogScale(double, double, java.lang.String[])">setLogScale</A>, <A HREF="../ChartDirector/Axis.html#setLogScale(java.lang.String)">setLogScale</A>, <A HREF="../ChartDirector/Axis.html#setLogScale2(double, double, java.lang.String[])">setLogScale2</A>, <A HREF="../ChartDirector/Axis.html#setLogScale3()">setLogScale3</A>, <A HREF="../ChartDirector/Axis.html#setLogScale3(java.lang.String)">setLogScale3</A>, <A HREF="../ChartDirector/Axis.html#setMargin(int)">setMargin</A>, <A HREF="../ChartDirector/Axis.html#setMargin(int, int)">setMargin</A>, <A HREF="../ChartDirector/Axis.html#setMinTickInc(double)">setMinTickInc</A>, <A HREF="../ChartDirector/Axis.html#setMultiFormat(int, java.lang.String)">setMultiFormat</A>, <A HREF="../ChartDirector/Axis.html#setMultiFormat(int, java.lang.String, int)">setMultiFormat</A>, <A HREF="../ChartDirector/Axis.html#setMultiFormat(int, java.lang.String, int, boolean)">setMultiFormat</A>, <A HREF="../ChartDirector/Axis.html#setMultiFormat(int, java.lang.String, int, java.lang.String)">setMultiFormat</A>, <A HREF="../ChartDirector/Axis.html#setMultiFormat(int, java.lang.String, int, java.lang.String, int)">setMultiFormat</A>, <A HREF="../ChartDirector/Axis.html#setMultiFormat(int, java.lang.String, int, java.lang.String, int, boolean)">setMultiFormat</A>, <A HREF="../ChartDirector/Axis.html#setMultiFormat2(int, java.lang.String)">setMultiFormat2</A>, <A HREF="../ChartDirector/Axis.html#setMultiFormat2(int, java.lang.String, int)">setMultiFormat2</A>, <A HREF="../ChartDirector/Axis.html#setMultiFormat2(int, java.lang.String, int, boolean)">setMultiFormat2</A>, <A HREF="../ChartDirector/Axis.html#setOffset(int, int)">setOffset</A>, <A HREF="../ChartDirector/Axis.html#setReverse()">setReverse</A>, <A HREF="../ChartDirector/Axis.html#setReverse(boolean)">setReverse</A>, <A HREF="../ChartDirector/Axis.html#setRounding(boolean, boolean)">setRounding</A>, <A HREF="../ChartDirector/Axis.html#setTickColor(int)">setTickColor</A>, <A HREF="../ChartDirector/Axis.html#setTickColor(int, int)">setTickColor</A>, <A HREF="../ChartDirector/Axis.html#setTickDensity(int)">setTickDensity</A>, <A HREF="../ChartDirector/Axis.html#setTickDensity(int, int)">setTickDensity</A>, <A HREF="../ChartDirector/Axis.html#setTickLength(int)">setTickLength</A>, <A HREF="../ChartDirector/Axis.html#setTickLength(int, int)">setTickLength</A>, <A HREF="../ChartDirector/Axis.html#setTickLength2(int, int)">setTickLength2</A>, <A HREF="../ChartDirector/Axis.html#setTickOffset(double)">setTickOffset</A>, <A HREF="../ChartDirector/Axis.html#setTickWidth(int)">setTickWidth</A>, <A HREF="../ChartDirector/Axis.html#setTickWidth(int, int)">setTickWidth</A>, <A HREF="../ChartDirector/Axis.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../ChartDirector/Axis.html#setTitle(java.lang.String, java.lang.String)">setTitle</A>, <A HREF="../ChartDirector/Axis.html#setTitle(java.lang.String, java.lang.String, double)">setTitle</A>, <A HREF="../ChartDirector/Axis.html#setTitle(java.lang.String, java.lang.String, double, int)">setTitle</A>, <A HREF="../ChartDirector/Axis.html#setTitlePos(int)">setTitlePos</A>, <A HREF="../ChartDirector/Axis.html#setTitlePos(int, int)">setTitlePos</A>, <A HREF="../ChartDirector/Axis.html#setTopMargin(int)">setTopMargin</A>, <A HREF="../ChartDirector/Axis.html#setWidth(int)">setWidth</A>, <A HREF="../ChartDirector/Axis.html#syncAxis(ChartDirector.Axis)">syncAxis</A>, <A HREF="../ChartDirector/Axis.html#syncAxis(ChartDirector.Axis, double)">syncAxis</A>, <A HREF="../ChartDirector/Axis.html#syncAxis(ChartDirector.Axis, double, double)">syncAxis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addMark(double, int, java.lang.String, java.lang.String, double)"><!-- --></A><H3>
addMark</H3>
<PRE>
public <A HREF="../ChartDirector/Mark.html">Mark</A> <B>addMark</B>(double&nbsp;value,
                    int&nbsp;lineColor,
                    java.lang.String&nbsp;text,
                    java.lang.String&nbsp;font,
                    double&nbsp;fontSize)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../ChartDirector/Axis.html#addMark(double, int, java.lang.String, java.lang.String, double)">addMark</A></CODE> in class <CODE><A HREF="../ChartDirector/Axis.html">Axis</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RadialAxis.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ChartDirector/PyramidLayer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ChartDirector/RanTable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadialAxis.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
