<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 03 02:07:52 CST 2009 -->
<TITLE>
: Uses of Class ChartDirector.ArrayMath
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ChartDirector/ArrayMath.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayMath.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>ChartDirector.ArrayMath</B></H2>
</CENTER>
<A NAME="ChartDirector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A> in <A HREF="../../ChartDirector/package-summary.html">ChartDirector</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../ChartDirector/package-summary.html">ChartDirector</A> that return <A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#add(double[])">add</A></B>(double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#add(double)">add</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#add2(double)">add2</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#sub(double[])">sub</A></B>(double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#sub(double)">sub</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#sub2(double)">sub2</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#mul(double[])">mul</A></B>(double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#mul(double)">mul</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#mul2(double)">mul2</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#div(double[])">div</A></B>(double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#div(double)">div</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#div2(double)">div2</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#financeDiv(double[], double)">financeDiv</A></B>(double[]&nbsp;b,
           double&nbsp;zeroByZeroValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#shift(int, double)">shift</A></B>(int&nbsp;offset,
      double&nbsp;fillValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#shift(int)">shift</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#shift()">shift</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#delta(int)">delta</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#delta()">delta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#rate(int)">rate</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#rate()">rate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#acc()">acc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectGTZ(double[], double)">selectGTZ</A></B>(double[]&nbsp;b,
          double&nbsp;fillValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectGTZ(double[])">selectGTZ</A></B>(double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectGTZ()">selectGTZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectGEZ(double[], double)">selectGEZ</A></B>(double[]&nbsp;b,
          double&nbsp;fillValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectGEZ(double[])">selectGEZ</A></B>(double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectGEZ()">selectGEZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectLTZ(double[], double)">selectLTZ</A></B>(double[]&nbsp;b,
          double&nbsp;fillValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectLTZ(double[])">selectLTZ</A></B>(double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectLTZ()">selectLTZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectLEZ(double[], double)">selectLEZ</A></B>(double[]&nbsp;b,
          double&nbsp;fillValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectLEZ(double[])">selectLEZ</A></B>(double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectLEZ()">selectLEZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectEQZ(double[], double)">selectEQZ</A></B>(double[]&nbsp;b,
          double&nbsp;fillValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectEQZ(double[])">selectEQZ</A></B>(double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectEQZ()">selectEQZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectNEZ(double[], double)">selectNEZ</A></B>(double[]&nbsp;b,
          double&nbsp;fillValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectNEZ(double[])">selectNEZ</A></B>(double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectNEZ()">selectNEZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectStartOfHour(int, double)">selectStartOfHour</A></B>(int&nbsp;majorTickStep,
                  double&nbsp;initialMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectStartOfHour(int)">selectStartOfHour</A></B>(int&nbsp;majorTickStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectStartOfHour()">selectStartOfHour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectStartOfDay(int, double)">selectStartOfDay</A></B>(int&nbsp;majorTickStep,
                 double&nbsp;initialMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectStartOfDay(int)">selectStartOfDay</A></B>(int&nbsp;majorTickStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectStartOfDay()">selectStartOfDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectStartOfWeek(int, double)">selectStartOfWeek</A></B>(int&nbsp;majorTickStep,
                  double&nbsp;initialMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectStartOfWeek(int)">selectStartOfWeek</A></B>(int&nbsp;majorTickStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectStartOfWeek()">selectStartOfWeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectStartOfMonth(int, double)">selectStartOfMonth</A></B>(int&nbsp;majorTickStep,
                   double&nbsp;initialMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectStartOfMonth(int)">selectStartOfMonth</A></B>(int&nbsp;majorTickStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectStartOfMonth()">selectStartOfMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectStartOfYear(int, double)">selectStartOfYear</A></B>(int&nbsp;majorTickStep,
                  double&nbsp;initialMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectStartOfYear(int)">selectStartOfYear</A></B>(int&nbsp;majorTickStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectStartOfYear()">selectStartOfYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectRegularSpacing(int, int, int)">selectRegularSpacing</A></B>(int&nbsp;majorTickStep,
                     int&nbsp;minorTickStep,
                     int&nbsp;initialMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectRegularSpacing(int, int)">selectRegularSpacing</A></B>(int&nbsp;majorTickStep,
                     int&nbsp;minorTickStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#selectRegularSpacing(int)">selectRegularSpacing</A></B>(int&nbsp;majorTickStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#trim(int, int)">trim</A></B>(int&nbsp;startIndex,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#trim(int)">trim</A></B>(int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#trim()">trim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#insert(double[], int)">insert</A></B>(double[]&nbsp;a,
       int&nbsp;insertPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#insert(double[])">insert</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#insert(double, int, int)">insert</A></B>(double&nbsp;c,
       int&nbsp;len,
       int&nbsp;insertPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#insert(double, int)">insert</A></B>(double&nbsp;c,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#insert2(double, int, int)">insert2</A></B>(double&nbsp;c,
        int&nbsp;len,
        int&nbsp;insertPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#insert2(double, int)">insert2</A></B>(double&nbsp;c,
        int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#replace(double, double)">replace</A></B>(double&nbsp;a,
        double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#movAvg(int)">movAvg</A></B>(int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#expAvg(double)">expAvg</A></B>(double&nbsp;smoothingFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#movMed(int)">movMed</A></B>(int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#movPercentile(int, double)">movPercentile</A></B>(int&nbsp;interval,
              double&nbsp;percentile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#movMax(int)">movMax</A></B>(int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#movMin(int)">movMin</A></B>(int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#movStdDev(int)">movStdDev</A></B>(int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#movCorr(int, double[])">movCorr</A></B>(int&nbsp;interval,
        double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#movCorr(int)">movCorr</A></B>(int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#lowess(double, int)">lowess</A></B>(double&nbsp;smoothness,
       int&nbsp;iteration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#lowess(double)">lowess</A></B>(double&nbsp;smoothness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#lowess()">lowess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#lowess(double[], double, int)">lowess</A></B>(double[]&nbsp;b,
       double&nbsp;smoothness,
       int&nbsp;iteration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#lowess(double[], double)">lowess</A></B>(double[]&nbsp;b,
       double&nbsp;smoothness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#lowess(double[])">lowess</A></B>(double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#lowess2(double[], double, int)">lowess2</A></B>(double[]&nbsp;b,
        double&nbsp;smoothness,
        int&nbsp;iteration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#lowess2(double[], double)">lowess2</A></B>(double[]&nbsp;b,
        double&nbsp;smoothness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B>ArrayMath.</B><B><A HREF="../../ChartDirector/ArrayMath.html#lowess2(double[])">lowess2</A></B>(double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ChartDirector/ArrayMath.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayMath.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
