<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 03 02:07:52 CST 2009 -->
<TITLE>
: Uses of Class ChartDirector.XYChart
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ChartDirector/XYChart.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYChart.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>ChartDirector.XYChart</B></H2>
</CENTER>
<A NAME="ChartDirector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../ChartDirector/XYChart.html">XYChart</A> in <A HREF="../../ChartDirector/package-summary.html">ChartDirector</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../ChartDirector/package-summary.html">ChartDirector</A> that return <A HREF="../../ChartDirector/XYChart.html">XYChart</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addMainChart(int)">addMainChart</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addIndicator(int)">addIndicator</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addLineIndicator(int, double[], int, java.lang.String)">addLineIndicator</A></B>(int&nbsp;height,
                 double[]&nbsp;data,
                 int&nbsp;color,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addBarIndicator(int, double[], int, java.lang.String)">addBarIndicator</A></B>(int&nbsp;height,
                double[]&nbsp;data,
                int&nbsp;color,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addAccDist(int, int)">addAccDist</A></B>(int&nbsp;height,
           int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addAroon(int, int, int, int)">addAroon</A></B>(int&nbsp;height,
         int&nbsp;period,
         int&nbsp;upColor,
         int&nbsp;downColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addAroonOsc(int, int, int)">addAroonOsc</A></B>(int&nbsp;height,
            int&nbsp;period,
            int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addADX(int, int, int, int, int)">addADX</A></B>(int&nbsp;height,
       int&nbsp;period,
       int&nbsp;posColor,
       int&nbsp;negColor,
       int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addATR(int, int, int, int)">addATR</A></B>(int&nbsp;height,
       int&nbsp;period,
       int&nbsp;color1,
       int&nbsp;color2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addBollingerWidth(int, int, double, int)">addBollingerWidth</A></B>(int&nbsp;height,
                  int&nbsp;period,
                  double&nbsp;width,
                  int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addCCI(int, int, int, double, int, int)">addCCI</A></B>(int&nbsp;height,
       int&nbsp;period,
       int&nbsp;color,
       double&nbsp;range,
       int&nbsp;upColor,
       int&nbsp;downColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addChaikinMoneyFlow(int, int, int)">addChaikinMoneyFlow</A></B>(int&nbsp;height,
                    int&nbsp;period,
                    int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addChaikinOscillator(int, int)">addChaikinOscillator</A></B>(int&nbsp;height,
                     int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addChaikinVolatility(int, int, int, int)">addChaikinVolatility</A></B>(int&nbsp;height,
                     int&nbsp;period1,
                     int&nbsp;period2,
                     int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addCLV(int, int)">addCLV</A></B>(int&nbsp;height,
       int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addDPO(int, int, int)">addDPO</A></B>(int&nbsp;height,
       int&nbsp;period,
       int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addDonchianWidth(int, int, int)">addDonchianWidth</A></B>(int&nbsp;height,
                 int&nbsp;period,
                 int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addEaseOfMovement(int, int, int, int)">addEaseOfMovement</A></B>(int&nbsp;height,
                  int&nbsp;period,
                  int&nbsp;color1,
                  int&nbsp;color2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addFastStochastic(int, int, int, int, int)">addFastStochastic</A></B>(int&nbsp;height,
                  int&nbsp;period1,
                  int&nbsp;period2,
                  int&nbsp;color1,
                  int&nbsp;color2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addMACD(int, int, int, int, int, int, int)">addMACD</A></B>(int&nbsp;height,
        int&nbsp;period1,
        int&nbsp;period2,
        int&nbsp;period3,
        int&nbsp;color,
        int&nbsp;signalColor,
        int&nbsp;divColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addMassIndex(int, int, int, int)">addMassIndex</A></B>(int&nbsp;height,
             int&nbsp;color,
             int&nbsp;upColor,
             int&nbsp;downColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addMFI(int, int, int, double, int, int)">addMFI</A></B>(int&nbsp;height,
       int&nbsp;period,
       int&nbsp;color,
       double&nbsp;range,
       int&nbsp;upColor,
       int&nbsp;downColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addMomentum(int, int, int)">addMomentum</A></B>(int&nbsp;height,
            int&nbsp;period,
            int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addNVI(int, int, int, int)">addNVI</A></B>(int&nbsp;height,
       int&nbsp;period,
       int&nbsp;color,
       int&nbsp;signalColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addOBV(int, int)">addOBV</A></B>(int&nbsp;height,
       int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addPerformance(int, int)">addPerformance</A></B>(int&nbsp;height,
               int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addPPO(int, int, int, int, int, int, int)">addPPO</A></B>(int&nbsp;height,
       int&nbsp;period1,
       int&nbsp;period2,
       int&nbsp;period3,
       int&nbsp;color,
       int&nbsp;signalColor,
       int&nbsp;divColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addPVI(int, int, int, int)">addPVI</A></B>(int&nbsp;height,
       int&nbsp;period,
       int&nbsp;color,
       int&nbsp;signalColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addPVO(int, int, int, int, int, int, int)">addPVO</A></B>(int&nbsp;height,
       int&nbsp;period1,
       int&nbsp;period2,
       int&nbsp;period3,
       int&nbsp;color,
       int&nbsp;signalColor,
       int&nbsp;divColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addPVT(int, int)">addPVT</A></B>(int&nbsp;height,
       int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addROC(int, int, int)">addROC</A></B>(int&nbsp;height,
       int&nbsp;period,
       int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addRSI(int, int, int, double, int, int)">addRSI</A></B>(int&nbsp;height,
       int&nbsp;period,
       int&nbsp;color,
       double&nbsp;range,
       int&nbsp;upColor,
       int&nbsp;downColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addSlowStochastic(int, int, int, int, int)">addSlowStochastic</A></B>(int&nbsp;height,
                  int&nbsp;period1,
                  int&nbsp;period2,
                  int&nbsp;color1,
                  int&nbsp;color2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addStdDev(int, int, int)">addStdDev</A></B>(int&nbsp;height,
          int&nbsp;period,
          int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addStochRSI(int, int, int, double, int, int)">addStochRSI</A></B>(int&nbsp;height,
            int&nbsp;period,
            int&nbsp;color,
            double&nbsp;range,
            int&nbsp;upColor,
            int&nbsp;downColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addTRIX(int, int, int)">addTRIX</A></B>(int&nbsp;height,
        int&nbsp;period,
        int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addUltimateOscillator(int, int, int, int, int, double, int, int)">addUltimateOscillator</A></B>(int&nbsp;height,
                      int&nbsp;period1,
                      int&nbsp;period2,
                      int&nbsp;period3,
                      int&nbsp;color,
                      double&nbsp;range,
                      int&nbsp;upColor,
                      int&nbsp;downColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addVolIndicator(int, int, int, int)">addVolIndicator</A></B>(int&nbsp;height,
                int&nbsp;upColor,
                int&nbsp;downColor,
                int&nbsp;flatColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addWilliamR(int, int, int, double, int, int)">addWilliamR</A></B>(int&nbsp;height,
            int&nbsp;period,
            int&nbsp;color,
            double&nbsp;range,
            int&nbsp;upColor,
            int&nbsp;downColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../ChartDirector/package-summary.html">ChartDirector</A> with parameters of type <A HREF="../../ChartDirector/XYChart.html">XYChart</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/LineLayer.html">LineLayer</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addLineIndicator2(ChartDirector.XYChart, double[], int, java.lang.String)">addLineIndicator2</A></B>(<A HREF="../../ChartDirector/XYChart.html">XYChart</A>&nbsp;c,
                  double[]&nbsp;data,
                  int&nbsp;color,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/BarLayer.html">BarLayer</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addBarIndicator2(ChartDirector.XYChart, double[], int, java.lang.String)">addBarIndicator2</A></B>(<A HREF="../../ChartDirector/XYChart.html">XYChart</A>&nbsp;c,
                 double[]&nbsp;data,
                 int&nbsp;color,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addThreshold(ChartDirector.XYChart, ChartDirector.LineLayer, double, int, double, int)">addThreshold</A></B>(<A HREF="../../ChartDirector/XYChart.html">XYChart</A>&nbsp;c,
             <A HREF="../../ChartDirector/LineLayer.html">LineLayer</A>&nbsp;layer,
             double&nbsp;topRange,
             int&nbsp;topColor,
             double&nbsp;bottomRange,
             int&nbsp;bottomColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ChartDirector/XYChart.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYChart.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
