<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 03 02:07:55 CST 2009 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="ChartDirector/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ChartDirector</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="ChartDirector.ChartViewer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="ChartDirector/ChartViewer.html">ChartDirector.ChartViewer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
chart</H3>
<PRE>
<A HREF="ChartDirector/BaseChart.html">BaseChart</A> <B>chart</B></PRE>
<DL>
</DL>
<HR>

<H3>
image</H3>
<PRE>
java.awt.Image <B>image</B></PRE>
<DL>
</DL>
<HR>

<H3>
imageMap</H3>
<PRE>
ChartDirector.ChartViewer.ChartClickHandler <B>imageMap</B></PRE>
<DL>
</DL>
<HR>

<H3>
rawImageMap</H3>
<PRE>
java.lang.String <B>rawImageMap</B></PRE>
<DL>
</DL>
<HR>

<H3>
defaultToolTip</H3>
<PRE>
java.lang.String <B>defaultToolTip</B></PRE>
<DL>
</DL>
<HR>

<H3>
lastMouseMoveEvent</H3>
<PRE>
<A HREF="ChartDirector/HotSpotEvent.html">HotSpotEvent</A> <B>lastMouseMoveEvent</B></PRE>
<DL>
</DL>
<HR>

<H3>
hasTitleAttr</H3>
<PRE>
boolean <B>hasTitleAttr</B></PRE>
<DL>
</DL>
<HR>

<H3>
hotSpotListeners</H3>
<PRE>
java.util.Vector <B>hotSpotListeners</B></PRE>
<DL>
</DL>
<HR>

<H3>
hotSpotMotionListeners</H3>
<PRE>
java.util.Vector <B>hotSpotMotionListeners</B></PRE>
<DL>
</DL>
<HR>

<H3>
viewPortListeners</H3>
<PRE>
java.util.Vector <B>viewPortListeners</B></PRE>
<DL>
</DL>
<HR>

<H3>
isOnClickableHotSpot</H3>
<PRE>
boolean <B>isOnClickableHotSpot</B></PRE>
<DL>
</DL>
<HR>

<H3>
isOnPlotArea</H3>
<PRE>
boolean <B>isOnPlotArea</B></PRE>
<DL>
</DL>
<HR>

<H3>
isPlotAreaMouseDown</H3>
<PRE>
boolean <B>isPlotAreaMouseDown</B></PRE>
<DL>
</DL>
<HR>

<H3>
isDragScrolling</H3>
<PRE>
boolean <B>isDragScrolling</B></PRE>
<DL>
</DL>
<HR>

<H3>
isInViewPortChanged</H3>
<PRE>
boolean <B>isInViewPortChanged</B></PRE>
<DL>
</DL>
<HR>

<H3>
holdTimer</H3>
<PRE>
javax.swing.Timer <B>holdTimer</B></PRE>
<DL>
</DL>
<HR>

<H3>
updateInterval</H3>
<PRE>
int <B>updateInterval</B></PRE>
<DL>
</DL>
<HR>

<H3>
pendingNeedUpdateChart</H3>
<PRE>
boolean <B>pendingNeedUpdateChart</B></PRE>
<DL>
</DL>
<HR>

<H3>
pendingNeedUpdateImageMap</H3>
<PRE>
boolean <B>pendingNeedUpdateImageMap</B></PRE>
<DL>
</DL>
<HR>

<H3>
VIEW_PORT_CHANGED</H3>
<PRE>
int <B>VIEW_PORT_CHANGED</B></PRE>
<DL>
</DL>
<HR>

<H3>
VIEW_PORT_PAINT</H3>
<PRE>
int <B>VIEW_PORT_PAINT</B></PRE>
<DL>
</DL>
<HR>

<H3>
QUERY_IMAGE_MAP</H3>
<PRE>
int <B>QUERY_IMAGE_MAP</B></PRE>
<DL>
</DL>
<HR>

<H3>
SELECTION_CHANGED</H3>
<PRE>
int <B>SELECTION_CHANGED</B></PRE>
<DL>
</DL>
<HR>

<H3>
CursorDefault</H3>
<PRE>
java.awt.Cursor <B>CursorDefault</B></PRE>
<DL>
</DL>
<HR>

<H3>
hotSpotCursor</H3>
<PRE>
java.awt.Cursor <B>hotSpotCursor</B></PRE>
<DL>
</DL>
<HR>

<H3>
ambientCursor</H3>
<PRE>
java.awt.Cursor <B>ambientCursor</B></PRE>
<DL>
</DL>
<HR>

<H3>
zoomInCursor</H3>
<PRE>
java.awt.Cursor <B>zoomInCursor</B></PRE>
<DL>
</DL>
<HR>

<H3>
zoomOutCursor</H3>
<PRE>
java.awt.Cursor <B>zoomOutCursor</B></PRE>
<DL>
</DL>
<HR>

<H3>
noZoomCursor</H3>
<PRE>
java.awt.Cursor <B>noZoomCursor</B></PRE>
<DL>
</DL>
<HR>

<H3>
scrollCursor</H3>
<PRE>
java.awt.Cursor <B>scrollCursor</B></PRE>
<DL>
</DL>
<HR>

<H3>
cursorCache</H3>
<PRE>
java.util.Hashtable <B>cursorCache</B></PRE>
<DL>
</DL>
<HR>

<H3>
plotAreaLeft</H3>
<PRE>
int <B>plotAreaLeft</B></PRE>
<DL>
</DL>
<HR>

<H3>
plotAreaTop</H3>
<PRE>
int <B>plotAreaTop</B></PRE>
<DL>
</DL>
<HR>

<H3>
plotAreaWidth</H3>
<PRE>
int <B>plotAreaWidth</B></PRE>
<DL>
</DL>
<HR>

<H3>
plotAreaHeight</H3>
<PRE>
int <B>plotAreaHeight</B></PRE>
<DL>
</DL>
<HR>

<H3>
topLine</H3>
<PRE>
javax.swing.JLabel <B>topLine</B></PRE>
<DL>
</DL>
<HR>

<H3>
bottomLine</H3>
<PRE>
javax.swing.JLabel <B>bottomLine</B></PRE>
<DL>
</DL>
<HR>

<H3>
leftLine</H3>
<PRE>
javax.swing.JLabel <B>leftLine</B></PRE>
<DL>
</DL>
<HR>

<H3>
rightLine</H3>
<PRE>
javax.swing.JLabel <B>rightLine</B></PRE>
<DL>
</DL>
<HR>

<H3>
selectBoxLineWidth</H3>
<PRE>
int <B>selectBoxLineWidth</B></PRE>
<DL>
</DL>
<HR>

<H3>
selectBoxLineColor</H3>
<PRE>
java.awt.Color <B>selectBoxLineColor</B></PRE>
<DL>
</DL>
<HR>

<H3>
vpLeft</H3>
<PRE>
double <B>vpLeft</B></PRE>
<DL>
</DL>
<HR>

<H3>
vpTop</H3>
<PRE>
double <B>vpTop</B></PRE>
<DL>
</DL>
<HR>

<H3>
vpWidth</H3>
<PRE>
double <B>vpWidth</B></PRE>
<DL>
</DL>
<HR>

<H3>
vpHeight</H3>
<PRE>
double <B>vpHeight</B></PRE>
<DL>
</DL>
<HR>

<H3>
mouseUsage</H3>
<PRE>
int <B>mouseUsage</B></PRE>
<DL>
</DL>
<HR>

<H3>
scrollDirection</H3>
<PRE>
int <B>scrollDirection</B></PRE>
<DL>
</DL>
<HR>

<H3>
zoomDirection</H3>
<PRE>
int <B>zoomDirection</B></PRE>
<DL>
</DL>
<HR>

<H3>
zoomInRatio</H3>
<PRE>
double <B>zoomInRatio</B></PRE>
<DL>
</DL>
<HR>

<H3>
zoomOutRatio</H3>
<PRE>
double <B>zoomOutRatio</B></PRE>
<DL>
</DL>
<HR>

<H3>
minVpWidth</H3>
<PRE>
double <B>minVpWidth</B></PRE>
<DL>
</DL>
<HR>

<H3>
maxVpWidth</H3>
<PRE>
double <B>maxVpWidth</B></PRE>
<DL>
</DL>
<HR>

<H3>
minVpHeight</H3>
<PRE>
double <B>minVpHeight</B></PRE>
<DL>
</DL>
<HR>

<H3>
maxVpHeight</H3>
<PRE>
double <B>maxVpHeight</B></PRE>
<DL>
</DL>
<HR>

<H3>
minDragAmount</H3>
<PRE>
int <B>minDragAmount</B></PRE>
<DL>
</DL>
<HR>

<H3>
plotAreaMouseDownXPos</H3>
<PRE>
int <B>plotAreaMouseDownXPos</B></PRE>
<DL>
</DL>
<HR>

<H3>
plotAreaMouseDownYPos</H3>
<PRE>
int <B>plotAreaMouseDownYPos</B></PRE>
<DL>
</DL>
<HR>

<H3>
plotAreaMouseDownXStart</H3>
<PRE>
double <B>plotAreaMouseDownXStart</B></PRE>
<DL>
</DL>
<HR>

<H3>
plotAreaMouseDownYStart</H3>
<PRE>
double <B>plotAreaMouseDownYStart</B></PRE>
<DL>
</DL>

<P>
<A NAME="ChartDirector.GetSessionImage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="ChartDirector/GetSessionImage.html">ChartDirector.GetSessionImage</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="ChartDirector.HotSpotEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="ChartDirector/HotSpotEvent.html">ChartDirector.HotSpotEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
av</H3>
<PRE>
java.util.Hashtable <B>av</B></PRE>
<DL>
</DL>

<P>
<A NAME="ChartDirector.SelectionEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="ChartDirector/SelectionEvent.html">ChartDirector.SelectionEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
vpLeft</H3>
<PRE>
double <B>vpLeft</B></PRE>
<DL>
</DL>
<HR>

<H3>
vpTop</H3>
<PRE>
double <B>vpTop</B></PRE>
<DL>
</DL>
<HR>

<H3>
vpWidth</H3>
<PRE>
double <B>vpWidth</B></PRE>
<DL>
</DL>
<HR>

<H3>
vpHeight</H3>
<PRE>
double <B>vpHeight</B></PRE>
<DL>
</DL>
<HR>

<H3>
visible</H3>
<PRE>
boolean <B>visible</B></PRE>
<DL>
</DL>

<P>
<A NAME="ChartDirector.ViewPortChangedEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="ChartDirector/ViewPortChangedEvent.html">ChartDirector.ViewPortChangedEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
updateChart</H3>
<PRE>
boolean <B>updateChart</B></PRE>
<DL>
</DL>
<HR>

<H3>
updateMap</H3>
<PRE>
boolean <B>updateMap</B></PRE>
<DL>
</DL>
<HR>

<H3>
zDir</H3>
<PRE>
int <B>zDir</B></PRE>
<DL>
</DL>
<HR>

<H3>
sDir</H3>
<PRE>
int <B>sDir</B></PRE>
<DL>
</DL>
<HR>

<H3>
vpLeft</H3>
<PRE>
double <B>vpLeft</B></PRE>
<DL>
</DL>
<HR>

<H3>
vpTop</H3>
<PRE>
double <B>vpTop</B></PRE>
<DL>
</DL>
<HR>

<H3>
vpWidth</H3>
<PRE>
double <B>vpWidth</B></PRE>
<DL>
</DL>
<HR>

<H3>
vpHeight</H3>
<PRE>
double <B>vpHeight</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="ChartDirector/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
