<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 03 02:07:53 CST 2009 -->
<TITLE>
: P-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ChartDirector/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../ChartDirector/XYChart.html#packPlotArea(int, int, int, int)"><B>packPlotArea(int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#packPlotArea(int, int, int, int, int)"><B>packPlotArea(int, int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#packPlotArea(int, int, int, int, int, int)"><B>packPlotArea(int, int, int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#Palette"><B>Palette</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/WebChartViewer.html#partialUpdateChart(javax.servlet.http.HttpServletResponse)"><B>partialUpdateChart(HttpServletResponse)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/WebChartViewer.html">WebChartViewer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/WebChartViewer.html#partialUpdateChart(javax.servlet.http.HttpServletResponse, java.lang.String)"><B>partialUpdateChart(HttpServletResponse, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/WebChartViewer.html">WebChartViewer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/WebChartViewer.html#partialUpdateChart(javax.servlet.http.HttpServletResponse, java.lang.String, int)"><B>partialUpdateChart(HttpServletResponse, String, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/WebChartViewer.html">WebChartViewer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/WebChartViewer.html#partialUpdateChart(javax.servlet.jsp.PageContext)"><B>partialUpdateChart(PageContext)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/WebChartViewer.html">WebChartViewer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/WebChartViewer.html#partialUpdateChart(javax.servlet.jsp.PageContext, java.lang.String)"><B>partialUpdateChart(PageContext, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/WebChartViewer.html">WebChartViewer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/WebChartViewer.html#partialUpdateChart(javax.servlet.jsp.PageContext, java.lang.String, int)"><B>partialUpdateChart(PageContext, String, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/WebChartViewer.html">WebChartViewer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#patternColor(int[], int)"><B>patternColor(int[], int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#patternColor(int[], int)"><B>patternColor(int[], int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#patternColor(int[], int, int)"><B>patternColor(int[], int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#patternColor(int[], int, int, int)"><B>patternColor(int[], int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#patternColor(int[], int, int, int)"><B>patternColor(int[], int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#patternColor(java.lang.String)"><B>patternColor(String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#patternColor(java.lang.String)"><B>patternColor(String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#patternColor(java.lang.String, int, int)"><B>patternColor(String, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#patternColor(java.lang.String, int, int)"><B>patternColor(String, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#patternColor2(java.lang.String)"><B>patternColor2(String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#patternColor2(java.lang.String)"><B>patternColor2(String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#patternColor2(java.lang.String, int, int)"><B>patternColor2(String, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#patternColor2(java.lang.String, int, int)"><B>patternColor2(String, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#PencilPointer"><B>PencilPointer</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#Percentage"><B>Percentage</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ArrayMath.html#percentile(double)"><B>percentile(double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PieChart.html"><B>PieChart</B></A> - class ChartDirector.<A HREF="../ChartDirector/PieChart.html">PieChart</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/PieChart.html#PieChart(int, int)"><B>PieChart(int, int)</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/PieChart.html">PieChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PieChart.html#PieChart(int, int, int)"><B>PieChart(int, int, int)</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/PieChart.html">PieChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PieChart.html#PieChart(int, int, int, int)"><B>PieChart(int, int, int, int)</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/PieChart.html">PieChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PieChart.html#PieChart(int, int, int, int, int)"><B>PieChart(int, int, int, int, int)</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/PieChart.html">PieChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#pixel(int, int, int)"><B>pixel(int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#PixelScale"><B>PixelScale</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PlotArea.html"><B>PlotArea</B></A> - class ChartDirector.<A HREF="../ChartDirector/PlotArea.html">PlotArea</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/Chart.html#PlotAreaZ"><B>PlotAreaZ</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#PNG"><B>PNG</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PolarAreaLayer.html"><B>PolarAreaLayer</B></A> - class ChartDirector.<A HREF="../ChartDirector/PolarAreaLayer.html">PolarAreaLayer</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/PolarAreaLayer.html#PolarAreaLayer()"><B>PolarAreaLayer()</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/PolarAreaLayer.html">PolarAreaLayer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PolarChart.html"><B>PolarChart</B></A> - class ChartDirector.<A HREF="../ChartDirector/PolarChart.html">PolarChart</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/PolarChart.html#PolarChart(int, int)"><B>PolarChart(int, int)</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/PolarChart.html">PolarChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PolarChart.html#PolarChart(int, int, int)"><B>PolarChart(int, int, int)</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/PolarChart.html">PolarChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PolarChart.html#PolarChart(int, int, int, int)"><B>PolarChart(int, int, int, int)</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/PolarChart.html">PolarChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PolarChart.html#PolarChart(int, int, int, int, int)"><B>PolarChart(int, int, int, int, int)</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/PolarChart.html">PolarChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PolarLayer.html"><B>PolarLayer</B></A> - class ChartDirector.<A HREF="../ChartDirector/PolarLayer.html">PolarLayer</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/PolarLineLayer.html"><B>PolarLineLayer</B></A> - class ChartDirector.<A HREF="../ChartDirector/PolarLineLayer.html">PolarLineLayer</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/PolarLineLayer.html#PolarLineLayer()"><B>PolarLineLayer()</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/PolarLineLayer.html">PolarLineLayer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PolarSplineAreaLayer.html"><B>PolarSplineAreaLayer</B></A> - class ChartDirector.<A HREF="../ChartDirector/PolarSplineAreaLayer.html">PolarSplineAreaLayer</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/PolarSplineAreaLayer.html#PolarSplineAreaLayer()"><B>PolarSplineAreaLayer()</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/PolarSplineAreaLayer.html">PolarSplineAreaLayer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PolarSplineLineLayer.html"><B>PolarSplineLineLayer</B></A> - class ChartDirector.<A HREF="../ChartDirector/PolarSplineLineLayer.html">PolarSplineLineLayer</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/PolarSplineLineLayer.html#PolarSplineLineLayer()"><B>PolarSplineLineLayer()</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/PolarSplineLineLayer.html">PolarSplineLineLayer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PolarVectorLayer.html"><B>PolarVectorLayer</B></A> - class ChartDirector.<A HREF="../ChartDirector/PolarVectorLayer.html">PolarVectorLayer</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/PolarVectorLayer.html#PolarVectorLayer()"><B>PolarVectorLayer()</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/PolarVectorLayer.html">PolarVectorLayer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#polygon(double[], double[], int, int)"><B>polygon(double[], double[], int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#polygon(int[], int[], int, int)"><B>polygon(int[], int[], int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#Polygon2Shape(int)"><B>Polygon2Shape(int)</B></A> - 
Static method in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#PolygonShape(int)"><B>PolygonShape(int)</B></A> - 
Static method in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#PolynomialRegression(int)"><B>PolynomialRegression(int)</B></A> - 
Static method in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PyramidChart.html"><B>PyramidChart</B></A> - class ChartDirector.<A HREF="../ChartDirector/PyramidChart.html">PyramidChart</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/PyramidChart.html#PyramidChart(int, int)"><B>PyramidChart(int, int)</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/PyramidChart.html">PyramidChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PyramidChart.html#PyramidChart(int, int, int)"><B>PyramidChart(int, int, int)</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/PyramidChart.html">PyramidChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PyramidChart.html#PyramidChart(int, int, int, int)"><B>PyramidChart(int, int, int, int)</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/PyramidChart.html">PyramidChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PyramidChart.html#PyramidChart(int, int, int, int, int)"><B>PyramidChart(int, int, int, int, int)</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/PyramidChart.html">PyramidChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PyramidLayer.html"><B>PyramidLayer</B></A> - class ChartDirector.<A HREF="../ChartDirector/PyramidLayer.html">PyramidLayer</A>.<DD>&nbsp;</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ChartDirector/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
