<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 03 02:07:53 CST 2009 -->
<TITLE>
: L-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ChartDirector/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../ChartDirector/Chart.html#LanczosFilter"><B>LanczosFilter</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Layer.html"><B>Layer</B></A> - class ChartDirector.<A HREF="../ChartDirector/Layer.html">Layer</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/BaseChart.html#layout()"><B>layout()</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/CDMLTable.html#layout()"><B>layout()</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/CDMLTable.html">CDMLTable</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#layoutAxes()"><B>layoutAxes()</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#layoutLegend()"><B>layoutLegend()</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#Left"><B>Left</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#LeftTriangleShape"><B>LeftTriangleShape</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#LeftTriangleSymbol"><B>LeftTriangleSymbol</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/LegendBox.html"><B>LegendBox</B></A> - class ChartDirector.<A HREF="../ChartDirector/LegendBox.html">LegendBox</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/LegendBox.html#LegendBox()"><B>LegendBox()</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/LegendBox.html">LegendBox</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#libgTTFTest()"><B>libgTTFTest()</B></A> - 
Static method in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#libgTTFTest(java.lang.String)"><B>libgTTFTest(String)</B></A> - 
Static method in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#libgTTFTest(java.lang.String, int)"><B>libgTTFTest(String, int)</B></A> - 
Static method in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#libgTTFTest(java.lang.String, int, double)"><B>libgTTFTest(String, int, double)</B></A> - 
Static method in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#libgTTFTest(java.lang.String, int, double, double)"><B>libgTTFTest(String, int, double, double)</B></A> - 
Static method in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#libgTTFTest(java.lang.String, int, double, double, double)"><B>libgTTFTest(String, int, double, double, double)</B></A> - 
Static method in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Line.html"><B>Line</B></A> - class ChartDirector.<A HREF="../ChartDirector/Line.html">Line</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/Line.html#Line()"><B>Line()</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/Line.html">Line</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#line(double, double, double, double, int)"><B>line(double, double, double, double, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#line(double, double, double, double, int, int)"><B>line(double, double, double, double, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#LinearFilter"><B>LinearFilter</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#linearGradientColor(int, int, int, int, int[])"><B>linearGradientColor(int, int, int, int, int[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#linearGradientColor(int, int, int, int, int[])"><B>linearGradientColor(int, int, int, int, int[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#linearGradientColor(int, int, int, int, int[], boolean)"><B>linearGradientColor(int, int, int, int, int[], boolean)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#linearGradientColor(int, int, int, int, int[], boolean)"><B>linearGradientColor(int, int, int, int, int[], boolean)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#linearGradientColor(int, int, int, int, int, int)"><B>linearGradientColor(int, int, int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#linearGradientColor(int, int, int, int, int, int)"><B>linearGradientColor(int, int, int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#linearGradientColor(int, int, int, int, int, int, boolean)"><B>linearGradientColor(int, int, int, int, int, int, boolean)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#linearGradientColor(int, int, int, int, int, int, boolean)"><B>linearGradientColor(int, int, int, int, int, int, boolean)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#linearGradientColor2(int, int, int, int, int[])"><B>linearGradientColor2(int, int, int, int, int[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#linearGradientColor2(int, int, int, int, int[])"><B>linearGradientColor2(int, int, int, int, int[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#linearGradientColor2(int, int, int, int, int[], boolean)"><B>linearGradientColor2(int, int, int, int, int[], boolean)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#linearGradientColor2(int, int, int, int, int[], boolean)"><B>linearGradientColor2(int, int, int, int, int[], boolean)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#linearLightingColor(int[], int[], int, int, int, int, int)"><B>linearLightingColor(int[], int[], int, int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/LinearMeter.html"><B>LinearMeter</B></A> - class ChartDirector.<A HREF="../ChartDirector/LinearMeter.html">LinearMeter</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/LinearMeter.html#LinearMeter(int, int)"><B>LinearMeter(int, int)</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/LinearMeter.html">LinearMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/LinearMeter.html#LinearMeter(int, int, int)"><B>LinearMeter(int, int, int)</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/LinearMeter.html">LinearMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/LinearMeter.html#LinearMeter(int, int, int, int)"><B>LinearMeter(int, int, int, int)</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/LinearMeter.html">LinearMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/LinearMeter.html#LinearMeter(int, int, int, int, int)"><B>LinearMeter(int, int, int, int, int)</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/LinearMeter.html">LinearMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#LinearRegression"><B>LinearRegression</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#LinearTick"><B>LinearTick</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#LineColor"><B>LineColor</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/LineLayer.html"><B>LineLayer</B></A> - class ChartDirector.<A HREF="../ChartDirector/LineLayer.html">LineLayer</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/LineObj.html"><B>LineObj</B></A> - class ChartDirector.<A HREF="../ChartDirector/LineObj.html">LineObj</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/LineObj.html#LineObj()"><B>LineObj()</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/LineObj.html">LineObj</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#LinePointer"><B>LinePointer</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#load(java.awt.Image)"><B>load(Image)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#load(java.awt.Image, long)"><B>load(Image, long)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#load(java.lang.String)"><B>load(String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#loadGIF(java.io.InputStream)"><B>loadGIF(InputStream)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#loadGIF(java.lang.String)"><B>loadGIF(String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#loadJPG(java.io.InputStream)"><B>loadJPG(InputStream)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#loadJPG(java.lang.String)"><B>loadJPG(String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#loadPNG(java.io.InputStream)"><B>loadPNG(InputStream)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#loadPNG(java.lang.String)"><B>loadPNG(String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#loadWMP(java.io.InputStream)"><B>loadWMP(InputStream)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#loadWMP(java.lang.String)"><B>loadWMP(String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#LocalGradientShading"><B>LocalGradientShading</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#LogarithmicRegression"><B>LogarithmicRegression</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#LogTick"><B>LogTick</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ArrayMath.html#lowess()"><B>lowess()</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ArrayMath.html#lowess(double)"><B>lowess(double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ArrayMath.html#lowess(double[])"><B>lowess(double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ArrayMath.html#lowess(double[], double)"><B>lowess(double[], double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ArrayMath.html#lowess(double[], double, int)"><B>lowess(double[], double, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ArrayMath.html#lowess(double, int)"><B>lowess(double, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ArrayMath.html#lowess2(double[])"><B>lowess2(double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ArrayMath.html#lowess2(double[], double)"><B>lowess2(double[], double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ArrayMath.html#lowess2(double[], double, int)"><B>lowess2(double[], double, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ChartDirector/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
