<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 03 02:07:53 CST 2009 -->
<TITLE>
: H-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ChartDirector/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../ChartDirector/BaseChart.html#halfColor(int)"><B>halfColor(int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#halfColor(int)"><B>halfColor(int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#HammingFilter"><B>HammingFilter</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#HanningFilter"><B>HanningFilter</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#hCylinderTransform(int)"><B>hCylinderTransform(int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#hCylinderTransform(int, int)"><B>hCylinderTransform(int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#hCylinderTransform(int, int, int)"><B>hCylinderTransform(int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#hCylinderTransform(int, int, int, double)"><B>hCylinderTransform(int, int, int, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#HermiteFilter"><B>HermiteFilter</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#hFlip()"><B>hFlip()</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#hline(int, int, int, int)"><B>hline(int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#HLOCDefault"><B>HLOCDefault</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/HLOCLayer.html"><B>HLOCLayer</B></A> - class ChartDirector.<A HREF="../ChartDirector/HLOCLayer.html">HLOCLayer</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/HLOCLayer.html#HLOCLayer()"><B>HLOCLayer()</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/HLOCLayer.html">HLOCLayer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#HLOCOpenClose"><B>HLOCOpenClose</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#HLOCUpDown"><B>HLOCUpDown</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/HotSpotAdapter.html"><B>HotSpotAdapter</B></A> - class ChartDirector.<A HREF="../ChartDirector/HotSpotAdapter.html">HotSpotAdapter</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/HotSpotAdapter.html#HotSpotAdapter()"><B>HotSpotAdapter()</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/HotSpotAdapter.html">HotSpotAdapter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/HotSpotAdapter.html#hotSpotClicked(ChartDirector.HotSpotEvent)"><B>hotSpotClicked(HotSpotEvent)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/HotSpotAdapter.html">HotSpotAdapter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/HotSpotListener.html#hotSpotClicked(ChartDirector.HotSpotEvent)"><B>hotSpotClicked(HotSpotEvent)</B></A> - 
Method in interface ChartDirector.<A HREF="../ChartDirector/HotSpotListener.html">HotSpotListener</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/HotSpotMotionListener.html#hotSpotDragged(ChartDirector.HotSpotEvent)"><B>hotSpotDragged(HotSpotEvent)</B></A> - 
Method in interface ChartDirector.<A HREF="../ChartDirector/HotSpotMotionListener.html">HotSpotMotionListener</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/HotSpotMotionAdapter.html#hotSpotDragged(ChartDirector.HotSpotEvent)"><B>hotSpotDragged(HotSpotEvent)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/HotSpotMotionAdapter.html">HotSpotMotionAdapter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/HotSpotAdapter.html#hotSpotEntered(ChartDirector.HotSpotEvent)"><B>hotSpotEntered(HotSpotEvent)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/HotSpotAdapter.html">HotSpotAdapter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/HotSpotListener.html#hotSpotEntered(ChartDirector.HotSpotEvent)"><B>hotSpotEntered(HotSpotEvent)</B></A> - 
Method in interface ChartDirector.<A HREF="../ChartDirector/HotSpotListener.html">HotSpotListener</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/HotSpotEvent.html"><B>HotSpotEvent</B></A> - class ChartDirector.<A HREF="../ChartDirector/HotSpotEvent.html">HotSpotEvent</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/HotSpotAdapter.html#hotSpotExited(ChartDirector.HotSpotEvent)"><B>hotSpotExited(HotSpotEvent)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/HotSpotAdapter.html">HotSpotAdapter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/HotSpotListener.html#hotSpotExited(ChartDirector.HotSpotEvent)"><B>hotSpotExited(HotSpotEvent)</B></A> - 
Method in interface ChartDirector.<A HREF="../ChartDirector/HotSpotListener.html">HotSpotListener</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/HotSpotListener.html"><B>HotSpotListener</B></A> - interface ChartDirector.<A HREF="../ChartDirector/HotSpotListener.html">HotSpotListener</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/HotSpotMotionAdapter.html"><B>HotSpotMotionAdapter</B></A> - class ChartDirector.<A HREF="../ChartDirector/HotSpotMotionAdapter.html">HotSpotMotionAdapter</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/HotSpotMotionAdapter.html#HotSpotMotionAdapter()"><B>HotSpotMotionAdapter()</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/HotSpotMotionAdapter.html">HotSpotMotionAdapter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/HotSpotMotionListener.html"><B>HotSpotMotionListener</B></A> - interface ChartDirector.<A HREF="../ChartDirector/HotSpotMotionListener.html">HotSpotMotionListener</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/HotSpotMotionListener.html#hotSpotMoved(ChartDirector.HotSpotEvent)"><B>hotSpotMoved(HotSpotEvent)</B></A> - 
Method in interface ChartDirector.<A HREF="../ChartDirector/HotSpotMotionListener.html">HotSpotMotionListener</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/HotSpotMotionAdapter.html#hotSpotMoved(ChartDirector.HotSpotEvent)"><B>hotSpotMoved(HotSpotEvent)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/HotSpotMotionAdapter.html">HotSpotMotionAdapter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/HotSpotAdapter.html#hotSpotPressed(ChartDirector.HotSpotEvent)"><B>hotSpotPressed(HotSpotEvent)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/HotSpotAdapter.html">HotSpotAdapter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/HotSpotListener.html#hotSpotPressed(ChartDirector.HotSpotEvent)"><B>hotSpotPressed(HotSpotEvent)</B></A> - 
Method in interface ChartDirector.<A HREF="../ChartDirector/HotSpotListener.html">HotSpotListener</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/HotSpotAdapter.html#hotSpotReleased(ChartDirector.HotSpotEvent)"><B>hotSpotReleased(HotSpotEvent)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/HotSpotAdapter.html">HotSpotAdapter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/HotSpotListener.html#hotSpotReleased(ChartDirector.HotSpotEvent)"><B>hotSpotReleased(HotSpotEvent)</B></A> - 
Method in interface ChartDirector.<A HREF="../ChartDirector/HotSpotListener.html">HotSpotListener</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#hTriangleTransform()"><B>hTriangleTransform()</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#hTriangleTransform(int)"><B>hTriangleTransform(int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#hTriangleTransform(int, int)"><B>hTriangleTransform(int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#hTriangleTransform(int, int, int)"><B>hTriangleTransform(int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#hTriangleTransform(int, int, int, double)"><B>hTriangleTransform(int, int, int, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ChartDirector/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
