<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 03 02:07:53 CST 2009 -->
<TITLE>
: F-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ChartDirector/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../ChartDirector/DrawArea.html#fill(int, int, int)"><B>fill(int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#fill(int, int, int, int)"><B>fill(int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#fill2(int, int, int, int)"><B>fill2(int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html"><B>FinanceChart</B></A> - class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/FinanceChart.html#FinanceChart(int)"><B>FinanceChart(int)</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ArrayMath.html#financeDiv(double[], double)"><B>financeDiv(double[], double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceSimulator.html"><B>FinanceSimulator</B></A> - class ChartDirector.<A HREF="../ChartDirector/FinanceSimulator.html">FinanceSimulator</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/FinanceSimulator.html#FinanceSimulator(int, java.util.Date, java.util.Date, int)"><B>FinanceSimulator(int, Date, Date, int)</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/FinanceSimulator.html">FinanceSimulator</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceSimulator.html#FinanceSimulator(int, double, double, int)"><B>FinanceSimulator(int, double, double, int)</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/FinanceSimulator.html">FinanceSimulator</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceSimulator.html#FinanceSimulator(java.lang.String, java.util.Date, java.util.Date, int)"><B>FinanceSimulator(String, Date, Date, int)</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/FinanceSimulator.html">FinanceSimulator</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceSimulator.html#FinanceSimulator(java.lang.String, double, double, int)"><B>FinanceSimulator(String, double, double, int)</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/FinanceSimulator.html">FinanceSimulator</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#FlatShading"><B>FlatShading</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#ForcePalette"><B>ForcePalette</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#formatValue(java.util.Date, java.lang.String)"><B>formatValue(Date, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#formatValue(double, java.lang.String)"><B>formatValue(double, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ChartDirector/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
